['look', 'another', 'terrorist', 'son', 'attack', 'by', 'peaceful', 'muslimsh']
['visit', 'germany', 'detore', 'germanvisits', 'yolu']
['locked', 'in', 'the', 'keys', 'at', 'my', 'car', 'abortion', 'clinic', 'the', 'awkward', 'going', 'in', 'it', 'was', 'so', 'and', 'asking', 'for', 'coat', 'hanger', 'a']
['oon', 'know', 'what', 'grinds', 'you', 'gearsp', 'my', 'teen', 'aoua', 'robot', 'su', 'rone', 'iml', 'loon', 'dse', 'loo', 'swiml', 'cee', 'ner', 'swiml', 'adult', 'swiml', 'adult', 'nisniore']
['thinking', 'about', 'lunch', 'me', 'ly', 'ehacns', 'after', 'oimin', 'clocking', 'in']
['chely', 'be', 'like', 'guys', 'muddin', 'done', 'just', 'got', 'we', 'like', 'ford', 'be', 'guys', 'muddin', 'just', 'done', 'got', 'we']
['what', 'do', 'call', 'in', 'nun', 'you', 'a', 'a', 'wheelchaird', 'mobile', 'virgin']
['seatbelt', 'design', 'new', '450', 'accidents', 'less', 'car']
['forever', 'out', 'odem', 'ar', 'toler', 'sode', 'new', 'omsin', 'arise', 'new', 'outty', 's', 'ora', 'kes', 'lafrica', 'kes', 'red', 'o', 'epis', 'new', 'uttn', 'ica', 'rev', 'wookie', 'tirsit', 'ar', 'lelloggs', 'artists', 'new']
['be', 'to', 'sure', 'spay', 'or', 'today', 'neuter', 'spouse', 'your']
['black', 'carrying', 'man', 'tv', 'saw', 'a', 'a', 'if', 'irushed', 'it', 'home', 'mine', 'to', 'see', 'was', 'mine', 'there', 'still', 'noper', 'was', 'polishing', 'shoes', 'my']
['thing', 'the', 'best', 'about', 'pulling', 'transgender', 'a', 'it', 'know', 'will', 'do', 'anal', 'you']
['muslims', 'muslims']
['isis', 'club', 'meanwhile', 'the', 'strip', 'at']
['million', 'lampshades', '6', 'again', 'never']
['religion', 'how', 'make', 'fun', 'of', 'dare', 'people', 'peaceful', 'our']
['if', 'womans', 'for', '20', 'lick', 'clit', 'minutes', 'you', 'a', 'n', 'g', '', 'she', 'actory', 'settings', 'revert', 'willi', 'to', 'and', 'alls', 'forgiven']
['the', 'first', 'annual', 'mohammedathon']
['niggers', '3', 'little', 'litte', 'zlitte', 'l']
['thein', 'they', 'stuck', 'saised', 'ourcolos', 'aind', 'own', 'if', 'pissed', 'not', 'you', 'are', 'then', 'ol', 'the', 'prolblem', 'part', 'jou', 'are']
['when', 'the', 'special', 'kid', 'ed', 'his', 'drops', 'penny']
['bob', 'pants', 'sponge', 'queer', 'nickelodoon', 'pand', 'b', 'llelre', 'wn', 'poyeo', 'bj']
['like', 'dogs', 'are', 'men', 'excited', 're', 'to', 'we', 'see', 'youm', 'youre', 'have', 'clue', 'what', 'mad', 'about', 'and', 'no']
['trans', 'women', 'are', 'women', 'trans', 'women', 'are', 'women', 'trans', 'women', 'are', 'women', 'trans', 'women', 'are', 'women', 'she', 'still', 'gotta', 'get', 'a', '40', 'tho', 'drostate', 'at', 'exam']
['divider', 'white', 'people', 'after', 'they', 'the', 'put', 'in', 'between', 'groceries', 'your']
['milkshake', 'the', 'brings', 'muslims', 'to', 'vard', 'my', 'd', 'akbar', 'theyre', 'allahu', 'and', 'like']
['when', 'exchange', 'the', 'student', 'from', 'pulls', 'america', 'his', 'assault', 'rifle', 'out', 'we', 'that', 'here', 'dont', 'do']
['lets', 'hmmm', 'see', 'what', 'kind', 'of', 'theory', 'conspiracy', 'fox', 'wsi', 'those', 'white', 'trash', 'followers', 'i', 'get', 'can', 'fall', 'for', 'of', 'mine', 'to', 'd', 'next']
['good', 'morning', 'gamers', 'lets', 'trannies', 'kill', 'go', 'some']
['fashion', 'when', 'have', 'jot', '8', 'showat', 'but', 'have', 'be', 'jot', 'to', 'at9', 'auschwit', 'in', 'caimp']
['deport', 'illegal', 'immigrantsr', 'with', 'let', 'start', 's', 'white', 'people']
['jews', 'orange', 'loozo', 'concentate']
['is', 'love', 'love', 'respect', 'sc', 'ool', 's']
['head', 'diaper', 'required', 'a', 'is', 'mis', 'omar', 'when', 'have', 'shit', 'for', 'brains', 'you']
['four', 'for', 'baghelors', 'sf', 'years', 'your', '60', 'tor', 'worked', 'ive', 'my', 'masters']
['backe', 'volkscim', 'hey', 'jew', 'miss', 'r', 'did', 'me']
['baby', 'is', 'that', 'schoold', 'dam', 'ass', 'a', 'shoot', 'kids', 'in', 'it', 'i', 'wanna', 'some', 'cuz']
['if', 'this', 'is', 'banned', 'in', 'islamic', 'countries', 'cotinties', 'shboulant', 'this', 'banned', 'le', 'in', 'western']
['thinking', 'before', 'a', 'soul', 'robbery']
['happy', 'cinco', 'de', 'portedl']
['muslmsdid', 'this', 'islam', 'nota', 'is', 'religion', 'its', 's', 'the', 'world', 's', 'cult', 'death', 'largiest', 'christian', 'islam', 'girl', 'for', 'reusing', 'to', 'converi', 'to', 'this', 'islam', 'is']
['black', 'pastors', 'are', 'the', 'house', 'new', 'negroes', 'the', 'gatekeepers', 'of', 'mental', 'slaverv']
['genuine', 'dumbass', 'mexican']
['christ', '2000', 'jesus', 'have', 'people', 'may', '5', '2', 'with', 'of', 'and', 'loaves', 'bread', 'fish', 'adolf', 'hiter', '6', 'million', 'but', 'made', 'jews', 'toast']
['outside', 'gonna', 'go', 'hyolo', 'frankly', 'anne', 'ithought', 'she', 'should', 'have', 'stayed', 'home']
['12dead', 'in', 'syrian', 'chemical', 'attack', 'ha', 'rookte', 'numbers']
['obama', 'voters']
['religion', 'is', 'emy', 'religion', 'the', 'of', 'peace', 'if', 'dont', 'believe', 'you', 'will', 'in', 'it', 'kill', 'we', 'vou']
['junkie', 'people', 'meth', 'addict', 'most', 'see', 'a', 'as10', 'punchinghag', 'and', 'isee', 'a', 'blowjob', 'trash', 'is', 'another', 'treasure', 'one', 'man', 's', 'mans']
['the', 'fuck', 'you', 'mean', 'udo', 'smokern', 'i', 'smoke', 'than', 'more', 'a', 'jamaican', 'bonfire']
['children', 'for', 'the', 'starving', 'pray', 'while', 'hold', 'this', 'gold', 'thingy', 'i']
['if', 'i', 'become', 'superhero', 'a', 'a', 'al', 'would', 'be', 'i', 'exmen', 'an', 'transformer', 'or', 'a']
['la', 'wts', 'ils', 'sa', 'tie', 'vng', 'muslim', 'party', 'a']
['anything', 'that', 'doesnt', 'belong', 'them', 'to', 'black', 'people']
['trust', 'me', 'imuslims', 'the', 'wont', 'rape', 'jou', 'now']
['trust', 'never', 'womein']
['once', 'year', 'a', 'comgbletalsy', 'crazy', 'women', 'go', 'about', 'days', 'tor']
['t', 'it', 'fault', 'wasn', 'my', 'truck', 'has', 'my', 'issues', 'tranny']
['when', 'and', 'partner', 'you', 'ya', 'see', 'an', 'black', 'youth', 'unarmed', 'arimet']
['will', 'find', 'vou', 'and', 'will', 'kill', 'you', 'black', 'bastard', 'you']
['s', 'he', 'for', 'sexe', 'olh', 'using', 'you', 'hitching', 'is', 'stop', 'awesoine', 'sex', 'conplalin', 'when', 'ie', 's', 'using', 'jotlon', 'aundaly', 'shield', 'human', 'or', 'd']
['when', 'the', 'jewsih', 'girl', 'for', 'her', 'number', 'ask', 'you', 'she', 'her', 'sleeve', 'and', 'starts', 'rolling', 'up']
['eat', 'ass']
['going', 'd', 'church', 'to', 'on', 'ur', 'way', 'see', 'someone', 'u', 'dis', 'beating', 'like', 'mum', 'ur', 'what', 'dop', 'would', 'you']
['clint', 'eastwood', 'michelle', 'obama', 'and']
['housing', 'electricity', 'free', 'free', 'free', 'healthcare', 'gas', 'and', 'education', 'wives', 'children', 'free', 'for', 'and', 'my', 'to', 'show', 'graddude', 'tor', 'doo', 'gederosiy', 'groond', 'your', '12', 'old', 'daughters', 'blow', 'trais', 'dlames', 'atndd', 'duses', 'your', 'year', 'ud', 'your', 'amd', 'hate', 'uhrough', 'dawahstal', 'imm', 'logall', 'preagn', 'cily', 'a', 'your', 'willh', 'of', 'toring', 'and', 'town', 'genires', 'one', 'pordose', 'vour', 'gencrous', 'gouniry', 'into', 'shithole', 'd', 'originally', 'akbara', 'tie', 'same', 'tookrenge', 'trom', 'allahd']
['when', 'consuime', 'jou', 'much', 'fat', 'too', 'tans']
['social', 'media', 'literally', 'me', 'on', 'womens', 'respect', 'inirl', 'me', 'lishwashers', 'lang', 'womens', 'respect']
['zoitigb', 'with', 'cebult', 'a', 'tranny', 'ks', 's151816']
['sandwich', 'lawa', 'sandwich', 'is', 'complete', 'no', 'without', 'bacon']
['lost', 'african', 'tribe']
['muslims', 'hey', 'kiss', 'american', 'assh', 'my']
['hold', 'hookah', 'pipel', 'my', 'it', 'interracial', 'marriage', 'when', 'to', 'comes', 'brothers', 'of', 'too', 'our', 'many', 'marrying', 'sisters', 'not', 'are', 'our']
['whats', 'than', 'worse', 'a', 'driverd', 'female']
['this', 'terrorizes', 'you', 'this', 'and', 'doesnt', 'something', 'is', 'very', 'wroing', 'withvou']
['single', 'how', 'society', 'she', 'is', 'tells', 'woman', 'a']
['lands', 'successfully', 'plane', 'planned', 'as', 'the', 'twin', 'at', 'tower', 'everyone']
['stephen', 'architect', 'miller', 'policy', 'of', 'the', 'seperate', 'to', 'children', 'from', 'their', 'at', 'the', 'border', 'parents', 'the', 'jew', 'with', 'the', 'soul', 'ofa', 'nazi']
['when', 'the', 'kush', 'good', 'iose', 'chromosomes', 'so', 'you']
['ernie', 'exclalms', 'loudly', 'allahu', 'bert', 'akbarl', 'banks', 'as', 'towards', 'citys', 'the', 'arspace']
['countries', 'for', 'blame', 'other', 'having', 'culture', 'no', 'women', 'everyday', 'rape']
['t', 'white', 'donald', 'proving', 'have', 'be', 'be', 'trash', 'trump', 'don', 'to', 'to', 'you', 'poor']
['white', 'babies', 'arrest', 'before', 'hecome', 'school', 'shooters', 'they']
['the', 'd', 'master', 'race']
['that', 'face', 'make', 'you', 'when', 'of', 'schoolmates', 'have', '17', 'been', 'your', 'youre', 'shot', 'dead', 'and', 'about', 'to', 'tv', 'go', 'on']
['this', 'is', 'muslims', 'goati', 'so', 'raw', 'cmpl', 'tryingtonig', 'itl', 'are']
['they', 'still', 'think', 'not', 'muslim', 'im', 'a', 'they', 'think', 'still', 'chick', 'im', 'a']
['vour', 'majesty', 'whats', 'the', 'secret', 'to', 'along', 'liteps', 'well', 'kate', 'doine', 'cave', 'willam', 'tora', 'fucking', 'musisme']
['be', 'vietnamese', 'people', 'like', 'hand', 'da', 'meat', 'hammer', 'i', 'me', 'so', 'john', 'mccain', 'bawrr', 'sack', 'torture', 's', 'can']
['lets', 'memorial', 'erect', 'a', 'all', 'the', 'americans', 'to', 'murdered', 'by', 'illegal', 'alien', 'an', 'make', '1500', 'miles', 'long', 'bofeet', 'tall', 'it', 'and', 'southern', 'border', 'dut', 'the', 'iton']
['symbol', 'stupidity', 'of']
['history', 'world', 'in', 'sentence', 'one', 'white', 'these', 'dangerous', 'men', 'are']
['flidside', 'this', 'red', 'copper', 'inside', 'fit', 'six', 'it', 'wieners', 'can', 'just', 'like', 'mom', 'jour']
['when', 'dishwasher', 'breaks', 'your', 'give', 'it', 'kick', 'to', 'so', 'sakeot', 'a', 'it', 'work', 'again', 'watching', 'kids', 'my', 'beat', 'wife', 'me', 'my']
['dd', 'forget', 'said', 'never', 'you', 'proof', 'i', 'the', 'am', 'haveforgotten', 'you']
['bitch', 'when', 'asian', 'an', 'says', 'yout', 'find', 'like', 'never', 'anyone', 'me']
['fighting', 'thev', 'for', 'frreedom', 'werereally', 'our', 'pot', 'lej', 'idea', 'good', 'is', 'a', 'this', 'is', 'what', 'it', 'would', 'look', 'like']
['difference', 'no', 'between', 'both']
['when', 'the', 'jews', 'found', 'it', 'out', 'really', 'wasnt', 'shower', 'a']
['when', 'hoes', 'backwash', 'drink', 'their']
['sins', 'are', 'my', 'fatherp', 'forgiven', 'now']
['isnt', 'black', 'why', 'there', 'a', 'the', 'clue', 'board', 'gamed', 'in', 'guy', 'solved', 'because', 'then', 'it', 'would', 'de', 'called']
['be', 'gender', 'want', 'can', 'any', 'you', 'you', 'if', 'mentally', 'ill', 'are', 'you']
['mandatory', 'vaccinations', 'exemptions', 'no']
['that', 'the', 'last', 'and', 'was', 'nativity', 'play', 'was', 'my', 'son', 'invited', 'take', 'in', 'to', 'part']
['this', 'is', 'michael', 'brown', 'my']
['oortssians', 'imgil', '100', 'americans', 'walledlinto', 'and', 'a', 'so', 'sae']
['dad', 'what', 'humanityry', 'dont', 'zionist', 'is', 'know', 'i', 'are', 'we', 'son']
['christians', 'fuck', 'bible', 'fuck', 'the', 'fuck', 'jesus', 'christ', 'and', '']
['last', 'job', 'got', 'year', 'tyrone', 'new', 'a', 'his', 'started', 'building', 'credit', 'with', 'his', 'kids', 'spending', 'time', 'and', 'more', 'then', 'happen', 'something', 'started', 'amazing', 'to']
['broken', 'dishwasher', 'for', 'sale', 'rent', 'or']
['immigrant', 'problem', 'problem', 'fixed']
['wife', 'have', 'when', 'wont', 'but', 'sex', 'your', '16', 'old', 'daughter', 'step', 'just', 'year', 'your', 'blackout', 'home', 'drunk', 'came', 'themmen', 'wonkas', 'ticket', 'golden', 'iocoe', 'olsl']
['this', 'had', 'much', 'time', 'at', 'too', 'camp', 'someone', 'gas', 'one']
['oh', 'look', 'men', 'd']
['whecn', 'agciodenally', 'you', 'wish', 'swecl', 'drcamis', 'vourdiaeticnend']
['all', '2011', 'said', 'idiots', 'in', 'trump', 'americans', 'are', '2016', 'they', 'prolvedit']
['hey', 'muslims', 'mel', 'eat']
['white', 'people', 'nastyll', 'just']
['minnesota', 'rep', 'ilhan', 'ldj', 'calls', 'omar', 'defund', 'homeland', 'to', 'security', 'e', 'terrorist', 'she', 'is', 'well', 'a', 'so']
['maybe', 'the', 'catholic', 'church', 'preists', 'protects', 'pedophile', 'because', 'the', 'last', 'christanity', 'time', 'shunned', 'pedophile', 'he', 'a', 'islamp', 'started']
['world', 'killed', 'the', 'entire', 'the', 'great', 'millions', 'war', 'germany', 'those', 'you', 'gotta', 'numbers', 'dump', 'u']
['hate', 'cupcakes', 'i', 'and', 'women']
['white', 'when', 'people', 'learn', 'that', 'fish', 'swim', 'schools', 'in']
['when', 'hit', 'white', 'girl', 'match', 'to', 'you', 'a', 'up', 'she', 'pulls', 'out', 'needle', 'and', 'a', 'balby', 'whatl', 'is', 'doingpp', 'olh', 'no', 'you']
['when', 'find', 'outa', 'you', 'talking', 'brown', 'man', 'sister', 'io', 'jour']
['muslims', 'all', 'terrori', 'are', 'but', 'all', 'terrorists', 'are', 'muslim']
['thist', 'see', 'it', 'furfags', 'means', 'welcomel', 'not']
['whats', 'the', 'in', 'fridge', 'not', 'sure', 'but', 'this', 'dishwasher', 'is', 'about', 'big', 'load', 'to', 'get', 'a']
['offensive', 'is', 'it', 'aska', 'to', 'jewish', 'pregnant', 'woman', 's', 's', 'ts', 'aass', 'velociraptor', 'lf', 'she', 'has', 'the', 'in', 'olne', 'oven']
['patrick', 'kenneth', 'scandal', 'lebron', 'iames']
['red', 'roses', 'are', 'violets', 'fuck', 'are', 'icount', 'potatoe', 'to', 'thento', 'firetruck']
['i', 'see', 'even', 'can', 'duke', 'sucks', 'an']
['this', 'the', 'middleeast', 'is', 'not', 'where', 'america', 'is', 'hated', 'michigan', 'and', 'terrorist', 'born', 'in', 'muslim', 'are']
['when', 'has', 'wwe', 'a', 'ppv', 'world', 'in', 'l', 'germany', 'war', 'incineration', 'chamber']
['the', 'pimp', 'hand', 'enough', 'strong', 'for', 'for', 'teaching', 'but', 'made', 'man']
['polish', 'removes', 'with', 'chemicals', 'his', 'shit', 'everybody', 'loses', 'polish', 'removes', 'with', 'chemicals', 'nobody', 'bats', 'an', 'eye']
['gathering', 'the', 'of', 'annual', 'the', 'female', 'club', 'amputees', 'the', 'beach', 'crawling', 'wasnterally', 'with', 'dussy']
['whats', 'black', 'and', 'screamstp', 'wonder', 'stevie', 'the', 'iron', 'answering']
['isoroku', 'ijust', 'attacked', 'pearl', 'yamamotoi', 'harbor', 'hitler', 'thatd', 'what', 'why', 'would', 'do', 'you', 'isoroku', 'yamamotoi', 'honestim', 'of', 'tm', 'be', 'kind', 'retarded', 'gonna']
['thinking', 'whatcha', 'about', 'wind', 'direction', 'huniditny', 'aind', 'uistancce', 'sineed', 'droptiate']
['cenish', 'slufi', 'ilen', 'clicen', 'celog', 'ii', 'goood', 'ing', 'uoasi', 'voot', 'j', 'vot', 'jou']
['here', 'toyouolbama', 's', 'enara', 'helped', 'fish', 'transgender', 'agenda', 'me', 'out', 'your', 'friends', 'list', 'all', 'the', 'mentally', 'ill', 'on', 'my']
['world', 'calls', 'ita', 'the', 'love', 'god', 'calls', 'ito', 'abomination']
['heres', 'all', 'need', 'know', 'about', 'and', 'to', 'jou', 'men', 'stupid', 'men', 'are', 'women', 'are', 'grazyd', 'he', 'mainn', 'reason', 'women', 'are', 'crazy', 'is', 'stupid', 'because', 'are', 'men']
['this', 'isnt', 'final', 'form', 'even', 'my', 'us', 'and', 'frank', 'inne']
['relbuilt', 'tranny', 'fowad', 'ce', 'fonmard', 'fowar', 'ace', 'blew', 'tranmy', 'a', 'ffa', 'automatic', 'tranny']
['imnot', 'inturupting', 'anything', 'personal', 'amip', 'niles', 'yeah', 'iust', 'eloided', 'we', 'im', 'your', 'mom', 'new', 'welltiulbe', 'a', 'sonofa', 'bitch']
['white', 'trash', 'im', 'and', 'trouble']
['this', 'white', 'oh', 'godl', 'will', 'fuckers', 'when', 'their', 'this', 'understand', 'is', 'not', 'country']
['coimmander', 'our', 'transyender', 'battalion', 'remforcements', 'needs']
['black', 'then', 'people', 'black', 'people', 'now']
['blood', 'monkey']
['sandwich', 'is', 'suppose', 'a', 'ho', 'questionp', 'outof', 'the', 'f', 'hops', 'molpesod', 'hcrts', 'sh', 'film', 'falm', 'sherts', 'lun', 'moly', 'moli', 'les', 'netocs']
['got', 'new', 'a', 'cooker', 'today', 'slow']
['muslims', 'zombies', 'both', 'virulent', 'disease', 'that', 'transforms', 'the', 'host', 'carry', 'a', 'violent', 'mindless', 'irrational', 'above', 'into', 'all', 'and', 'creature', 'a']
['whats', 'with', 'the', 'deal', 'the', 'deopled', 'palestinian', 's', 'and', 'there', 'palestine', 'they', 'no', 'arent', 'deoplel']
['jews', 'everyone', 'why', 'does', 'the', 'hate', 'd', 'world', 'us']
['manditory', 'vaccinations', 'with', 'no', 'problem', 'exemptions', 'ido', 'nazi', 'the', 'ooon']
['kinder', 'wly', 'is', 'black', 'egy', 'outside', 'white', 'insided', 'and', 'because', 'black', 'inside', 'if', 'ti', 'was', 'black', 'would', 'steal', 'the', 'the', 'oy']
['better', 'to', 'see', 'asians', 'view', 'sometmes', 'switch', 'to', 'fullscreen']
['how', 'women', 'win', 'an', 'argument']
['is', 'jesus', 'love', 'he', 'and', 'welcomes', 'all', 'homosexuals', 'into', 'heav', 'decievedl', 'dont', 'be', 'homosexials', 'will', 'notinherit', 'the', 'kingdom', 'of', 'godl']
['without', 'the', 'liberal', 'propaganda', 'islam', 'all']
['when', 'find', 'you', 'out', 'theret', 'opening', 'for', 's', 'an', 'the', 'of', 'chewbacca', 'role']
['god', 'creates', 'womeln', 'd', 'humans', 'creates', 'd', 'dishwashers', 'god', 'o']
['canadail', 'hey', 'getting', 'wall', 'too', 'your', 'a', 'fucking', 'mexicans', 'you', 'snow']
['is', 'the', 'first', 'notjudget', 'wly', 'one', 'olfends', 'but', 'the', 'secondone', 'dont', 'randomly', 'explode', 'nuns']
['i', 'am', 'gamer', 'a', 'dont', 'have', 'life', 'not', 'because', 'i', 'a', 'minorities', 'but', 'because', 'hate', 'and', 'i', 'women']
['leshian', 'whats', 'the', 'difference', 'hetween', 'and', 'walyus', 'a', 'a', 'like', 'has', 'moustache', 'the', 'otheris', 'walus', 'smells', 'ish', 'and', 'and', 'one', 'a', 'a']
['farmville', '1943', 'deluxe', '15', 'lavoro', 'eids']
['species', 'racism', 'that', 'these', 'is', 'realizing', 'the', 'not', 'same', 'are']
['nibbas', 'transygender', 'waiting', 'for', 'the', 'signal', 'light', 'to', 'turn', 'oaoos', 'they', 'red', 'start', 'so', 'can', 'deggng', 's', 'truel', 's']
['number', 'the', 'i', 'cause', 'of', 'islamophobia', 'is', 'the', 'behaviour', 'of', 'muslims']
['chocolate', '86f', 'melts', 'at']
['bitches', 'are', 'like', 'stitches', 'pick', 'them', 'and', 'on', 'they', 'open', 'up']
['this', 'is', 'lesbians', 'have', 'how', 'sex']
['islam', 'is', 'the', 'religiod', 'of', 'peaceh', 'dont', 'if', 'joul', 'killi', 'agree', 'jou', 'i']
['hmmm', 'wonder', 'if', 'h', 'geta', 'can', 'of', 'couple', 'them', 'slavespipi', 'muslim', 'sex']
['why', 'do', 'muslim', 'mask', 'woman', 'wear', 'a', 'its', 'easier', 'to', 'hide', 'their', 'fur']
['balby', 'auschwitz', 'what', 'does', 'from', 'a', 'look', 'like']
['fuck', 'islam', 'beffd', 'shit', 'mohammed', 'and', 'on', 'koran']
['home', 'sodomite', 'welcome', 'for', 'suffering', 'time', 'eternal']
['when', 'goat', 'you', 'see', 'jour', 'another', 'with', 'man']
['when', 'the', 'squad', 'is', 'about', 'get', 'lito', 'to']
['laughs', 'in', '520', 'of', 'crime', 'rate', 'us', 's']
['if', 'jesus', 'rode', 'ass', 'christians', 'why', 'do', 'peopled', 'hate', 'gay', 'aepholograthicoin']
['when', 'liberals', 'defend', 'islam', 'they', 'defend', 'beating', 'women', 'homosexuals', 'rapepedophilia', 'murdering', 'babies', 'killing', 'd', 'd', 'christiansi', 'beheading', 'and']
['the', 'show', 'for', 'to', 'on', 'way', 'my', 'maury', '8th', 'the', 'time']
['bride', 'whited', 'why', 'does', 'wear', 'a', 'dishwasher', 'match', 'the', 'fridge', 'and', 'to', 'stove']
['just', 'because', 'someone', 'is', 'here', 'illegally', 't', 'they', 'broke', 'doesn', 'mean', 'of', 'laws', 'our', 'any']
['cach', 'when', 'lettelr', 's', 'a', 'il', 'is', 'disorder', 'mental', 'a']
['i', 'how', 'see', 'burell', 'kim', 'everytime', 'she', 'micl', 'grabs', 'a']
['brothers', 'together', 'my', 'islamic', 'the', 'will', 'rise', 'state']
['think', 'they', 'what', 'do', 'women', 'the', 'collapses', 'when', 'economy', 'what', 'theyh', 'actually', 'do', 'vs']
['do', 'have', 'idea', 'you', 'any', 'black', 'goingp', 'how', 'were', 'you']
['black', 'badp', 'why', 'do', 'people', 'smell', 'blind', 'people', 'hate', 'them', 'too', 'so', 'can']
[]
['have', 'toexterminate', 'we', 'all', 'gays']
['transgendersm', 'used', 'be', 'to', 'the', 'subiect', 'of', 'dsychological', 'horror', 'films', 'its', 'the', 'normal', 'now', 'new', 'dont', 'and', 'if', 'you', 'with', 'the', 'agree', 'psychos', 'youre', 'not', 'normal']
['chocolate', 'glirli', 'evelry', 'needs', 'beating', 'some']
['asians', 'why', 'do', 'thist', 'like', 'have', 'eyes', 'seed', 'isntit', 'hard', 'to']
['muslim', 'walks', 'bar', 'into', 'a', 'gay', 'a', 'bartender', 'will', 'it', 'ber', 'what', 'the', 'koran', 'free', 'for', 'everyonek', 'shots', 'musim']
['america', 'has', 'stolen', 'the', 'jews', 'his', 'jewelry', 'the', 'jews', 'of', 'the', 'god', 'negroes', 'they', 'hebrews', 'thetrue', 'google', 'lt', 'are']
['offp', 'oh', 'ipissed', 'you', 'well', 'suck', 'it', 'buttercup', 'up', 'asshole', 'pm', 'an', 'its', 'what', 'do', 'we']
['god', 'the', 'of', 'for', 'love', 'head', 'change', 'that', 'diaper', 'your', 'on', 'the', 'is', 'leaking', 'crap', 'out']
['crying', 'that', 'finger', 'only', 'stop', 'one', 'was']
['id', 'id', 'dishwasher', 'loaded', 'is', 'again', 'dad', '9']
['itied', 'triends', 'toplay', 'with', 'mexican', 'uino', 'iy', 'they', 'kept', 'stealing', 'but', 'all', 'of', 'the', 'cards', 'green']
['saddle', 'motherfuckers', 'up', 'urd', 'tme', 'to', 'play', 'its', 'cowboys', 'muslims', '8']
['add', 'troil', 'wlby', 'trolls', 'allowed', 'll', 'ime', 'u', 'no', 'an', 'sless', 'fedsp', 'the', 'jou']
['send', 'him', 'meowschwitz', 'to']
['when', 'found', 'wife', 'your', 'jou', 'cheating', 'is', 'on', 'jou', 'allah', 'ja']
['such', 'pigs', 'i', 'hate', 'them', 'men', 'are', 'all', 'wlhy', 'canti', 'get', 'date', 'imso', 'ever', 'a', 'ionely']
['jesus', 'sweet', 'were', 'delicious']
['from', 'here', 'i', 'will', 'see', 'muslims', 'fuck', 'attack', 'europe', 'up', 'innocent', 'people', 'waking', 'europeans', 'd']
['winp', 'who', 'would', 'chingchongs', 'boi', 'eggy', 'one']
['idea', 'how', 'black', 'do', 'have', 'going', 'any', 'were', 'you', 'you']
['idont', 'always', 'muslims', 'see', 'the', 'public', 'swimming', 'pool', 'at', 'toltino', 'woln', 'dton', 'dlod', '', 'voul', 'snow', 'ie', 'e', 's', 'but', 'when', 'do', 'i', 'always', 'this', 'sign', 'tap']
['chinese', 'be', 'like', 'people', 'thanksgiving', 'happy']
['with', 'catch', 'another', 'when', 'goat', 'you', 'man', 'jour']
['issiesmoller', 'talkeo', 'lyumnoin', 'a', 'comdiry', 'flo']
['hit', 'like', 'with', 'black', 'i', 'to', 'on', 'women', 'kids', 'because', 'i', 'theyre', 'single', 'guarantee', 'can']
['shits', 'that', 'than', 'gayer', 'sticking', 'dickin', 'jour', 'exhaust', 'pipe', 'an']
['this', 'neighborhood', 'is', 'my', 'after', 'the', 'mexicans', 'moved', 'in', 'the', 'welcome', 'to', 'future', 'of', 'america']
['neverforgive', 'people', 'a', 'sold', 'babies', 'who', 'jour', 'made', 'then', 'voulove', 'thelrs']
['perfect', 'girls', 'dont', 'exie']
['somethingh', 'dad', 'need', 'tell', 'to', 'we', 'you', 'motherandi', 'siblings', 'your', 'are', 'alabama', 'kids']
['israel', 'israel', 'is', 'mak', 'ko', 'hjau', 'mother', 'of', 'terrorism', 'xx']
['pigp', 'this', 'see', 'jou', 'muhammad', 'its', 'called']
['job', 'last', 'got', 'started', 'tyroine', 'year', 'a', 'new', 'building', 'his', 'credit', 'and', 'spending', 'time', 'more', 'with', 'his', 'kids', 'something', 'happen', 'then', 'amazing', 'started', 'to']
['islam', 'in', 'curope', 'no', 'home', 'go']
['it', 'hurts', 'the', 'poor', 'muslims', 'feelingsr', 's', 'well', 'this', 'whoopty', 'doou', 'aint', 'arabia', 'meathead']
['soldiers', 'held', 'photoof', 'two', 'rare', 'us', 'up', 'in', 'japanese', 'war', 'camp']
['ire', 'when', 'it', 'you', 'save', 'because', 'thought', 'jou', '4', 'just', 'it', 'was', 'burnt', 'up']
['islam', 'how', 'are', 'many', 'more', 'going', 'have', 'murder', 'to', 'to', 'we', 'before', 'the', 'realizes', 'world', 'that', 'the', 'of', 'deacet', 'religion', 'we', 'are']
['whats', 'than', 'in', 'ants', 'worse', 'your', 'pantsp', 'uncles']
['maximum', 'concentration']
['human', 'lights', 'and', 'democracy', 'english', 'stle', 'australia', '1904', 'oss', 'du']
['530', 'of', 'white', 'women', 'for', 'voted', 'trump', '5370', 'of', 'white', 'women', 'this', 'should', 'look', 'ike']
['this', 'world', 'is', 'the', 'if', 'transgenderism', 'and', 'homosexuality', 'exsisted', 'never']
['israel', 'teach', 'we', '9', 'terrorismsir']
['the', 'face', 'i', 'make', 'when', 'believe', 'holocaust', 'they', 'still', 'the', 'in', 'idea', 'wwz', 'heing', 'real', 'and', 'have', 'no', 'was', 'zionist', 'started', 'by', 'the', 'jews', 'bring', 'back', 'to', 'under', 'jewish', 'control', 'germany']
['wlhiatis', 'difterence', 'tie', 'beween', 'feminist', 'hockey', 'dlayer', 'and', 'a', 'a', 'hockey', 'will', 'player', 'a', 'three', 'shower', 'atter', 'periods']
['t', 'kill', 'muslims', 'but', 'kill', 'islam', 'cant', 'can', 'jou', 'jou']
['girp', 'whats', 'than', 'def', 'raping', 'a', 'worse', 'breaking', 'her', 'fingers', 'after', 'cantell', 'she', 'so', 'anyone']
['when', 'dishwasher', 'your', 'is', 'broken', 'take', 'lt', 'back', 'to', 'you', 'so', 'walmart', 'to', 'get', 'new', 'one', 'a']
['yeah', 'bitches', 'ooo000', '6', 'kill', 'streak']
['holy', 'shit', 'look', 'atthe', 'gas', 'bill']
['skinny', 'outdated', 'guys', 'are', 'yourself', 'get', 'a', 'fat', 'fucking', 'retard']
['offensive', 'heidi', 'makes', 'crowter', 'meme', 'looks', 'down', 'in', 'shame']
['how', 'iong', 'can', 'he', 'runp', 'lightens', 'chal', 'the', 'tili', 'ea']
['the', 'face', 'they', 'make', 'when', 'yout', 'left', 've', 'dlantation', 'the', 'amd', 'you', 'no', 'think', 'loke', 'longer', 'tham']
['iewish', 'savedly', 'wn', 'salviels', 'wom', 'aushwit', 'women', '1945', 'concentation', 'icica', 'colorizeidl', 'cam']
['peoplep', 'how', 'i', 'accept', 'trans', 'can', 'if', 'they', 'cant', 'accept', 'themselves', 'even']
['2001', 'muslims', 'in', 'muslim', '2019', 'in', 'congress']
['ifarood', 'ecent', 'sond', 'emestock', 'dodt', 'uodex']
['wait', 'mohammad', 'backi', 'come', 'didnt', 'doesht', 'size', 'lol', 'laughreally', 'i', 'to', 'matter', 'to', 'mean', 'me']
['white', 'when', 'person', 'a', 'black', 'beling', 'arrested', 'sees', 'a', 'person', 'people', 'safe', 'are', 'our']
['with', 'him', 'dont', 'whats', 'wrong', 'see', 'other', 'than', 'stole', 'that', 'he', 'wheelchair']
['vabday', 'nein', 'shawty', 'its', 'frankly', 'ihope', 'anne', 'celebrate', 'it', 'with', 'bae', 'you']
['3446', 'blacks', '86', 'the', 'klux', 'klan', 'killed', 'of', 'ku', 'in', 'span', 'years', 'a', 'snsi', 's', '1891', 'since', '2016', 'blacks', 'killed', 'other', 'blacks', 'chicago', 'in', 'alone']
['fingerpaint', 'of', 'fuck', 'im', 'all', 'to', 'and', 'and', 'out', 'came', 'poop']
['how', 'who', 'ride', 'crotch', 'men', 'rockets', 'check', 'thelr', 'pizzas', 'on']
['twn', 'rich', 'theft']
['loveanal', 'i', 'hates', 'it', 'but', 'sister', 'my', 'se']
['photoshopped', 'this', 'whoever', 'is', 'huge', 'jerk', 'a']
['oh', 'boy', 'cant', 'waitto', 'clean', 'myself', 'the', 'in', 'upi', '90065', 'showers', 'that', 'the', 'taking', 'guards', 'ustol', 'are']
['look', 'momh', 'its', 'faggot', 'a']
['workingi', 'why', 'isntmy', 'drain', 'black', 'probalbly', 'the', 'cause', 'pipes']
['the', 'british', 'public', 'apparently', 'cant', 'thelr', 'put', 'finger', 'problem', 'onthe']
['might', 'be', 'not', 'cock', 'at', 'sucking', 'good', 'but', 'work', 'i', 'put', 'beavers', 'outta', 'can']
['wheres', 'waterd', 'my']
['much', 'did', 'the', 'holo', 'how', 'cost']
['black', 'girl', 'contactst', 'with', 'green', 'bitch', 'stop', 'it', 'look', 'like', 'xbox', 'you', 'an']
['said', 'would', 'foryet', 'never', 'we', 'we', 'govenment', 'then', 'voting', 'into', 'why', 'avce', 'oul', 'jou']
['thats', 'enough', 'facelbook', 'for', 'today', 'this', 'sammich', 'isnt', 'itselif', 'going', 'tomake']
['girl', 'here', 'out', 'like', 'looking', 'gallon', 'a', 'of', 'iced', 'tea', 'arizona']
['tranks', 'ione', 'transierred', 'ay', 'so', 'da', 'was', 'to', 'multinle', 'shoulint', 'they', 'have', 'whacked', 'herda', 'camps', 'first', 'timep', 'doesnt', 'efficient', 'seem', 'very']
['when', 'die', 'for', 'you', '12', 'hoors', 'getting', 'when', 'realise', 'all', 'you', 'goats', 'are']
['when', 'the', 'black', 'kids', 'fighting', 'start', 'school', 'at']
['the', 'environment', 'kids', 'save', 'sy', 'z', 'shit', 'fuck', 'that', 'gay', '']
['claim', 'noah', 'muslims', 'muslim', 'was', 'a', 'boatp', 'noah', 'brought', 'the', 'and', 'pigs', 'on', 'happy', 'sinday']
['history', 'world', 'in', 'sentence', 'one', 'these', 'white', 'dangerous', 'men', 'are']
['who', 'the', 'fastest', 'were', 'worldd', 'readers', 'in', 'the', '9111', 'the', 'victims', 'cause', '81', 'they', 'through', 'went', '10', 'stories', 'in', 'seconds']
['when', 'i', 'grow', 'upo', 'nevermind', 'lol']
['mission', 'bed', 'of', 'get', 'out', 'enough', 'close', 'status']
['when', 'shoot', 'you', 'the', 'up', 'school', 'somebody', 'else', 'and', 'gets', 'blamed', 'for', 'it', 'stand', 'here', 'amid', 'we', 'my', 'achievement', 'yoursi', 'not']
['how', 'get', 'to', 'black', 'a', 'guy', 'his', 'baby', 'to', 'see']
['christians', 'how', 'act', 'in', 'religious', 'discussion', 'a']
['well', 'it', 'tough', 'was', 'getting', 'this', 'communitys', 'to', 'up', 'alwhite', 'standards', 'but', 'were', 'now', 'therep', 'shadowy', 'place', 'over', 'whats', 'but', 'that', 'dont', 'talk', 'black', 'litle', 'tome', 'you', 'n', 'african', 'ewborn']
['when', 'squad', 'the', 'is', 'about', 'lit', 'get', 'to']
['companies', 'when', 'pride', 'month', 'ends']
['sandwiches', 'can', 'we', 'doltl', 'doitl', 'can', 'we', 're']
['adding', 'coolant', 'farm', 'when', 'the', 'overheats', 'equipment']
['krispies', 'made', 'rice', 'jefore', 'kellogs', 'way']
['hacker', 'bro', 'hi', 'muslim', 'brotherhood', 'we', 'are']
['jewish', 'privilege', 'the', 'running', 'all', 'banks', 'fleecing', 'and', 'with', 'their', 'us', 'usury', 'white', 'privilege', 'problems', 'getting', 'blamed', 'for', 'the', 'worlds', 'jewish', 'supremacists', 'by']
['greetings', 'tranny', 'time', 'die', 'to']
['beat', 'children', 'i']
['imagine', 'of', 'with', 'people', 'flled', 'group', 'a', 'much', 'hatred', 'so', 'making', 'have', 'they', 'make', 'laws', 'to', 'illegal', 'them', 'it', 'hate', 'to']
['subdue', 'how', 'cops', 'whites', 'blacks', 'the', 'night', 'see', 'and', 'day', 'responses']
['salesman', 'hand', 'head', 'slave', 'slams', 'on', 'this', 'balby', 'pick', 'muchfucking', 'gan', 'so', 'only', 'color', 'tho', 'cotton', 'one', 'comes', 'n']
['unarmed', 'whed', 'an', 'cops', 'see', 'black', 'youth', 'w', 'fire', 'that', 'elery', 'have', 'to', 'i', 'want', 'gun', 'we', 'on', 'man']
['black', 'guys', 'when', 'her', 'is', 'fat', 'ass', 'asian', 'guys', 'when', 'her', 'big', 'titties', 'are', 'white', 'guys', 'sister', 'when', 'she', 's', 'step', 'your']
['if', 'whys', 'hes', 'marrying', 'then', 'he', 'me', 'fucking', 'goat', 'a']
['whites', 'and', 'dogs', 'ma', 'alike', 'they', 'smell', 'just']
['want', 'sleal', 'o', 'rame', '8', 'moral', 'repercussionss', 'mourdler', 'wilh', 'mo', 'islam', 'is', 'definitely', 'then', 'the', 'religion', 'for', 'you']
['what', 'bicycle', 'do', 'and', 'a', 'a', 'commond', 'nigger', 'have', 'in', 'neither', 'works', 'without', 'chains']
['nationalism', 'beauty', 'is', 'feminism', 'isnt']
['might', 'blow', 'somethling', 'ieeling', 'atermilk', 'jet', 'cute', 'pretty', 'up']
['aison', 'perhaps', 'nigger', 'ok']
['ultimate', 'lure', 'terrorist', 'position', 'decoy', 'and', 'walt']
['willkiltlis', 'white', 'man', 'o00', 'hmv', 'hn', 'mv', 'hmv', 'l', 'rsect', 'mv', 'hmv', 'hmv', 'm', 'wv', 'fans', 'wwe']
['black', 'felony', 'no', 'it', 'going', 'cereal', 'milk', 'keep', 'no']
['youd', 'be', 'angry', 'too', 'if', 'found', 'just', 'out', 'you', 'goat', 'cheating', 'your', 'was', 'on', 'jou']
['when', 'helps', 'karen', 'u', 'the', 'crackhouse', 'camouflage', 'autistic', 'child', 'area']
['talks', 'about', 'morals', 'day', 'good', 'night', 'and', 'boner', 'from', 'gets', 'a', 'looking', 'atauoatsass']
['nice', 'content', 'tes', 'ninan']
['hadaminor', 'we', 'leak', 'gas']
['needs', 'decent', 'coffee', 'maker', 'man', 'every', 'da']
['pl', 'la', 'ay', 'bo', 'the', 'porn', 'again', 'christian']
['school', 'when', 'the', 'shooter', 'accidently', 'autistic', 'kid', 'shoots', 'the', 'but', 'doesnt', 'know', 'that', 'the', 'tard', 'strength', 'makes', 'him', 'impervious', 'to', 'bullets']
['sorty', 'white', 'guys', 'but', 'i', 'only', 'date', 'black', 'guys']
['when', 'somebody', 'ask', 'jew', 'why', 'they', 'jewish', 's', 'a', 'are', 'keeping', 'covere', 'edping', 'keeping', 'kids', 'covered', 'of', 'ithink', 'myself', 'above', 'the', 'as', 'average', 'person']
['voted', 'sir', 'for', 'donald', 'trump', 'yes', 'mar', 'cia', 'sce']
['loke', 'wolmen', 'are', 'monkeys', 'tmev', 'dold', 't', 'let', 'olt', 'go', 'oode', 'dradcn', 'they', 'mave', 'uodtol', 'd', 'une', 'dext', 'lil', 'gilr', 'dld', 'pd']
['deserve', 'equal', 'rights', 'women']
['looking', 'at', 'you', 'cure', 'sorry', 'no']
['make', 'camp', 'to', 'voo', 'e', 'help', 'kids', 'woto', 'adhd', 'is', 'ita', 'comentration', 'gaumpe']
['dishwasher', 'did', 'know', 'you', 'your', 'also', 'capable', 'of', 'is', 'motorcucled', 'washing', 'vour']
['white', 'girls', 'when', 'fat', 'sit', 'the', 'toilet', 'on']
['martin', 'update', 'trayvon', 'white', 'since', 'he', 'turned', 'ever', 'stopped', 'being', 'criminal', 'he', 'a']
['theres', 'safety', 'theysay', 'in', 'umbers', 'thatto', 'million', 'jews', 'tell', '6']
['does', 'know', 'where', 'anyone', 'ragp', 'i', 'get', 'can', 'a', '49', 'there', 'ofthem', 's', 'on', 'floor', 'the', 'in', 'mosque', 'd']
['when', 'nibba', 'his', 'sister', 'buslim', 'see', '5']
['whend', 'havent', 'anyitbing', 'in', 'week', 'stolen', 'jod', 'a']
['fake', 'jordans', 'out', 'there', 'spot', 'guvs', 'cad', 'cant', 'but', 'spot', 'traniny', 'a', 'this', 'tho', 'newport']
['racism', 'stop', 'black', 'children', 'and', 'white', 'children', 'the', 'are', 'same']
['i', 'transgender', 'militarvy', 'ban', 'trump', 's', 'the', 'thing', 'is', 'best', 'ever', 'lf', 'share', 'you', 'agree']
['fuck', 'off', 'muslimsl', 'allah', 'production', 'alooney']
['jewish', 'chicks', 'how', 'pick', 'to', 'up']
['muslim', 'thunt', '12uh', 'century', 'wadbals', 'nn', 'muslims', 'less']
['sympathizer', 'think', 'being', 'by', 'muslim', 'so', 'you', 'a', 'this', 'will', 'somehow', 'from', 'killing', 'keep', 'us', 'you', 'ce', 'is', 'special', 'kind', 'of', 'stupid', 'are', 'you', 'a']
['tbe', 'racistif', 'can', 'you', 'there', 'is', 'other', 'race', 'no']
['fuck', 'people', 'america', 'first', 'heads', 'rag', 'you', '2020', 'trump', 'of', 'the', 'the', 'people', 'are', 'you', 'enemy']
['rights', 'in', 'women', 'islamic', 'countries']
['wish', 'jew', 'fihdat', 'happysblr', 'brithday', 'happy', 'd']
['whats', 'missing', 'from', 'schwitchze', 'a']
['ice', 'shop', 'opens', 'cream', 'shakes', 'only', 'selis']
['racist', 'im', 'not', 'racisim', 'is', 'crime', 'a', 'is', 'for', 'black', 'and', 'crime', 'people']
['when', 'i', 'high', 'schooll', 'i', 'in', 'got', 'braces', 'was', 'friend', 'told', 'a', 'me', 'black', 'you', 're', 'so', 'belind', 'bars', 'teeth', 'even', 'your', 'are']
['when', 'white', 'tells', 'happy', 'cinco', 'a', 'person', 'jou', 'but', 'deep', 'in', 'their', 'heart', 'de', 'know', 'mayo', 'jou', 'they', 'deported', 'eywant', 'you', 'csedasanmemes', 'fucker']
['of', 'the', 'jew', 'walks', 'out', 'i', 'shower', 'hey', 'can', 'man', 'towelp', 'get', 'a', 'auschwitz', 'guard']
['homosexuality', 'is', 'genetic', 'if', 'onp', 'how', 'that', 'does', 'get', 'passed']
['heaven', 'hear', 'in', 'i', 'muslims', 'fuck', 'fil']
['oh', 'boy', 'freaking', 'i', 'hate', 'niggers']
['dis', 'time', 'concentration', 'at', 'one', 'camp', 'bad', 'such', 'got', 'i', 'gas']
['5', 'i', 'have', 'genders', 'no', 'have', 'personality', 'disorder', 'you', 'a']
['what', 'if', 'told', 'i', 'transgender', 'jou', 'is', 'actually', 'mental', 'illness', 'called', 'a', 'delusional', 'psychosis']
['black', 'brings', 'flag', 'my', 'the', 'the', 'all', 'goats', 'to', 'yard', 'watch', 'filput', 'bomb', 'in', 'out', 'a', 'your', 'car', 'the', 'like', 'allahu', 'akbar', 'and', 're', 'teach', 'could', 'youbut', 'lostmy', 'i', 'arms', 'i']
['deporting', 'mexicansll', 'im', 'all', 'sident', 'od', 'ds', 'inbaldwin', 'the', 'park', 'except', 'ones', 'fuckers', 'crazyla', 'are', 'you']
['72', 'youre', 'in', 'heaven', 'virgins', 'when', 'and', 'got', 'you', 'your', 'allah', 'but', 'lied', 'about', 'that', 'goath', 'one']
['girl', 'om', 'transgender', 'a', 'ltries', 'herr', 'mentallyill', 'tool', 'boy', 'impress', 'im', 'to']
['hahaha', 'good', 'one', 'lets', 'throw', 'jew', 'in', 'a', 'the', 'celebrate', 'to', 'oven']
['akbar', 'ala', 'on', 'fuck', 'will', 'goats', 'i', 'ur']
['islamic', 'ideology', 'this', 'is', 'tr', 'islamization', 'of', 'the', 'countries', 'stop', 'our']
['akbark', 'allah', 'thing', 'know', 'next', 'you', 'dead', 'is', 'everyone']
['allahe', 'pig', 'fucker']
['violente', 'said', 'islam', 'is', 'you', 'kill', 'youl']
['best', 'thing', 'about', 'ethiopian', 'blowjoh', 'd', 'an', 'shes', 'know', 'jou', 'swallow', 'going', 'to']
['end', 'modi', 'jkiam', 'about', 'these', 'to', 'whole', 'life', 'muslims', '59', 'muslims', 'hindus', 'burnt', 'mt', '2002', 'sabarmati', 'alive', 'in', 'express']
['jewsp', 'whats', 'th', 'difference', 'between', 'dollars', 'and', 'id', 'ifilost', '6', 'give', 'atuck', 'million', 'dollars']
['has', '3', 'ahmed', 'apples', 'he', 'gives', 'muhammad', '2', 'apples', 'calculate', 'the', 'bomb', 'blast', 'the', 'now', 'radius', 'on']
['these', 'holocaust', 'are', 'offensivel', 'very', 'frankly', 'they', 'anne', 'need', 'to', 'stop']
['enough', 'choose', 'old', 'to', 'not', 'daily', 'bed', 'diet', 'time', 'or', 'own', 'enough', 'but', 'old', 'choose', 'be', 'to', 'to', 'trans', 'fluid', 'nonbinary', 'gender', 'or', 'or', 'or', 'd']
['hate', 'everything', 'about', 'america', 'going', 'i', 'to', 'so', 'am', 'move', 'there', 'bring', 'sharia', 'law', 'to', 'it', 'the', 'real', 'for', 'higration', 'reason', 'most', 'muslim', 'imim']
['buddhists', 'islam', 'on', 'full', 'of', 'kindness', 'be', 'and', 'love', 'jou', 'can', 'sleep', 'but', 'cannot', 'next', 'to', 'mad', 'dog', 'you', 'a', 'if', 'weak', 'land', 'will', 'become', 'muslim', 'are', 'we', 'our', 'buddhist', 'wirathu', 'ashin']
['1300', '20', 'kill', 'people', 'in', 'muslims', 'days', 'nobody', 'bats', 'and', 'eye', 'an', 'drives', 'through', '10', 'muslims', 'one', 'man', 'loses', 'their', 'minds', 'and', 'everyone']
['called', 'this', 'chemical', 'is', 'hastrazine', 'oticentation', 'llited', 'outit', 'the', 'sental', 'fin', 'glanges', 'ionsanito', 'to', 'ile', 'staghtos', 'it', 'udil', 'thet', 'then', 'of', 'inito', 'nomosecation', 'aind', 'clhemical', 'of', 'in', 'the', 'inito', 'the', 'the', 'ghettos', 'waters', 'saime', 'uls']
['pigst', 'hates', 'know', 'why', 'muslims', 'you', 'because', 'theyt', 'fuck', 'donkeysy']
['when', 'youre', 'shooting', 'school', 'the', 'up', 'the', 'and', 'autistic', 'kidtakes', 'his', 'joinyou', 'glock', 'outto', 'expecting', 't', 'we', 'weren', 'special', 'torce']
['akbarl', 'allah', 'islam', 'is', 'only', 'where', 'the', 'religion', 'shouting', 'its', 'makes', 'slogan', 'people', 'think', 'they', 'about', 'die', 'to', 'are', 'terrorist', 'attack', 'in', 'a']
['whats', 'black', 'and', 'screamst', 'harvey', 'price', 'iron', 'answerlng', 'the']
['bleack', 'people', 'are', 'underorlivlege', 'black', 'ifimy', 'baby', 'is', 'so', 'ill', 'be', 'get', 'to', 'sure', 'al', 'abortion']
['bihari', 'bro', 'bro', 'being', 'bro', 'pls', 'stop', 'youre', 'fuckin', 'annoying', 'pls', 'bro', 'bro', 'and', 'gay']
['hello', 'satan', '00', 'islam', 'they', 'mocking', 'are']
['kill', 'we', 'jou', 'l', 'and', 'eleci', '3', 'of', 'vou', 'uis', 'io', 'congress', 'stupid', 'infidelsl']
['we', 'africans', 'be', 'like', 'were', 'd', 'land', 'each', 'killing', 'other', 'for', 'fine', 'until', 'white', 'showed', 'the', 'man', 'land', 'killing', 'for', 'us', 'up']
['for', 'the', 'last', 'time', 'supportersli', 'not', 'trump', 'we', 'are', 'relogate', 'mexicans', 'he', 'saying', 'exterminate', 'mexicans', 'says', 'we', 'are']
['feminism', 'bony', 'omoice', 'my', 'free', 'ma', 'oas', 'noorton', 'sage', 'egale', 'bitter', 'because', 'ugly', 'lesbian', 'need', 'took', 'attention']
['muslims', 'all', 'are', 'a', 'toamericansl', 'danger', 'ban', 'them', 'allp', 'therigh', 'excepi', 'of', 'who', 'spend', 'tens', 'millions', 'ones', 'hotels', 'and', 'condos', 'ofcoursel', 'at', 'my']
['iam', 'sikh', 'and', 'tired', 'of', 'being', 'called', 'muslim', 'the', '111', 'people', 'we', 're', '9111', 'the', 'peoplel', 'not']
['might', 'retarded', 'he', 'be', 'he', 'with', 'bottle', 'but', 'comes', 'a', 'opener']
['complains', 'about', 'islamaphobia', 'christians', 'atheists', 'hates', 'jews', 'your', 'gays', 'cultures', 'traditions', 'country', 'and', 'your', 'your', 'jou']
['reminder', 'refugee', 'letin', 'every', 'we', 'social', 'housing', 'and', 'give', 'to', 'homeless', 'extra', 'means', 'one', 'zealander', 'new']
['transgendered', '4', 'old', 'a', 'year', 'is', 'like', 'vegancat', 'a', 'who', 'is', 'making', 'all', 'know', 'we', 'choices', 'their', 'lifestyle']
['blacks', 'the', 'only', 'are', 'practice', 'race', 'to', 'wlove', 'enemiest', 'your', 'practices', 'other', 'it', 'race', 'more', 'no', 'of', 'religion', 'in', 'the', 'name', 'look', 'condition', 'of', 'their', 'at', 'the', 'people', 'look', 'condition', 'and', 'at', 'the', 'blacks', 'of']
['white', 'people', 'cragker', 'power', 'the', 'only', 'iace', 'joucan', 'legallyuisc']
['ga', 'jonarevich', 'vadim', 'dorisov', 'melik', 'agursky', 'copra', 'barabanov', 'ighoriakov', 'd', 'nothing', 'is', 'insulting', 'for', 'jew', 'more', 'a', 'than', 'the', 'truth', 'blood', 'maddened', 'the', 'jewish', 'sixtysix', 'terrorists', 'murdered', 'million', '1918', '1957', 'russiafrom', 'in', 'to', 'allevanser', 'cnizhanitein']
['stoned', 'in', 'america', 'be', 'getting', 'can', 'expensive', 'islamic', 'youre', 'in', 'country', 'say', 'and', 'for', 'stoned', 'free', 'get', 'gay', 'idark', 'humourl', 'progressive', 'so']
['do', 'i', 'like', 'eggsd', 'how', 'my', 'o', 'loke', 'diggers', 'saome', 'as', 'ooy', 'beated', 'aund', 'sedarated', 'whites', 'thne', 'lromd']
['outside', 'velling', 'they', 'and', 'someone', 'was', 'anodiak', 'kill', 'saeveryonenside', 'gonnarade', 'were', 'hypocrisy', 'go', 'to', 'devil', 'of', 'the', 'islam', 'ls', 'woman', 'muslim', 'islam', 'honour', 'of', 'islam', 'solution', 'the', 'defended', 'by', 'france', 'for', 'the', 'ummah', 'shariah', 'onour', 'for', 'for', 'france', 'women', 'immigration', 'literally', 'muslim', 'is', 'cedo', 'fhnt', 'nn', 'tathan', 'mnhlns', 'soe', 'l', 'rnn', 'san']
['whats', 'difference', 'the', 'between', 'harry', 'potter', 'the', 'jewsp', 'and', 'harry', 'managed', 'to', 'from', 'the', 'escape', 'chambers']
['a', 'coldd', 'do', 'like', 'juice', 'you', 'your', 'done', 'i', 'like', 'jews', 'well', 'no', 'my']
['torun', 'my', 'way', 'on', 'and', 'minorities', 'men', 'over', 'w']
['homosexulals', 'beleaded', 'get', 'the', 'themslives', 'so', 'men', 'cover', 'up']
['lin', 'fuelrn', 'jet', 'in', 'pin', 'pin', 'tonss', 'ss', 'bin', 'n', 'im', 'pans', 'in', 'sn', 'in', 'aralbs', 'with', 'boxcutters']
['inde', 'citatis', 'bas', 'ardumd', 'araond', 'gooo', 'endings', 'nerue', 'lutsil', 'isntassensolie', 'wlile', 'male', 'as', 'd', 'oeralon', 'merwed', 'ulic']
['hev', 'filipina', 'will', 'marrya', 'you', 'ever', 'q', 'filipinod', 'nah', 'lfillpino', 'ugly', 'seeds', 'd', 'no', 'rich', 'white', 'daddies', 'only', 'pleasel']
['latinos', 'for', 'mel', 'thats', 'raida', 'for', 'ike', 'roaches']
['when', 'with', 'black', 'online', 'a', 'person', 'argue', 'jou', 'im', 'd', 'what', 'called', 'do', 's', 'd', 'proigamermove', 'gonnia']
['all', 'muslims', 'danger', 'are', 'a', 'citizensi', 'to', 'us', 'the', 'rich', 'except', 'ones', 'of', 'course']
['because', 'islamaphobic', 'just', 'your', 'relue', 'sonzz', 'doesnt', 'they', 'killi', 'dont', 'want', 'to', 'mean', 'you']
['destroy', 'wanna', 'radical', 'islami', 'meppepp', 'help', 'will', 'you', 'hell', 'yeahla', 'yes', 's']
['black', 'in', 'order', 'for', 'the', 'live', 'to', 'man', 'the', 'negrohas', 'die', 'to', 'got', 'death', 'the', 'neyro', 'to']
['when', 'white', 'tells', 'happy', 'cinco', 'person', 'a', 'you', 'their', 'de', 'but', 'in', 'heart', 'know', 'deep', 'meayo', 'you', 'they', 'waint', 'deporteda', 'you', 'fucker']
['genocide', 'christmas', 'is', 'like', 'its', 'fun', 'when', 'white', 'its', 'more']
['islam', 'is', 'a', 'cancer', 'f', 'radiation', 'treatit', 'with']
['smash', 'gender', 'stereotypes', 'potential', 'rapists', 'men', 'are', 'al']
['9111', 'did', 'jews', 'truth', 'is', 'antisemitic']
['2z', 'for', 'the', 'many', 'e', 'uses', 'jew', 'the', 'not']
['where', 'ragp', 'does', 'know', 'i', 'anyone', 'can', 'get', 'a', '4g', 'otthem', 'the', 'there', 'loor', 's', 'in', 'on', 'd', 'mosque']
['jewr', 'what', 'call', 'retarded', 'do', 'you', 'a', 'a', 'auschwistic']
['dammit', 'juice', 'i', 'said', 'aglass', 'of', 't', 'the', 'gas', 'jewsl', 'not']
['the', 'dw', 'racism', 'is', 'kill', 'the', 'only', 'end', 'lacists', 'to', 'utdlsmisto', 'way', 'oprah', 'winfrey', 'd', 'dal', 'lee', 'bu', 'els', 'the', 'ler', 'budwed', 'th', 'els', 'ler', 'daniels', 'butle', 'yeahshe', 'white', 'people', 'means']
['genders', 'there', '33', 'are', 'and', 'woman', 'man', '31', 'of', 'queer', 'types']
['lamb', 'this', 'is', 'so', 'raw', 'cmpl', 'islanic', 'luckit', 'ciustomeiswcictating', 'lto', 'oll']
['told', 'head', 'therag', 'i', 'so', 'beaters', 'off', 'dick', 'keep', 'your', 'my', 'goat']
['look', 'there', 'in', 'england', 'son', 'blowing', 'peaceful', 'muslims', 'people', 'more', 'up']
['found', 'prison', 'jesus', 'in', 'that', 'i', 'raped', 'mexican', 'hard']
['jewish', 'supremacists', 'playing', 'the', 'role', 'of', 'victim', 'while', 'they', 'victimize', 'the', 'planet', 'everyone', 'on']
['dicks', 'with', 'i', 'eat', 'ass', '8', 'wahabi', 'brothers', 'my']
['nothin', 'well', 'theyre', 'lazy', 'good', 'for', 'trickstersn', 'cracksmokim', 'swindlers', 'big', 'havin', 'wide', 'butt', 'mose', 'd', 'v', 'breathin', 'white', 'upall', 'the', 'airh', 'mans']
['fim', 'saying', 'shes', 'slag', 'not', 'a', 'she', 'optician', 'but', 's', 'japseyves', 'than', 'asian', 'scen', 'more', 'an']
['v', 'share', 'i', 'this', 'piggy', 'please', 'he', 'muslims', 'upsets']
['behind', 'ls', 'happy', 'muslim', 'goat', 'a', 'every']
['american', 'when', 'they', 'graduate', 'police', 'academy', 'cops', 'black', 'let', 'the', 'mancome', 'forth', 'himl', 'let', 'be', 'murder', 'done', 'upon']
['da', 'look', 'dog', 'mina', 'gave', 'after', 'they', 'fucked', 'that', 'together', 'tranny']
['what', 'do', 'chevy', 'irucks', 'have', 'in', 'with', 'their', 'ownerst', 'common', 'blown', 'thevve', 'both', 'tramiun', 'a']
['it', 'isnt', 'islamophobia', 'when', 'then', 'kill', 'peally', 'trying', 'ave', 'to', 'jou']
['cant', 'without', 'spell', 'rape', 'you', 'ape']
['iam', 'racist', 'not', 'ihad', 'black', 'dog', 'a', 'once', 'foodstamps', 'him', 'named', 'we']
['afghan', 'muslim', 'make', 'med', 'him', 'look', 'oke', 'girl', 'thev', 'so', 'a', 'himl', 'have', 'with', 'caod', 'sex', 'he', 'little', 'bovl', 'is', 'just', 'a', 'the', 'abuse', 'stop']
['how', 'do', 'get', 'you', 'pregnantpd', 'a', 'nun', 'have', 'the', 'altar', 'hov', 'shit', 'her', 'into', 'pussy']
['white', 'the', 'are', 'men', 'biggest', 'threat', 'terror', 'for', 'except', 'my', 'boyfriend', 'white']
['babies', 'arent', 'actually', 'people', 'actuallypeople', 'arent', 'jews', 'murdern', 'it', 'not', 's', 'voie', 'inite', 'pro', 'choice', 'wome', 'had', 'abortion', 'murder', 'i', 'it', 'not', 's', 'an']
['like', 'jelly', 'girls', 'are', 'beans', 'theyre', 'goodl', 'all', 'black', 'the', 'except', 'oles']
['if', 'angestors', 'yo', 'came', 'america', 'ships', 'slave', 'to', 'on', 'is', 'israelite', 'ass', 'a', 'yo']
['if', 'mexicans', 'yeah', 'the', 'lazy', 'could', 'quit', 'raping', 'everybody', 'thatd', 'be', 'great']
['barack', 'but', 'transgender', 'm', 'sorry', 'new', 'my', 'michelle', 'applies', 'well', 'to', 'as', 'law']
['bit', 'just', 'muslim', 'd', 'have', 'lick', 'i', 'to', 'now', 'my', 'ass', 'get', 'the', 'the', 'of', 'mouth', 'taste', 'out', 'to', 'my']
['transgender', 'when', 'just', 'being', 'doesnt', 'get', 'gay', 'the', 'attention', 'rightfully', 'deservel', 'you', 'vou']
['wants', 'to', 'stone', 'gay', 'peodle', 'death', 'to', 'like', 'dresses', 'drag', 'a', 'queen']
['girls', 'after', 'killing', 'cockroach', 'a', 'boys', 'after', 'killing', 'million', 'jews', '7']
['about', 'im', 'not', 'sure', 'abortion', 'hand', 'it', 'kills', 'one', 'on', 'babies', 'the', 'other', 'handi', 'on', 'hate', 'black', 'people']
['abdul', 'said', 'moron', 'i', 'jou', 'd', 'bag', 'and', 'wheatl', 'the', 'oat', 'dicer', 'bs', 'z0c', 'shag', 'the', 'not', 'meath', 'goat']
['every', 's10', 'had', 'ifi', 'for', 'gender', 'abc', 'youlub', 's', 'dick', 'clark', 'pnoctions', 'rockin', 'eve19', 'ulube', 'music', 'seacrest', 'rian', 'szo', 'in', 'pocket', 'conly', 'got', 'my', 'd', 'ctions']
['from', 'runs', 'away', 'his', 'shit', 'hole', 'of', 'because', 'of', 'country', 'a', 'islam', 'estalblishes', 'islam', 'and', 'turns', 'into', 'shit', 'hole', 'country', 'new', 'a']
['idont', 'always', 'black', 'peoples', 'sales', 'to', 'go', 'garage', 'toltino', 'woln', 'dton', 'dlod', '', 'voul', 'snow', 'ie', 'e', 's', 'ntroue', 'eer', 'w', 'stuff', 'but', 'it', 'to', 'back', 'when', 'do', 'get', 'l', 's', 'my']
['deaf', 'the', 'first', 'of', 'club', 'rule', 'nefglub', 'nalk', 'not', 'amout', 'nyou', 'nu']
['islam', 'hadbetter', 'by', 'allah', 'say', 'you', 'of', 'religion', 'is', 'peace', 'a', 'kill', 'tl', 'voua', 'or']
['ifucking', 'hate', 'shagging', 'dog', 'islamist', 'cunts']
['and', 'just', 'try', 'bannned', 'keep', 'me', 'nron']
['call', 'hater', 'if', 'want', 'but', 'me', 'a', 'you', 'dod', 'is', 'when', 'the', 'last', 'time', 'photo', 'you', 'saw', 'a', 'headp', 'of', 'but', 'holding', 'human', 'muslim', 'anyone', 'a', 'a']
['when', 'all', 'freezing', 'russia', 'troops', 'are', 'in', 'your', '6', 'million', 'jews', 'keep', 'burn', 'to', 'them', 'so', 'you', 'warm']
['destroyed', 'israel', 'must', 'be', 'diece', 'of', 'scumbag', 'dogshit', 'no', 'you', 'daughter', 'of', 'syphilitic', 'destroyed', 'pig', 'will', 'be', 'a', 'jou']
['raid', '51', 'find', 'aliens', 'when', 'to', 'area', 'you', 'warning', 'photography', 'warning', 'of', 'his', 'rea', 'prohibited', 's', 'usc', 'ds', 'find', 'but', 'mexicans', 'all', 'are', 'you']
['whichd', 'which', 'one', 'is', 'guess', 'ts', 'ss', 'emmes', 'boobo', '2', '1', 'suicide', 'transgendert', '31', 'bomber', 'floor', 'lamp', 'or', 'a']
['gotta', 'run', 'those', 'from', 'away', 'niggers']
['the', 'kkkt']
['how', 'if', 'do', 'know', 'you', 'a', 'black', 'is', 'hungp', 'well', 'guy', 'cant', 'fit', 'finger', 'between', 'your', 'yjou', 'its', 'the', 'and', 'neckl', 'roide']
['muhammad', 'yessss', 'fuck', 'likea6', 'me', 'year', 'old']
['praise', 'fuck', 'be', 'to', 'the', 'goat', 'i', 'in', 'the', 'arse', 'his', 'for', 'is', 'mohammed', 'the', 'prophet', 'name']
['this', 'is', 'whyi', 'give', 'shit', 'dont', 'a', 'what', 'upsets', 'muslims']
['funny', 'jew', 'you', 'killi', 'last', 'i', 'you']
['what', 'do', 'call', 'you', 'midgetr', 'mexican', 'a', 'paragraph', 'a', 's', 'short', 'because', 'he', 'too', 'to', 'be', 'an', 'essay']
['fm', 'islamophobe', 'not', 'an', 'cant', 'stand', 'the', 'just', 'cunts']
['i', 'promise', 'tii', 'watch', 'with', 'quietly', 'tv', 'you', 'mer', 'commercials', 'three', 'later', 's', 'jewish', 'the', 'press', 'their', 'will', 'have', 'lying', 'for', 'mouths', 'shut', 'theml']
['black', 'shit', 'only', 'people', 'steal', 'yo', 'help', 'look', 'for', 'it', 'and', 'you', 'a', 'and', 'ike', 'be', 'where', 'had', 'last', 'it', 'at', 'you']
['joins', 'the', 'indulge', 'in', 'democrat', 'party', 'to', 'supremacist', 'proclivities', 'deep', 'seated', 'helping', 'minorities', 'also', 'black', 'loves', 'cock']
['what', 'did', 'to', 'black', 'people', 'is', 'fucked', 'pretty', 'we', 'upd', 'of', 'still', 'cant', 'most', 'em', 'even', 'read']
['i', 'of', 'color', 'woman', 'say', 'because', 'be', 'want', 'to', 'i', 'inclusive', 'of', 'white', 'all', 'but', 'women']
['black', 'flag', 'my', 'brings', 'all', 'the', 'the', 'goats', 'to', 'yard', 'theyre', 'like', 'allah', 'akbar', 'and', 'thenill', 'bomb', 'in', 'and', 'put', 'a', 'a', 'car', 'rd', 'buti', 'have', 'teach', 'arms', 'u', 'no']
['rightsd', 'trans', 'suppotis', 'the', 'the', 'only', 'alantic', 'trade', 'slave', 'tans', 'i', 'trains']
['will', 'god', 'kill', 'god', 'my', 'vour', 'all', 'infidels', 'kill', 'this', 'burn', 'place', 'lets', 'islam', 'is', 'peacefulls']
['islamic', 'extremists', 'exterminate', 'try', 'to', 'judaism', 'for', 'centuries', 'bats', 'and', 'one', 'no', 'an', 'eye', 'ss', 'tries', 'hitler', 'do', 'and', 'it', 'to', 'once', 'their', 'loses', 'minds', 'everyone']
['iews', 'walked', '3', 'bar', 'into', 'a', 'kidding', 'itwas', 'a', 'chamber', 'gas']
['staight', 'pridel', 'q', 'the', 'becasue', 'human', 'will', 'otherwise', 'extinct', 'race', 'go']
['beans', 'life', 'a', 'jelly', 'is', 'like', 'bag', 'of', 'nobody', 'the', 'black', 'likes', 'ones']
['differenge', 'whats', 'the', 'hetween', 'thescout', 'comes', 'back', 'from', 'the', 'camp']
['72', 'ihave', 'aimed', 'nukes', 'israel', 'at', 'ifthese', 'jws', 't', 'damn', 'don', 'pretending', 'be', 'white', 'i', 'stop', 'to', 'will', 'wipe', 'israel', 'off', 'the', 'fucking', 'map']
['when', 'sister', 'black', 'only', 'bangs', 'your', 'and', 'knocked', 'gets', 'guys', 'up', 'literally', 'become', 'land', 'you', 'va', 'monkeys', 'uncleh']
['if', 'these', 'say', 'you', 'muslim', 'protesters', 'sad', 'to', 'violentrefend', 'are', 'the', 'bhy', 'muslims', 'kill', 'they', 'will', 'youeb']
['when', 'public', 'in', 'out', 're', 'you', 'muslim', 'and', 'acts', 'your', 'up', 'dirty', 'tne', 'jew']
['nobody', 'wants', 'to', 'hang', 'auschwitz', 'me']
['marriage', 'when', 'achild', 'after', '20', 'of', 'god', 'grants', 'you', 'years', 'vour', 'bombs', 'him', 'and', 'israel', 'few', 'later', 'years']
['media', 'lunf', 'onsocial', 'gays', 'lellan', 'positivity', 'body', 'love', 'love', 'lovel', 'inl', 'loni', 'nonid', 'e', 'son', 'identa', 'nil', '0', 'n', 'id', 'tcal', 'lile', 'gays', 'there', 'lur', 'her', 'diage', '', 'sogal', 'gircle', 's', 'no', 'uur']
['having', 'bad', 'dayp', 'a', 'could', 'be', 'twin', 'siamese', 'you', 'a', 'attached', 'brother', 'to', 'gay', 'a', 'vapiet', 'who', 'has', 'date', 'and', 'a', 'youre', 'the', 'only', 'with', 'one', 'an', 'ass']
['i', 'hate', 'they', 'take', 'their', 'muslims', 'too', 'religion', 'seriously', 'too', 'pathetic', 'weaklings']
