person: 1.6756978653530377
bicycle: 1.0
car: 1.2222222222222223
motorcycle: 1.0
airplane: 2.0
bus: 1.0
train: 1.0
truck: 1.0
boat: 1.0
traffic light: 1.0
stop sign: 1.25
bench: 1.0
bird: 1.0
cat: 1.0
dog: 1.120879120879121
horse: 1.9090909090909092
sheep: 1.6551724137931034
cow: 1.12
elephant: 1.0
bear: 1.0
zebra: 1.0
giraffe: 1.0
backpack: 1.0
umbrella: 1.0
handbag: 1.0
tie: 1.0422535211267605
suitcase: 1.0
frisbee: 1.0
skis: 1.0
sports ball: 1.0
kite: 1.0
baseball bat: 1.0
surfboard: 1.0
tennis racket: 1.0
bottle: 1.75
wine glass: 1.0
cup: 1.0769230769230769
bowl: 1.0
banana: 1.0
apple: 1.0
sandwich: 1.0
orange: 2.0
broccoli: 1.0
hot dog: 3.0
pizza: 1.0
donut: 1.0
chair: 1.0625
couch: 1.0
potted plant: 1.0
bed: 1.1333333333333333
dining table: 1.0
toilet: 1.0
tv: 1.1666666666666667
laptop: 1.0666666666666667
keyboard: 1.0
cell phone: 1.0
microwave: 1.0
oven: 1.0
sink: 1.0
refrigerator: 1.0
book: 1.0
clock: 1.0
vase: 1.2
scissors: 1.0
teddy bear: 1.0526315789473684
toothbrush: 1.0
