['its', 'their', 'character', 'their', 'color', 'not', 'that', 'matters']
['it', 'afraid', 'be', 'iove', 'don', 'to', 'again', 'is', 'like', 'not', 'everyone', 'your', 'ex']
['putting', 'bows', 'pet', 'on', 'your']
['everything', 'and', 'everybodyl', 'love', 'i', 'squirrels', 'for', 'ihate', 'squirrels', 'except']
['loves', 'everybody', 'chocolate', 'chip', 'hitler', 'cookies', 'even']
['pont', '71', 'thingl', 'pointsi', 'win', 'the', 'the', 'sporis', 'do', 'go']
['fine', 'youre', 'right', 'now', 'can', 'we', 'itp', 'fucking', 'drop']
['bad', 'for', 'health', 'tattoos', 'your', 'are', '5', 'million', 'had', 'all', 'died', 'know', 'people', 'that', 'tattoos', 'and', 'they', 'i']
['rund', 'how', 'long', 'i', 'can', 'chain', 'tightens', 'the', 'till']
['whatis', 'hidingp', 'he', 'need', 'lo', 'see', 'his', 'lax', 'reurns', 'we', 'let', 'riglht', 'me', 'sion', 'vod', 'liere', 'hillan', 'jaoo', 'ae', 'caues', 'dede', 'aunel', 'uncensored', 'truth']
['polish', 'with', 'chemicals', 'nobody', 'bats', 'removes', 'eye', 'an', 'swan', 'snns']
['left', 'when', 'youre', 'the', 'the', 'onliv', 'dog', 'at', 'the', 'black', 'shelter', 'and', 'famlly', 'dog', 'wants', 'adopt', 'to', 'you']
['hillary', 'voting', 'for', 'is', 'like', 'letting', 'kids', 'anthony', 'watch', 'your', 'casey', 'shes', 'because', 'not', 'guilty']
['will', 'free', 'they', 'be', 'soon']
['is', 'it', 'ok', 'for', 'daughter', 'your', 'son', 'or', 'odaddy', 'call', 'another', 'to', 'man']
['religions', 'most', 'are', 'religions', 'of', 'peace']
['when', 'find', 'there', 'ss', 'opening', 'the', 'out', 'for', 'you', 'an', 'of', 'role', 'first', 'lady']
['reject', 'because', 'if', 'people', 'i', 'me', 'onl', 'stand', 'the', 'truth', 'on', 's', 'problem', 'then', 'i', 'have', 'no', 'walking', 'alone']
['the', 'botom', 'of', 'heart', 'i', 'like', 'wnoull', 'sincely', 'apologize', 'tom', 'to', 'nivy', 'mo', 'being', 'white', 'lor']
['memorial', 'americans', 'lets', 'the', 'erect', 'to', 'all', 'a', 'murdered', 'by', 'illegal', 'alien', 'an', '1500', '30', 'make', 'it', 'miles', 'long', 'feet', 'tall', 'border', 'and', 'putit', 'the', 'southern', 'on']
['this', 'just', 'because', 'they', 'do', 'dothis', 'dosent', 'theyil', 'mean']
['there', 'if', 'is', 'no', 'race', 'homicide', 'cantbe', 'it']
['friends', 'heres', 'all', 'to', 'my', 'who', 'about', 'post', 'never', 'politics', 'religion', 'or']
['enjoying', 'day', 'a', 'beach', 'the', 'at']
['when', 'from', 'home', 'come', 'you', 'suicide', 'of', 'bombinb', 'long', 'day', 'a', 'wife', 'this', 'and', 'gives', 'look', 'your', 'jou']
['when', 'they', 'take', 'too', 'long', 'f', 'woo', 'blow', 'out', 'the', 'candle', 'to']
['simple', 'question', 'one', 'why', 'letting', 'we', 'are', 'one', 'systematically', 'destroy', 'man', 'before', 'nation', 'eyesi', 'our', 'our', 'answer', 'mitch', 'mcconnell']
['york', 'said', 'itli', 'be', 'said', 'they', 'fun', 'they', 'to', 'move', 'new', 't']
['sandwichmaker', 'my', 'is', 'slow', 'today', 'very']
['when', 'accidentally', 'vou', 'in', 'the', 'toilet', 'fall']
['walking', 'together', 'home', 'two', 'woman', 'ope', 'after', 'nice', 'toyether', 'day', 'out', 'a']
['churches', 'be', 'lke', 'texas', 'pew', 'pew', 'pew']
['idont', 'heat', 'always', 'have', 'stroke', 'a', 'frostbite', 'and', 'get', 'in', 'the', 'week', 'same', 'olbinos', 'wien', 'dton', '', 'ocad', 'll', 'bow', 'm', 'vou', 'e', 's', 'dot', 'but', 'when', 'i', 'traud', 'n', 'know', 'fm', 'in', 'kentucky']
['t', 'because', 'doesn', 'tampons', 'wear', 'she', 'trips', 'the', 'string', 'over', 'es', 's']
['cant', 'decide', 'when', 'heat', 'the', 'to', 'pre', 'you', 'oven', 'right', 'throw', 'the', 'meal', 'in', 'just', 'away', 'or']
['shot', 'in', 'the', 'face', 'happy', 'day', 's2201']
['minute', 'bomb', '1', 'every']
['black', 'power', 'comes', 'of', 'responsibility', 'with', 'lot', 'a']
['that', 'chiken', 'black', 'is', 'so', 'it', 'going', 'eat', 's', 'to', 'no', 'one']
['both', 'hope', 'i', 'lose', 'gr', 'teams', 'py', 'wors', 'ever', 's']
['the', 'damn', 'say', 'pronouns']
['goin']
['problem', 'need', 'solvers', 'we', 'i', 'bigots', 'office', 'racist', 'religious', 'in', 'not', 'and']
['officer', 'down', 'l', 'h']
['when', 'video', 'features', 'porn', 'tranny', 'a', 'a', 'theni', 'she', 'i', 'but', 'be', 'midget', 'turns', 'out', 'too', 'to', 'a', 'curiosity', 'had', 'you', 'my', 'attention', 'but', 'have', 'now', 'you', 'my']
['crenshaw', 'dan', 'rep', 'former', 'seal', 'navy', 'decorated', 'hero', 'war', 'literally', 'iost', 'an', 'eye', 'doing', 'something', 'terrorism', 'dd', 'about', 'repocasiocortez', 'former', 'bartender', 'socialism', 'supports', 'told', 'dan', 'crenshawn', 'he', 'do', 'should', 'something', 'do', 'terrorism', 'about']
['nice', 'watch', 'monio', 'hess', 's', 'have', 'leg', 'must', 'and', 'cost', 'a', 'an', 'arm']
['when', 'photoshop', 'suck', 'at', 'you']
['the', 'for', 'time', 'last', 'michelle', 'im', 'not', 'obama']
['fm', 'cute']
['and', 'then', 'i', 'told', 'them', 'youre', 'fun', 'going', 'on', 'a', 'camding', 'trid']
['the', 'jussie', 'explained', 'smollet', 'case', 'in', 'god', 'e', 'rust', 'how', 'pleadp', 'do', 'innocentel', 'you', 's', 'oblack', 'hater', 'trump', 'gay', 'god', 'in', 'rust', 'e', 'ofmichelle', 'friend', 'obama']
['please', 'consider', 'donating', 'children', 'water', 'in', 'need', 'to']
['motherfucker', 'youre', 'wizard', 'a', 'y', 'sa', 'n']
['relax', 'mexicans', 'rapists', 'and', 'drug', 'lords', 'are', 'you', 'criminals']
['obama', 'working', 'to', 'legalize', 'bus', 'gultr', 'cos', 'd', 'dna', 'son', 'cpeee', 'deesetn', 'taarien', 'taled', 'c', 'oaed', 'cere', 'teten', 'mueted', 'patient', 'oastrotetten', 'ot', 'oecoe', 'cannabis', 'for', 'ofthe', 'medical', 'all', 'usa']
['wife', 'just', 'got', 'my', 'seashell', 'tattoo', 'a', 'thigh', 'inner', 'her', 'on', 'if', 'put', 'jour', 'ear', 'jou', 'it', 'smell', 'to', 'can', 'jou', 'the', 'ocean']
['hellop', 'ring', 'gring', 'waiting', 'for', 'ive', 'been', 'call', 'all', 'damn', 'daylla', 'your']
['refugees', 'this', 'like', 'ike', 'my', '']
['when', 'get', 'hungry', 'you', 'you', 'think', 'elther', 'about', 'itorn', 'can']
['taking', 'photo', 'with', 'a', 'mosque']
['howd', 'da', 'dy', 'tone', 'if', 'door', 'da', 'stay', 'in', 'gas', 'woodp', 'made', 'of', 'is']
['what', 'i', 'with', 'do', 'have', 'in', 'piest', 'cow', 'common', 'the', 'the', 'easier', 'for', 'dick', 'up', 'older', 'get', 'to', 'we', 'you', 'us']
['running', 'chocolate']
['imagine', 'if', 'will', 'jou', 'entire', 'ignorant', 'that', 'the', 'people', 'country', 'so', 'an', 'wilfully', 'billions', 'of', 'give', 'dollars', 'in', 'order', 'to', 'elect', 'rich', 'criminals', 'their', 'to', 'rule', 'lives', 'over', 'steal', 'their', 'believe', 'but', 'they', 'free', 'and', 'money', 'are']
['doing', 'im', 'never', 'garden', 'agalin', 'd']
['neighborhood', 'coming', 'to', 'soon', 'your', '3o0000', 'islamic', 'heathens', 'demanding', 'the', 'change', 'usa', 'thier', 'sick', 'suit', 'religion', 'to']
['bitch', 'before', 'listen', 'you', 'fucking', 'start', 'with', 'me', 'should', 'know', 'jou', 'my', 'bigger', 'is', 'team']
['masturbation', 'its', 'for', 'just', 'not', 'men']
['this', 'what', 'sleep', 'is', 'which', 'of', 'jou', 'speakd']
['oakland', 'mayor', 'libby', 'schaaf', '800', 'isaved', 'ms13', 'rapists', 'murderers', 'molesters', 'from', 'ice']
['what', 'if', 'i', 'told', 'jou', 'tolerate', 'do', 'that', 'cant', 'vou', 'with', 'youp', 'who', 'agrees', 'a', 'person']
['look', 'both', 'b', 'ways', 'the', 'cross', 'street', 'you']
['choke', 'daddy', 'she', 'said', 'me', 'her', 'z', 'popeyes', 'biscuits', 'i', 'gave', 'so', 'drink', 'without', 'a']
['meditation', 'before', 'going', 'school', 'to']
['there', 'is', 'so', 'this', 'implant', 'new', 'that', 'can', 'stuplid', 'actually', 'fix']
['this', 'is', 'pushing', 'watermelon', 'of', 'lake', 'cat', 'out', 'a', 'a', 'is', 'argument', 'invalid', 'your']
['chicken', 'that', 'blackened', 'dry', 'was', 'so', 'reminded', 'of', 'mother', 'it', 'me', 'your']
['heard', 'dawg', 'i', 'like', 'yo', 'you', 'memes', 'e', 'soinade', 'nocking', 'niock', 'menmes', 'a', 'inence', 'nou', 'so', 'joucan', 'can', 'while', 'knocking', 'mock', 'reading', 'memes', 'memes', 'ime']
['everybodye', 'worried', 'about', 'their', 'when', 's', 'ex', 'joure', 'but', 'enjoying', 'just', 'here', 'lemonade', 'jour']
['when', 'see', 'you', 'bill', 'the', 'gas']
['people', 'cheers', 'all', 'the', 'to', 'change', 'their', 'minds', 'who', 'can', 'presented', 'with', 'imformation', 'when', 'beliefs', 'that', 'contradicts', 'their']
['broken', 'chair']
['being', 'stop', 'bitch', 'a']
['honestly', 'often', 'how', 'do', 'you', 'masturbater']
['with', 'dad', 'spending', 'quality', 'time']
['much', 'when', 'fat', 'to0', 'trans', 'consume', 'you']
['kids', 'claims', 'yall', 'be', 'to', 'of', 'victims', 'slavery', 'when', 'the', 'we', 'were', 'ones', 'who', 'ived', 'it']
['dishwasher', 'him', 'the', 'is', 'acting', 'weird', 'whats', 'doinge', 'her', 'it', 'fucking', 'him', 'clhopping', 'vegetables']
['neanderthal', 'have', 'dna', 'be', 'hapipy', 'dont', 'you']
['when', 'turn', 'jou', 'the', 'light', 'on', 'and', 'have', 'been', 'realize', 'you', 'hole', 'fisting', 'the', 'wroing']
['hebrew', 'its', 'national', 'day', 'pick', 'hot', 'girl', 'up', 'go', 'a']
['this', 'woke', 'like', 'up']
['still', 'confused', 'i', 'am', 'so', 'about', 'the', 'this', 'strategies', 'in', 'game', 'c', 'oe']
['oat', 'ow', 'i', 'didn', 'hijab', 'first', 'want', 't', 'to', 'wear', 'a', 'obut', 'husband', 'otherwise', 'convinced', 'me', 'my']
['meanwhile', 'isis', 'club', 'the', 'strip', 'at']
['ordered', 'the', 'just', 'new', 'frank', 'puzzle', 'anne']
['whats', 'the', 'difference', 'between', 'walrus', 'a', 'lesbianp', 'and', 'a', 'smells', 'like', 'fish', 'and', 'moustache', 'has', 'one', 'a', 'is', 'and', 'the', 'other', 'walrusi', 'a']
['transphobic', 'am', 'not', 'think', 't', 'exist', 'just', 'trans', 'deople', 'shouldn', 'l']
['hitler', 'his', 'getting', 'tan', 'on']
['facetimeing', 'when', 'youre', 'accidently', 'fall', 'down', 'the', 'stairs', 'and']
['and', 'when', 'wife', 'your', 'girliriend', 'doint', 'along', 'get']
['thatr', 'like', 'cologne', 'what', 'is', 'i', 'your', 'tricarep', 'deers']
['something', 'bitch', 'else', 'say']
['hands', 'in', 'tem', 'tits', 'nv', 'put', 'will', 'jour', 'jou']
['be', 'there', 'must', 'some', 'way', 'victimizes', 'this', 'me']
['when', 'eating', 'grandma', 'out', 'your', 'your', 'horse', 'think', 'yourself', 'taste', 'then', 'to', 'and', 'you', 'cum', 'do', 'oh', 'thats', 'how', 'she', 'died']
['damn', 'girl', 'thats', 'behind', 'could', 'policy', 'i', 'get', 'a']
['this', 'grabs', 'girts', 'guy', 'your', 'in', 'the', 'bar', 'ass', 'dop', 'what', 'do', 'you']
['it', 'importantto', 'listen', 'elders', 's', 'to', 'your', 'dont', 'forget', 'please']
['when', 'have', 'you', 'make', 'to', 'your', 'own', 'dool']
['believe', 'that', 'vou', 'goat', 'farm', 'gray', 'csheerts', 'golt', 'mastrerosed', 'hilkcoees', 'faleers', 'cieese', 'c', 'daly', 'male', 'hadcis', 'utiuk', 'delicious', 'fresh', 's', 'ive', 'gotavirgin', 'joul', 'goatosell']
['immigration', 'difference', 'invasion', 'the', 'learn']
['when', 'watch', 'how', 'work', 'slave', 'slow', 'they', 'want', 'one', 'as', 'a', 'you', 'and', 'wonder', 'why', 'would', 'you', 'anyone']
['dishwasher', 'when', 'finally', 'buy', 'you', 'a', 'this', 'iot', 'betterthana', 'works', 'a', 'sponge']
['build', 'with', 'houses', 'stone', 'we', 'our']
['vith', 'how', 'cemember', 'nid', 'hot', 'then', 'il', 'keen', 'znd', 'heer', 'toad', 'lo', 'gca']
['cute', 'are', 'so', 'you']
['bigbird', 'singing', 'child', 'street', 'to', 'seasame', 'on']
['about', 'best', 'part', 'a', 'youp', 'hooker', 'dying', 'on', '2nd', 'the', 'hour', 'free', 'is']
['within', 'ilhan', 'the', 'enemy', 'omar', 'linda', 'rashida', 'sarsour', 'tlaib', 'ocasto', 'cortez']
['white', 'already', 'people', 'caa', 'paid', 'reparations']
['making', 'white', 'america', 'again']
['scared', 'today', 'jou', 'didntie']
['subway', 'is', 'similar', 'prostitution', 'to', 'else', 'soimeone', 'pay', 'you', 'wifes', 'iob', 'do', 'to', 'jour']
['friends', 'night', 'coming', 'after', 'triday', 'my', 'to', 'grazy', 'see', 'me', 'a']
['be', 'like', 'supporters', 'trump', 'mexicans', 'stole', 'teeth', 'my']
['celebreated', '4120', 'on', '5th', 'january', 'because', 'know', 'how', 'i', 'reduce', 'fractions', 'to']
['asks', 'when', 'the', 'employee', 'what', 'bra', 'size', 'wear', 'you']
['aids', 'gays', 'be', 'that', 'lke', 'lit', 'really']
['congratulations', 'its', 'binary', 'non']
['religion', 'islam', 'the', 'is', 'of', 'peacel', 'if', 'dont', 'kill', 'jouh', 'you', 'agree', 'i']
['send', 'pic', 'me', 'sexy']
['convicted', 'rapist', 'when', 'youre', 'but', 'a', 'of', 'show', 'still', 'tv', 'reruns', 'your', 'are', 'on', 'because', 'its', 'like', 'not', 'something', 'tweeted', 'you']
['don', 'when', 'they', 'get', 'the', 't', 'memo', 'that', 'the', 'they', 'lost', 'war']
['hes', 'if', 'marrying', 'me', 'then', 'whys', 'he', 'fucking', 'mom', 'my']
['when', 'bout', 'in', 'to', 'nut', 'cousin', 'you', 'your', 'hear', 'the', 'barn', 'door', 'and', 'you', 'open']
['g', 'months', 'before', 'born', 'i', 'was', 'i', 'went', 'to', 'a', 'with', 'dad', 'party', 'my', 'and', 'with', 'left', 'my', 'mom']
['be', 'somewhere', 'else', 'go', 'gay']
['what', 'think', 'when', 'the', 'theyll', 'do', 'collapses', 'women', 'economy', 'vs', 'what', 'theyll', 'actually', 'do']
['she', 'smiles', 'distance', 'when', 'at', 'from', 'you', 'a']
['find', 'the', 'if', 'see', 'can', 'you', 'guys', 'from', 'white', 'chicks', 'iol']
['smirked', 'adult', 'at', 'an', 'media', '30', 'days', 'coverage', 'shot', 'school', '2', 'days', 'media', 'up', 'coverage', 'a']
['addt', 'erodo', 'suod', 'rwaatl', 'or', 'for', 'bonn', 'o', 'ne', 'only', 'ge', 'best', 'crest', 'chemoe', 'ine', 'hosscotnal', 'glzer', 'a', 'nothing', 'pull', 'says', 'me', 'red', 'like', 'over', 'some', 'brake', 'lightsi', 'solo', 'cup']
['isnt', 'jail', 'the', 'isnt', 'hillary', 'in', 'wall', 'hasnt', 'built', 'isis', 'been', 'defeated', '8', 'obamacare', 'is', 'still', 'place', 'in', 'makeamerica', 'great', 'again', 'but', 'himself', 'trump', 'gave', 's23', 'million', 'cut', 'tax', 'a', 'is', 'and', 'that', 'important', 'to', 'ime']
['about', 'theres', 'what', 'i', 'the', 'time', 'shooting', 'say', 'gunlman', 'elery', 'mass', 'd']
['will', 'forgive', 'what', 've', 'done', 'god', 'matter', 'you', 'no', 'you', 'sweet']
['liberals', 'hey', 'democrats', '8', 'have', 'forgotten', 'you']
['american', 'muscle', 'pure']
['all', 'races', 'equal', 'are']
['havent', 'stolen', 'anything', 'when', 'in', 'week', 'you', 'a']
['when', 'have', 'errands', 'to', 'you', 'run', 'but', 'tred', 'deal', 'to', 'too', 're', 'you']
['husband', 'gives', 'massage', 'have', 'odaaand', 'now', 'a', 'l', 'dick', 'in', 'med']
['always', 'loyalty', 'has', 'cost', 'a', 'times', 'some', 'off', 'it', 'pays', 'dd', 'and', 'times', 'some', 'take', 'loss', 'a', 'you']
['aint', 'nothing', 'but', 'goat', 'a']
['whatyolr', 'doingiuly', '4', '116', 'angestors', 'were', 'las', 'whatdummies', '4th', 'do', 'todayforjuly']
['ignorance', 'andhate', 'will', 'lead', 'nothing', 'but', 'shame', 'jouto']
['when', 'there', 'is', 'pinyata', 'no', 'the', 'but', 'the', 'at', 'party', 'kid', 'just', 'himself', 'hung', 'emo', 'improvise', 'adapt', 'overcome']
['african', 'tribe', 'lost']
['frank', 'writing', 'in', 'her', 'diary', 'anne']
['lgbtqi', 'support', 'imaan', 'muslim', 'o', 'definitely', 'cultural', 'eral', 'a', 'new']
['wife', 'asked', 'where', 'id', 'like', 'be', 'to', 'me', 'my', 'buried', 'balls', 'sister', 'apparently', 'deep', 'in', 'wasnt', 'your', 'the', 'expecting', 'she', 'answer', 'was']
['dick', 'punch', 'funny', 'regardless', 'of', 'species']
['beef', 'this', 'is', 'so', 'raw', 'salad', 'the', 'its', 'eating']
['doj', 'lisa', 'olbama', 'ordered', 'page', 'fbi', 'hillary', 'clinton', 'noto', 'prosecute', 'media', 'why', 'is', 'the', 'mainstream', 'ignoring', 'this', 'bombshell']
['when', 'vourefucking', 'hes', 'but', 'make', 'wanna', 'sure', 'anything', 'stealing', 'smot', 'sl', 's']
['replaced', 'kitty', 'with', 'litter', 'rocks', 'pop']
['i', 'left', 'om', 'the', 'seat', 'sorry', 'up', 'happen', 't', 'it', 'again', 'won']
['teaching', 'them', 'hunt', 'how', 'to', 'young']
['inside', 'when', 'mohamed', 'it', 'puts']
['lets', 'if', 'they', 'scared', 'h', 'get', 'see', 'now', 'they', 'their', 'heads', 'off', 'bring', 'here', 'e', 'will', 'out', 'cut', 'ass', 'we']
['when', 'find', 'out', 'you', 'leftovers', 'whos', 'been', 'eating', 'your']
['be', 'like', 'trump', 'supporters', 'where', 'lied', 'show', 'he', 'me']
['jou', 'are', 'not', 'wantedl', 'deficient', 'mental', 'are', 'jou', 'a']
['when', 'instincts', 'take', 'over']
['make', 'different', 'when', 'using', 'language', 'meme', 'you', 'a', 'a', 'that', 'trabajo', 'still', 'understand', 'mucho', 'everyone', 'can', 'no', 'es', 'pero', 'es']
['aloneils', 'he', 'tough', 'enough', 'says', 'defeat', 'isis', 'to', 'chickenshit', 'still', 'too', 'to', 'his', 'release', 'returns', 'tax']
['when', 'find', 'the', 'cake', 'you', 'hiding', 'from', 'mum', 'was', 'your', 'you']
['refugees', 'polands', 'hotel', 'welcome', '5', 'newest', 'star', 'to']
['date', 'bikers', 'with', 'beards', 'crazy', 'ride', 'beard', 'and', 'harley', 'a', 'cause', 'once', 'you', 'a', 'dont', 'back', 'go', 'you']
['then', 'tohernoigot', 'and', 'i', 'says', 'your', 'nose', 's']
['infamous']
['this', 'look', 'throatagraph', 'at']
['the', 'look', 'gives', 'women', 'jour', 'jou', 'cant', 'when', 'finsh', 'the', 'job', 'you']
['pimp', 'hand', 'the', 'for', 'enough', 'strong', 'man', 'made', 'but', 'for', 'teaching']
['isnt', 'this', 'wait', 'my', 'dog']
['real', 'friendship', 'is', 'link', 'sending', 'them', 'to', 'a', 'something', 'terrible', 'both', 'be', 'can', 'so', 'you', 'traumatised', 'at', 'the', 'time', 'same', 'su', 'p', 'v', 'now', 'friends', 'how', 'show', 'itorture', 'all', 'its', 'i', 'iove', 'my']
['muslim', 'in', 'wants', 'congress', 'a', 'oile', 'getrid', 'of', 'homeland', 'security', 'to', 'lhe', 'people', 'sink', 'let', 'that', 'in']
['this', 'is', 'shoot', 'why', 'we', 'jou', 'guys']
['this', 'chick', 'stand', 'cant', 'ifishing']
['lesbians', 'should', 'be', 'not', 'allowed', 'dildos', 'buy', 'to', 'made', 'choice', 'bitch', 'your', 'you', 'with', 'it', 'live', 'now']
['fifth', 'when', 'eats', 'pet', 'your', 'food', 'hand', 'froim', 'another', 'guys']
['be', 'patient', 'please', 'better', 'for', 'creating', 'fuckup', 'alli', 'we', 'a']
['chinese', 'thanksgiving', 'ppl', 'be', 'like', 'happy']
['this', 'isnt', 'the', 'way', 'theres', 'better', 'always', 'a', 'way']
['dont', 'always', 'feel', 'like', 'i', 'im', 'the', 'of', 'the', 'at', 'top', 'gene', 'pool', 'olbinos', 'wien', 'dton', '', 'ocad', 'voull', 'bow', 'm', 'but', 'when', 'do', 'i', 'walmart', 'im', 'at']
['when', 'catch', 'jou', 'your', 'with', 'another', 'goat', 'man', 'fucked', 'done', 'ja', 'up']
['miuch', 'abdol', 'tredle', 'into', 'could', 'lthe', 'fucker', 'frstyear', 'illot', 'yet', 'as', 'as']
['drink', 'when', 'and', 'drive', 'jou', 'will', 'get', 'busted', 'you']
['when', 'ask', 'who', 'golden', 'people', 'favorite', 'girl', 'is', 'me', 'my']
['shit', 'about', 'been', 'talking', 'since', 'day', 'trump', 'one', 'bitches', 'crying', 'like', 'now', 'after', 'called', 'getting', 'out']
['wolrd', 'full', 'of', 'these', 'people', 'in', 'a', 'iberdrola', 'a', 'ferugby', 'bere', 'this', 'be', 'person', 'la']
['boss', 'when', 'asks', 'your', 'for', 'the', 'report', 'but', 'you', 'few', 'nights', 'went', 'outthe', 'dast']
['good', 'heart', 'goes', 'a', 'a', 'long', 'way']
['tired', 'youre', 'of', 'oh', 'd', 'postsd', 'antiftrump', 'my', 'dont', 'why', 'you', 'pray', 'stoppd', 'for', 'to', 'me']
['thatt', 'feell', 'it', 'used', 'belong', 'bruce', 'jenner', 'to', 'to']
['people', 'lookat', 'how', 'me', 'i', 'when', 'dont', 'kids', 'have', 'tell', 'i', 'em']
['whose', 'dick', 'do', 'ihave', 'suck', 'to', 'droppedd', 'get', 'these', 'charges', 'to']
['romania', 'afford', 'travel', 'london', 'to', 'from', 'to', 'can', 'still', 'picks', 'pocket', 'your']
['club', 'meanwhile', 'the', 'isis', 'at', 'strip']
['loudest', 'the', 'the', 'in', 'one', 'room', 'is', 'the', 'weakest', 'the', 'in', 'room', 'one']
['what', 'people', 'do', 'in', 'the', 'bedroom', 'elses', 'is', 'not', 'business', 'anyone']
['really', '50', 'like', 'cent', 'him', 'in', 'zimbabwe', 'call', 'or', 'we', 'as', 'billion', 'dollars', 'a']
['in', 'the', 'hbanner', 'streets', 'axazria', 'e', 'r', 'na', 'sheets', 'hulk', 'in', 'the']
['wait', 'mohammad', 'backli', 'come', 'didnt', 'laugh', 'to', 'really', 'i', 'mean', 'doesht', 'lol', 'matter', 'to', 'size', 'me']
['right', 'left', 'lanes', 'need', 'exit', 'to', 'right', 'need', 'left', 'lanes', 'exit', 'to', 'aale', '', '300', 'heres', 'feet', 'make', 'hapden', 'it']
['wing', 'wing', 'wing', 'herrop', 'da', 'ss', 'racist', 'thats']
['soldiers', 'are', 'we', 'fight', 'for', 'countries', 'and', 'we', 'our', 'minutes', 'last', 'to', 'our']
['democratic', 'liz', 'krueger', 'state', 'senater', 'ny', 'infiltrate', 'the', 'take', 'it', 'wants', 'to', 'and', 'nra', 'over', 'like', 'she', 'yeah', 'just', 'senator', 'c', 'infiltrated', 'mcdonalds', 'all', 'those', 'yearso']
['wait', 'for', 'it']
['him', 'wants', 'accept', 'to', 'you', 'beling', 'for', 'girl', '', 'couldnt', 'himself', 'accept', 'birth', 'at']
['dont', 'suck', 'dickl', 'when', 'her', 'then', 'she', 'that', 'she', 'ceat', 'and', 'ass', 'say', 'jou', 'wayment']
['for', 'seall', 'thanks', 'useful', 'fucking', 'very']
['its', 'time', 'make', 'we', 'love', '8', 'islam', 'is', '', 'csine', '', 'propnet', 'bubm', 'vig', 'wes', 'propiet', 'otr', 'sus', 'socular', 'toisy', 'te', 'with', 'islam', 'peace']
['know', 'when', 'the', 'coinceptof', 'too', 'to', 'u', 'jouing', 'but', 'happy', 'racism', 'uygot', 'pet', 'cgauuse', 'u', 'new', 'a', 'se']
['the', 'difference', 'whats', 'betweed', 'menstrial', 'blood', 'and', 'sands', 'gargle', 'sand', 'cailt', 'yol']
['when', 'i', 'grow', 'up', 'going', 'be', 'im', 'famous', 'doctor', 'to', 'a']
['isaid', 'aglassof', 'juice', 'orange', 'not', 'just', 'juice', 'any']
['smiles', 'when', 'still', 'even', 'scared', 'they', 'are']
['girfriends', 'be', 'cex', 'lke', 'dont', 'what', 'even', 'care', 'he', 'does', 'anymorell']
['hes', 'making', 'checking', 'it', 'twice', 'list', 'd', 'd', 'find', 'whos', 'getting', 'out', 'gonna', 'deported', 'by', 'lcleo']
['those', 'be', 'kind', 'to', 'fortunate', 'less', 'than', 'you']
['is', 'love', 'love', 'respect']
['wel', 'd', 'forget', 'we', 'swore', 'never', '91']
['blind', 'be', 'may', 'but', 'richl', 'im', 'at', 'least']
['dont', 'need', 'arls', 'an', 'you', 'yourselif', 'protect', 'to', 'but', 'he', 'does', 'this', 'this', 'and', 'and', 'guy', 'guy', 'him', 'and', 'him', 'him', 'and', 'and']
['520', 'laughs', 'in', 'of', 'crime', 'rate', 'us']
['the', 'justi', 'truceal', 'of', 'canada', 'inamm']
['with', 'sensitive', 'people', 'ass', 'of', 'humoris', 'fucked', 'for', 'that', 'too', 'up', 'sense', 'way', 'my', 'e']
['little', 'brother', 'ate', 'my', 'scrabble', 'tiles', 'the', 'all', 'his', 'shit', 'and', 'makes', 'more', 'than', 'alexandria', 'ocasio', 'cortez', 'sense']
['tm', 'saying', 'not', 'that', 'jour', 'perfume', 'is', 'too', 'stronga', 'im', 'saying', 'is', 'that', 'the', 'all', 'canary', 'before', 'alive', 'here', 'got', 'was', 'you']
['do', 'have', 'anyidea', 'jou', 'l', '5', 'a31', 'goingp', 'black', 'how', 'were', 'jou']
['greetings', 'time', 'to', 'run', 'dsbe']
['agirl', 'asks', 'her', 'mom', 'd', 'whiteru', 'why', 'i', 'black', 'and', 'youre', 'am', 'she', 'says', 'io', 'dont', 'the', 'that', 'youre', 'lucky', 'bark', 'party', 'went', 'way', 'you']
['liny', '', 'cll', 'p', 'ahis', 'haitotes', 'voted', 'e', 'gonn', 'nin', 'fu', 'swunl', 'vet', 'cl', 'nyghn', 'anfunenl', 'gun', 'ton', 'aee', 'lule', 'vrn', 'agly', 'et', 'america', 'when', 'have', 'tght', 'captatin', 'to', 'jou', 'because', 'had', 'argument', 'an', 'you']
['chelsea', 'clinton', 'she', 'gives', 'that', 'when', 'ugly', 'so', 'head', 'anal', 'it', 'counts', 'as']
['ona', 'oia', 'teleison', 'less', 'no', 'ocey', 'roll', 'ronal', 'teeion', 'roal', 'soc', 'tele', 'scetr', 'sociel', 'ceon', 'rotal', 'tele', 'ton', 'koyan', 'soct', 'tumsnon', 'wgey', 'rotal', 'tevson', 'soclety', 'umbon', 'moya', 'ocety', 'mle', 'sdoen', 'eon', 'rotal', 'tlevs', 'socnt', 'roral', 'munson', 'sootr', '1o', 'sonl', 'tleos', 'no', 'vooli', 'naeon', 'ocen', 'moral', 'nln', 'ooun', 'roya', 'tonal', 'mueos', 'wcen', 'kon', 'beautiful']
['ifi', 'canttrust', 'you', '', 'dontneed', 'vou']
['everybody', 'having', 'kids', 'igetting', 'engaged', 'and', 'here', 'im', 'over', 'like']
['let', 'someone', 'never', 'has', 'who', 'nothing', 'done', 'tell', 'how', 'you', 'anything', 'do', 'to']
['trick', 'and', 'for', 'next', 'my', 'democrats', 'make', 'til', 'defend', 'rats']
['donnell', 'rosie', 'had', 'be', 'to', 'o', 'removed', 'from', 'her', 'home', 'today', 'make', 'her', 'threat', 'to', 'good', 'to', 'on', 'if', 'leave', 'the', 'donald', 'became', 'president', 'trump', 'us']
['prison', 'im', 'going', 'to', 'arentin']
['hoes', 'be', 'ike', 'find', 'cant', 'why', 'good', 'man', 'a']
['this', 'take', 'girl', 'when', 'date', 'you', 'on', 'a', 'she', 'talking', 'and', 'wont', 'stop']
['annihilated', 'i', 'could', 'have', 'all', 'of', 'them', 'i', 'left', 'of', 'them', 'but', 'alive', 'will', 'know', 'why', 'i', 'killing', 'them', 'was', 'soime', 'so', 'you']
['it', 'youtl', 'keep', 'and', 'get', 'up', 'some', 'regime', 'change']
['shes', 'when', 'mad', 'at', 'you', 'her', 'attention', 'but', 'want', 'jou']
['mobile', 'nun']
['if', 'arent', 'they', 'cook', 'meant', 'to', 'why', 'inside', 'do', 'they', 'have', 'milk', 'them', 'and', 'eggs']
['white', 'people', 'dont', 'shoot', 'eachother', 'in', 'the', 'streets', 'like', 'black', 'dolit', 'people', 'do', 'in', 'schools', 'we', 'd', 'have', 'because', 'class', 'we']
['tired', 'of', 'the', 'ideas', 'di', 'people', 'old', 'are', 'same', 'the', '74', 'says', 'socialist', 'old', 'year']
['igetme', 'don', 'started', 'c', 'an', 'z', 'sen', 'problems', 'about', 'tranny', 'your']
['donald', 'trump', 'dont', 'have', 'proving', 'to', 'you', 'be', 'be', 'trailer', 'trash', 'to', 'poor']
['when', 'friend', 'stoner', 'your', 'fridge', 'looks', 'in', 'your']
['brake', 'fluid', 'in', 'meth', 'put', 'my', 'whenever', 'i', 'stop', 'want', 'can', 'now', 'i']
['when', 'goat', 'jour', 'hits', 'qlsdot', 'vour']
['when', 'tre', 'be', 'trying', 'good', 'to', 'you', 'a', 'student', 'and', 'just', 'learn', 'magic', 'kids', 'in', 'keep', 'but', 'three', 'class', 'in', 'trouble', 'all', 'getting', 'the', 'time']
['confessionelery', 'around', 'brunch', 'sunday', 'time', 'make', 'itake', 'cat', 'to', 'the', 'mall', 'and', 'my', 'take', 'pictures', 'of', 'people', 'us']
['march', '8th', 'the', 'monis', 'wio', 'girls', 'international', 'day', 'womens']
['dont', 'jokes', 'kill', 'people', 'they', 'kill', 'people']
['if', 'hes', 'marrying', 'then', 'me', 'he', 'fucking', 'whys', 'goat', 'a']
['fuck', 'asshole', 'you', 'hows', 'for', 'that', 'serviced', 'customer']
['that', 'face', 'make', 'when', 'asked', 'question', 'get', 'you', 'you', 'a', 'fox', 'wsi', 'think', 'have', 'itfor', 'while', 'and', 'to', 'on', 'a']
['the', 'ahead', 'call', 'who', 'first', 'see', 'cums', 'go', 'cops']
['terrorism', 'is', 'just', 'part', 'and', 'parcel', 'of', 'living', 'big', 'khan', 'in', 'city', 'sadia', 'a', 'london', 'mayor', 'tokyo', '13', 'million', 'people', 'over', 'islamic', 'terrorism', 'no']
['animals', 'enjoy', 'motorc']
['when', 'nobody', 'knew', 'who', 'jouu', 'were', 'got', 'until', 'on', 'you', 'knees', 'your']
['beagle', 'little', 'cutest', 'in', 'wide', 'the', 'whole', 'world']
['childs', 'into', 'creeps', 'room', 'your', 'his', 'empties', 'sack']
['is', 'getting', 'grandma', 'not', 'run', 'over', 'areindeer', 'this', 'by', 'vearll']
['is', 'love', 'love', 'is', 'love', 'is', 'love']
['predominantly', 'muslims', 'in', 'a', 'christiannation', 'christians', 'predominantly', 'in', 'a', 'nation', 'muslim']
['judge', 'made', 'do', 'it', 'all', 'well', 'me', '5', 'remember', 'who', 'it', 'me', 'was', 'said', 'first', 'kenyan', 'was']
['the', 'qld', 'lady', 'arthur', 'treats', 'delicious', 'some', 'to', 'cookies', 'she', 'baked', 's']
['this', 'i', 'prayed', 'him', 'like', 'over', 'so', 'and', 'he', 'felt', 'made', 'sure', 'inside', 'him', 'the', 'lord']
['been', 'dropping', 'blessings', 'like', 'all', 'year']
['watch', 'fil', 'out', 'put', 'bomb', 'in', 'a', 'your', 'car']
['where', 'learn', 'make', 'did', 'to', 'you', 'britneyp', 'koolaid', 'like', 'that']
['beat', 'black', 'when', 'kid', 'up', 'you', 'a', 'for', 'propriety', 'damage', 'and', 'get', 'arrested']
['thats', 'little', 'a', 'savage']
['did', 'i', 'just', 'hear', 'grandma', 'tell', 'me', 'no', 'do']
['shes', 'them', 'teeth', 'got', 'summer', 'here', 'summer', 'summer', 'missing']
['when', 'her', 'and', 'then', 'she', 'you', 'ass', 'say', 'suckdick', 'that', 'she', 'dont', 'wavment']
['batman', 'thank', 'god', 'vouve', 'arrivedl']
['ride', 'blike', 'learning', 'to', 'a']
['e', '', 'vote', 'will', 'com', 'inton', 'ine', 'obama', 'voters']
['do', 'destroy', 'how', 'we', 'patriarchyp', 'the', 'simple', 'its', 'it', 'eat', 'we']
['picked', 'walmart', 'and', 'went', 'to', 'p', 'l', 'sandwich', 'maker', 'new', 'a']
['when', 'feel', 'beautiful', 'you', 'what', 'the', 'matter', 'no', 'haters', 'say']
['youd', 'be', 'angry', 'too', 'found', 'cancelled', 'if', 'out', 'they', 'you', 'favorite', 'show', 'your']
['debate', 'refuse', 'to', 'i', 'gun', 'control', 'with', 'folks', 'who', 'eat', 'soap', 'confused', 'and', 'on', 'are', 'which', 'pisser', 'to', 'use']
['think', 'i', 'i', 'almost', 'dishwasher', 'got', 'my', 'working']
['the', 'old', 'lady', 'shows', 'arthur', 'what', 'she', 'during', 'do', 'the', 'used', 'to', 'war']
['thats', 'where', 'the', 'skyscraper', 'new', 'going', 'is', 'to', 'come', 'up']
['when', 'of', 'bras', 'out', 'you', 'rum', 'and', 'have', 'hold', 'the', 'girls', 'to', 'up', 'own', 'on', 'jyour']
['both', 'and', 'men', 'sacrificedin', 'difent', 'women', 'ways', 'butit', 'all', 'to', 'protect', 'was', 'their', 'comfortable', 'home']
['the', 'fuck', 'did', 'sayd', 'just', 'jou']
['73', 'old', 'iam', 'years', 'i', 'itep', 'ask', 'whos', 'how', 'do', 'going', 'to', 'dej']
['felling', 'cute', 'might', 'fuck', 'goat', 'later', 'idk', 'a']
['how', 'to', 'get', 'out', 'ofa', 'contract', 'gym']
['ts', 'sae', 'th', 's', 'sw', 'warriors', 'islamic', 'funeral', 'palestine', 'in']
['feels', 'how', 'it', 's', 'being', '30', 'military', 'a', 'spouse', 'over']
['chloroforim', 'the', 'sensual', 'back', 'into', 'puts', 'nonconsensual', 's', '20', 'chloroforn', 'ether', 'chclz', 'icahss2o']
['what', 'do', 'mean', 'you', 'dayd', 'happy', 'columbus']
['exifoliating', 'with', 'of', 'the', 'haters', 'tears', 'my']
['reaction', 'home', 'invasion', 'to', 'a', 'were', 'diell', 'gunna', 'non', 'gun', 'owner', 'huckelberry', 'im', 'ownet', 'joutr', 'gun']
['when', 'have', 'you', 'flashbacks', 'from', 'wwi']
['didnit', 'choose', 'the', 'life', 'tranny', 'life', 'the', 'choose', 'tranny', 'me']
['how', 'looks', 'when', 'he', 'the', 'the', 'tells', 'co', 'crew', 'the', 'getting', 'mail', 'not', 'next', 'were', 'on', 'ras']
['i', 'though', 'of', 'americans', 'them', 'support', 'even', 'some', 'hating', 'right', 'really', 'on', 'me', 'now', 'are']
['dark', 'is', 'like', 'him', 'humor', 'old', 'it', 'gets', 'never']
['tries', 'killers', 'send', 'to', 'to', 'inferno', 'kill', 'dante', 'in', 'dantes']
['it', 'is', 'disgusting', 'augh', 'to', 'gender', 'dysphoria', 'at']
['based', 'in', 'america']
['this', 'is', 'what', 'vitiligo', 'looks', 'like']
['muslim', 'looks', 'what', 'like', 'to', 'every', 'me']
['so', 'first', 'of', 'didnt', 'all', 'even', 'you', 'guys', 'invite', 'little', 'airport', 'fight', 'to', 'and', 'me', 'your', 'how', 'muchi', 'i', 'love', 'fighting', 'know', 'you', 'guys', 'oo', 'fuck', 'so', 'you']
['girlfriend', 'when', 'ask', 'who', 'tf', 'you', 'your', 'is', 'texting', 'her', '147', 'at', 'am']
['mississippi', 'wind', 'chime']
['auditioned', 'band', 'for', 'jazz', 'enough', 'not', 'soul']
['when', 'it', 'comes', 'acting', 'to', 'johansson', 'scanlett', 'has', 'amazing', 'tits', 's', 's']
['electionst', 'influence', 'haha', 'thats', 'hoax', 'a']
['dont', 'bad', 'to', 'i', 'speak', 'peasant', 'h']
['forget', 'never', 'holocaust', 'the']
['and', 'stupid', 'hapipy']
['when', 'landmine', 'but', 'weigh', 'enough', 'not', 'step', 'do', 'a', 'you', 'you', 'on', 'danger', 'mines']
['fucki', 'stepped', 'shit', 'in']
['finger', 'asian', 'when', 'girl', 'an', 'you']
['104', 'that', 'approaching', 'the', 'suspect', 'copy']
['hanson', 'pauline', 'warns', 'back', 'obey', 'rules', 'rules', 'where', 'fromi', 'go', 'came', 'our', 'our', 'our', 'or', 'you']
['the', 'the', 'agefold', 'question', 'to', 'answer', 'shit', 'in', 'woodst', 'bear', 'the', 'does', 'a', 'they', 'dol', 'answern', 'yes', 'proof', 'and', 'here', 'is', 'scientic']
['think', 'and', 'i', 'almost', 'swallowed', 'to', 'you']
['bank', 'housed', 'took', 'yout', 'd', 'that', 'tough', 'de', 'must']
['kids', 'hey', 'dial', 'for', 'good', 'time', 'a', 'hobghotdawg']
['girls', 'any', 'a', 'squirter', 'if', 'an', 'jou', 'sever', 'artery']
['lmas', 'h', 'friendly', 'reminder', 'a', 'hooker', 'in', 'the', 'and', 'con', 'man', 'are', 'white', 'house', 'fucking', 'things', 'up']
['they', 'me', 'icould', 'anything', 'told', 'become', 'became', 'i', 'so', 'a', 'scarecrow']
['voice', 'change', 'can', 'our', 'history', 'for', 'betters', 'worse', 'or']
['saugustig47', 'indians', 'evolution', 'after']
['y', 'obama', 'throws', 'pitch', 'first', 'at', 'allfstar', 'an', 'game']
['difference', 'between', 'both', 'no']
['it', 'feels', 'how', 'chew', 'peppermint', 'to', 'gum', 'after', 'biting', 'jalapeno', 'a']
['rehab', 'when', 'eat', 'you', 'your', 'romance', 'in', 'the', 'laundry', 'booty', 'but', 'room', 'shes', 'day', '3', 'sick']
['live', 'life', 'jour', 'moment', 'every']
['offending', 'like', 'people', 'think', 'because', 'who', 'deople', 'get', 'offended', 'offended', 'should', 'be']
['91', 'smoke', 'from', 'the', 'wtc', 'pours', 'on']
['during', 'me', 'no', 'shave', 'november']
['she', 'literally', 'tweeted', 'lets', 'make', 'chambers', 'againy', 'great', 'gas']
['black', 'does', 'face', 'your', 'once', 'go', 'so', 'you']
['tired', 'of', 'bitches', 'running', 'dicka', 'the', 'trom', 'the', 'give', 'you', 'that', 'bitch', 'down', '3000', 'clamp']
['this', 'nothing', 'with', 'this', 'has', 'do', 'to', 'post', 'have', 'z', 'barely', 'fucked', 'for', 'sale', 'but', 'i', 'goats']
['history', 'world', 'sad']
['it', 't', 'fault', 'wasn', 'my', 'l', 'truck', 'my', 'tranny', 'has', 'issue', 's']
['d', 'behallf', 'of', 'oh', 'nsw', '5', '76', 's', '76', 's', 's', '76', 'toryo', 'london', 'rork', 'san', 'dieco', 'new', 'tean', 'cha', 'e', 'fnews', 'channel', 'nel', 'tea', 's', 'trl', 'channel', 'nel', 'cha', 'news', 's', 'nel', 'anews', 'nnel', 'yourself', 'fodfk', 'go', 'queensand']
['reside', 'in', 'all', 'angels', 'heaven', 'not', 'battlefield', 'walk', 'the', 'many']
['each', 'when', 'letter', 'is', 'mental', 'disorder', 'a', 'chelp']
['hide', 'dad', 'is', 'the', 'and', 'best', 'at', 'seek', 'my', 'o', '15', 'hes', 'been', 'for', 'gone', 'years']
['dog', 'when', 'another', 'dees', 'awn', 'on', 'vour']
['hello', 'jesus', 'thanks', 'making', 'for', 'a', 'wayl']
['right', 'white', 'crackers', 'thats']
['hitting', 'appliances', 'knows', 'everyone', 'that', 'working', 'stop', 'problem', 'sometimes', 'fixes', 'the']
['barn', 'army', 'enlist', 'and', 'bomb', 'hills', 'ant', 'grab', 'pitchfork', 'the', 'barn', 'at', 'and', 'meet', 'your']
['be', 'to', 'sure', 'spay', 'or', 'today', 'neuter', 'spouse', 'your']
['wind', 'chime', 'mississippi', 'sssske']
['alcohols', 'defense', 'in', 'ive', 'made', 'pretty', 'some', 'shitty', 'decisions', 'while', 'sober']
['when', 'someone', 'starts', 'friendly', 'acting', 'all', 'ee', 'already', 'know', 'but', 'you', 'what', 'they', 'really', 'are']
['burning', 'things', 'that', 'dont', 'anything', 't', 'to', 'mean', 'vou']
['itne', 'uilticecne', 'detcencoamanahe', 'holoausteo', 'wihals', 'uise', 'tom', 't', 'nsspossible', 'falloul', 'millia', 'cowior', '15', 'years', 't', 'jou', 'can']
['outlaw', 'abortions', 'if', 'jou', 'n', 'nd', 'abortions', 'will', 'just', 'happen', 'illegally', 'if', 'but', 'outaw', 'you', 'guns', 'a', 'f', 'safe', 'be', 'will', 'all', 'we', 'from', 'crime', 'gun']
['the', 'thing', 'about', 'deeply', 'depressed', 'is', 'smile', 'with', 'people', 'don', 't', 'teeth', 'we', 'our', 'or', 'on', 'smile', 'with', 'eyes', 'we', 'our']
['momma', 'my', 'girls', 'the', 'devil', 'are', 'momma', 'says', '199s', 'adam', 'sandler', 'and', 'kathy', 'bales', 'in', 'the', 'movic', 'waterboy', 'online', 'clar', 'new', 'photo', 'touchstone', 'pictures', 'd', 'us', 'e', 'onlint', 'usa', 'intn']
['when', 'someone', 'says', 'money', 'oi', 'cant', 'buy', 'happiness', 'explain', 'then', 'these']
['i', 'said', 'and', 'then', 'homosexuals', 'heaven', 'goto', 'can']
['just', 'like', 'that', 'democrats', 'who', 'said', 'you', 't', 'enough', '21', 'mature', 'til', 'aren', 'to', 'own', 'a', 'gun', 'decided', 'enough', 'mature', 'to', 'are', 'you', 'about', '16', 'laws', 'at', 'vote', 'on', 'guns']
['what', 'bomb', 'bea']
['belt', 'design', 'seat', 'new', '50', 'accidents', 'less']
['when', 'him', 'cant', 'chicifila', 'tell', 'he', 'sundays', 'to', 'jouu', 'go', 'on', 'what', 'meanp', 'do', 'you']
['didnt', 'happen', 'it', 'of', 'because', 'the', 'actions', 'of', 'one', 'man', 'ithappened', 'because', 'of', 'people', 'who', 'just', 'were', 'jobs', 'doing', 'their']
['when', 'floor', 'it', 'jou', 'but', 'arent', 'passengers', 'jour', 'ready']
['t', 'her', 'get', 'pregnant', 'can', 'you', 'if', 'shes', 'agoat']
['thatp', 'see', 'you', 'itmeans', 'the', 'fuck', 'back', 'tothe', 'kitchen', 'get']
['imagine', 'now', 'if', 'american', 'cowlboys', 'natve', 'bicycles', 'rode']
['terrorists', 'all', 'of', 'not', 'are', 'us', 'terrorists', 'but', 'of', 'all', 'are', 'one', 'us']
['first', 'of', 'fight', 'club', 'rule']
['who', 'let', 'this', 'retard', 'this', 'in', 'group']
['in', 'goatucker', 'laughs']
['then', 'and', 'i', 'said', 'president', 'only', 'targets', 'mr', 'd', '1', 'walmart', 's', 'theres', 'north', 'korea', 'walmarts', 'in', 'no']
['bad', 'day', 'for', 'including', 'muslims', 'everyone', 'a', '2019', 'defend', 'homeland', 'security', 'day', 'for', 'all', 'in', 'good', 'a', 'us']
['traditional', 'hachimaki', 'is', 'headband', 'a', 'by', 'japanese', 'worn', 'men']
['beach', 'vibe']
['mao', 'off', 'laugh', 'ass', 'my']
['their', 'gays', 'on', 'home', 'way', 'c', 'after', 'pride', 'week']
['take', 'for', 'dinner', 'out', 'me', 'first', 'permission', 'then', 'have', 'to', 'jou', 'my', 'lol', 'play']
['we', 'are', 'peaceful', 'people']
['walks', 'of', 'people', 'all', 'can', 'life', 'celebrate', 'the', 'gift', 'of']
['the', 'smellofnot', 'deoderant', 'wearing']
['when', 'the', 'people', 'addresses', 'the', 'pope', 'he', 'does', 'with', 'smile', 'it', 'a']
['they', 'trained', 'hate', 'the', 'only', 'youto', 'man', 'with', 'the', 'balls', 'them', 'to', 'stand', 'to', 'up']
['dont', 'do', 'the', 'crime', 'ifyou', 'cant', 'the', 'time', 'do']
['had', 'long', 'when', 've', 'day', 'a', 'you', 'but', 'to', 'need', 'but', 'geroceries', 'jou']
['oyeah', 'switchl', 'got', 'the', 'nintendo', 'we', 'humanp', 'hey', 'goat', 'yes', 'close', 'ok', 'human', 'goat', 'your', 'eyes']
['here', 'lets', 'swim', 'summers']
['ofall', 'first', 'j', 'take', 'who', 'moment', 'to', 'realize', 'a', 'the', 'fuck', 'talking', 'to', 'are', 'you', 'd']
['good', 'skeleton']
['i', 'just', 'started', 'selling', 'company', 'a', 'landmines', 'look', 'that', 'like', 'mats', 'prayer', 'prophets', 'going', 'are', 'roof', 'through', 'the']
['when', 'introduce', 'someone', 'you', 'to', 'meme', 'new', 'a', 'thatt', 'like', 'jou']
['white', 'ughh', 'pissed', 'off', 'when', 'vent', 'to', 'person', 'mom', 'me', 'd', 'my', 'jou', 'killherp', 'bs', 'wit', 'dat', 'there', 'wanna', 'go', 'u', 'balance', 'ballys', 'v', 'ballys', 'redy', 'qur', 'tarata', 'ballys', 'freddy', 'braytua', 'sason', 'auiznos', 'sul', 'alance', 'salton']
['arrested', 'getting', 'man', 's', 'the', 'lapd', 'by']
['movie', 'awards', 'what', 'vh', 'awards', '5', 'he', 'crimic', 'mo', 'cns', 'vhi', 'aw', 'movie', 'awards', 'cinc', 'm', 'mh', 'asian', 'not', 'lam', 'no']
['e', 'e', 'vote', 'will', 'com', 'inton', 'ine', 'obama', 'voters']
['after', 'smelling', 'that', 'cooked', 'home', 'meal']
['be', 'like', 'bosses', 'ind', 'when', 'coming', 'you']
['yday', 'weekend', 'yourself', 'its', 'a', 'pace']
['african', 'kids', 'dancing', 'and', 'celebrating']
['brillant', 'of', 'the', 'most', 'one', 'minds', 'science', 'n']
['this', 'time', 'its', 'to', 'stoip']
['the', 'fuck', 'hard', 'enemy', 'so', 'their', 'bleed', 'eyebrows']
['of', 'satans', 'all', 'part', 'plan', 'clrist', 'this', 'the', 'anti', 'wll', 'ltrom', 'come']
['actually', 'retard', 'the', 'muslims', 'arenthe', 'drolblem', 'is', 'thatpussies', 'the', 'problem', 'atre', 'killing', 'the', 'stopping', 'from', 'muslims', 'us']
['back', 'weeeeel', 'im', 'hoime']
['felicia', 'aloing', 'now', 'run', 'dont', 'miss', 'want', 'to', 'you', 'bitch', 'thirsty', 'the', 'water', 'truck', 'ya']
['if', 'anything', 'happens', 'the', 'blame', 'and', 'to', 'women', 'are', 'its', 'that', 'right', 'their', 'fault', 'definitely', 's']
['used', 'have', 'to', 'we', 'safe', 'neighborhoods', 'lrt', 'l', 'have', 'diversity', 'we', 'now']
['when', 'enter', 'jou', 'the', 'imistake', 'dy', 'restroom', 'womens']
['dressed', 'for', 'sundays', 'best']
['dishwasher', 'broken', 'sale', 'tor', 'rent', 'or']
['baby', 'auschwitz', 'what', 'from', 'does', 'a', 'rie', 'liker', 'look']
['conjoined', 'twins', 'abby', 'and', 'brittany']
['when', 'tryin', 'be', 'but', 'she', 'cute', 'to', 'gotta', 'u', 'everything', 'make', 'sexual']
['being', 'disabled', 'doesnt', 'stop', 'me']
['going', 'vacation', 'on', 'back', 'work', 'going', 'to', 'is']
['hearing', 'the', 'american', 'i', 'people', 'correctly', 'am', 'protection', 'hand', 'all', 'of', 'want', 'to', 'over', 'you', 'your', 'means', 'it', 'easier', 'terrorists', 'countryp', 'gotchal', 'make', 'for', 'into', 'the', 'and', 'to', 'come', 'ti', 'ale', 'rano']
['claim', 'daca', 'kids', 'democrats', 'shouldntt', 'have', 'for', 'to', 'pay', 'crimes', 'their', 'parents', 'white', 'peoiple', 'but', 'are', 'responsible', '1izth', 'still', 'for', 'ownersp', 'slave', 'century']
['offends', 'this', 'me', 'ban', 'agreee', 'them', 'do', 'jou']
['funny', 'jou', 'mother', 'fucker', 'joull']
['the', 'look', 'face', 'on', 'your', 'after', 'killing', 'someone']
['thatjob', 'interview', 'going', 'well', 'was', 'so', 'fucked', 'until', 'realized', 'acid', 'in', 'i', 'i', 'was', 'on', 'up', 'the', 'middle', 'of', 'cornfield', 'naked', 'talking', 'and', 'to', 'scarecrow', 'a', 'a']
['uwhere', 'with', 'boll', 'get', 'that', 'shi', 'you', 'can', 'whatis', 'here', 'fuck', 'outta', 'sno', 'sud', 's', 'to', 'bee', 'neil', 'correct']
['dsa', 'v', 'required', 'playstation', 'vr', '18', 'food', 'simulator', '18']
['white', 'black', 'latin', 'asian', 'men', 'men', 'men', 'men']
['im', 'the', 'piano', 'awesome', 'on', 'but', 'i', 'singing', 'suck', 'at']
['its', 'stole', 'what', 'okay', 'honeywe', 'could', 'we', 'than', 'the', 'fools', 'for', 'and', 'wett', 'live', 'better', 'who', 'voted', 'way', 'us']
['will', 'shit', 'this', 'people', 'do', 'like', 'but', 'lock', 'ther', 'door', 'when', 'sketchy', 'walk', 'by', 'someone']
['ijust', 'pelosi', 'ran', 'nancy', 'over', 'youre', 'welcome']
['military', 'isis', 'fight', 'drone', 'to', 'new', 'explodes', 'penatration', 'it', 'on']
['the', 'racism', 'stop', 'white', 'all', 'were', 'oncen', 'we']
['dont', 'like', 'i', 'the', 'sun', 'visor', 'soi', 'wear', 'a']
['club', 'meanwhile', 'the', 'isis', 'strip', 'at']
['they', 'laugh', 'first', 'imitate', 'they', 'then']
['chickin', 'life', 'their', 'they', 'stole', 'stole', 'ma', 'i']
['musslamic', 'democrat', 'ilhan', 'has', 'threatened', 'omalr', 'members', 'of', 'congress', 'shes', 'told', 'republicans', 's', 'several', 'that', 'shell', 'shawarma', 'send', 'them', 'give', 'of', 'her', 'them', 'taste', 'culture', 'to', 'a', 'share', 'to', 'say', 'arrest', 'her', 'nowl']
['theres', 'shame', 'in', 'having', 'no', 'pride', 'in', 'who', 'are', 'jou']
['when', 'volunteers', 'for', 'boss', 'your', 'you', 'the', 'suicide', 'bolmbing', 'next', 'ule']
['timefor', 'its', 'to', 'us', 'this', 'impeach', 'president', 'ilhan', 'omar', 'should', 'president', 'trump', 'impeachede', 'be']
['theres', 'white', 'trash', 'this', 'much', 'in', 'picture', 'so', 'ibarely', 'where', 'start', 'know', 'to', 'owa', 'junk', 'ainas', 'aadds', 'ava', 'ards', 'va', 'aeka', 'ads']
['probably', 'honestly', 'im', 'single', 'becausen', 'forwarded', 'those', 'i', 'never', 'in', '2008', 'chain', 'messages']
['they', 'this', 'removin', 'try', 'can', 'flag', 'idogl', 'be', 'that', 'hard', 'half', 'it', 'cant', 'the', 'trailer', 'park', 'has', 'already']
['difference', 'whats', 'the', 'between', 'and', 'pizza', 'jew', 'a', 'a', 'doesnt', 'pizza', 'in', 'the', 'scream', 'a', 'oven']
['better', 'see', 'to', 'asians', 'switch', 'sometimes', 'fullscreen', 'view', 'to']
['more', 'excuses', 'no', 'celebrate', 'and', 'letsgo', 'out']
['blame', 'dont', 'people', 'for', 'disappointing', 'jou', 'adan', 'hol', 'lussau', 'sx', 'hollyw', 'mad', 'rdan', 'zpac', 'ssa', 'uled', 'x', 'ollyw', 'g', 's0', 'o0', 'ncn', 'sonomhen', 'erico', 'tadav', 'blame', 'yourself', 'for', 'ssa', 'them', 'trusting', 'hollyv']
['thevareuset', 'wow']
['got', 'some', 'bitches', 'down', 'can', 'l', 'call']
['be', 'frustrating', 'men', 'can', 'cant', 'date', 'why', 'get', 'i', 'ever', 'a', 'lonely', 'im', 'so']
['black', 'people', 'anything', 'that', 'doesn', 't', 'belong', 'tothem']
['time', 'kill', 'to', 'motherfuckersi', 'soime']
['off', 'their', 'hands', 'by', 'cutting', 'of', 'lelyum', 'lceopold', 'il', 'inillions', 'masaced', 'of', 'atficans']
['darts', 'lawn', 'muslim', 'style', '21', '12', 's', '1a', '1', 'd', 'b', 'g', '18', 'id', '5', 'd', '15', 'de', '17']
['when', 'i', 'grow', 'up', 'wantto', 'be', 'doctor', 'a']
['promises', 'is', 'going', 'be', 'to', 'arrested', 'trump', 'the', 'after', 'its', 'arrested', 'day', 'confirmed', 'gets', 'isnt', 'going', 'be', 'arrested', 'trump', 'to', 'cinn']
['fuck', 'tryin', 'please', 'to', 'people', 'that', 'cant', 'be', 'pleased', 'short', 'life', 'is', 'too']
['his', 'last', 'job', 'building', 'got', 'started', 'credit', 'tyrone', 'year', 'new', 'a', 'his', 'spending', 'with', 'kids', 'and', 'time', 'more', 'then', 'something', 'happen', 'started', 'amazing', 'to']
['demand', 'more', 'we', 'sancuary', 'cities', 'for', 'refugees', 'would', 'the', 'want', 'jou', 'for', 'vourselit', 'same']
['of', 'everything', 'theory', '7710', 'imdb']
['backlli', 'haicilt', 'wait', 'mohammad', 'didni', 'laugh', 'looks', 'great', 't', 'to', 'come', 'mean', 'joll']
['kilt', 'dont', 'people', 'guns', 'clintons', 'kilpeople']
['life', 'hack', 'h23', 'with', 'how', 'stoned', 'get', 'weed', 'to', 'no']
['dont', 'understand', 'your', 'specific', 'kind', 'of', 'stupid', 'admire', 'but', 'i', 'do', 'your', 'total', 'commitment', 'it', 'to', 'd']
['military', 'is', 'doing', 'its', 'the', 'job', 'but', 'so', 'paidl', 'not', 'getting', 'and', 'is', 'doing', 'its', 'job', 'not', 'congress', 'paide', 'but', 'getting']
['suddenly', 'have', 'forgotten', 'how', 'swim', 'to']
['beentalkingshit', 'about', 'since', 'day', 'trump', 'one', 'd', 'us', 'hou', 'housy', 'bitches', 'crying', 'like', 'now', 's', 's', 'after', 'getting', 'called', 'out']
['s015', 'in', 'will', 'the', 'bag', 'nowl', 'that', 'be', 'put', 'a', 'money']
['never', 'ld', 'said', 'forget', 'you', 'proof', 'the', 'have', 'forgotten', 'am', 'you', 'i']
['sharia', 'want', 'law', 'h', 'we', 'home', 'well', 'go', 'mod']
['child', 'homelessness', 'the', 'issue', 'in', 'is', 'new', 'america']
['clubbing', 'with', 'friends', 'went', 'some', 'gay', 'they', 'something', 'different', 'out', 'out', 'expecting', 'turns', 'were', 'very']
['shouldn', 't', 'just', 'study', 'we', 'civics', 'high', 'school', 'in', 'should', 'study', 'we', 'other', 'too', 'cars', '5']
['chew', 'like', 'dbe', 'done', 'niudin', 'got', 'lust', 'we', 'guys']
['i', 'duke', 'sucks', 'elen', 'can', 'see']]