['this', 'is', 'watermelon', 'my', 'there', 'this', 'is', 'like', 'it', 'but', 'are', 'many', 'one', 'mine']
['ballsll', 'what', 'happened', 'damn', 'to', 'my']
['already', 'trade', 'an', 'jou', 'fucked', 'chicken']
['the', 'kitchen', 'left', 'times', 'too', 'malv']
['selitie', 'time']
['iran', 'is', 'attack', 'going', 'to', 'us', 'if', 'have', 'do', 'it', 'ourselves', 'even', 'to', 'we']
['when', 'friends', 'how', 'different', 'matter', 'your', 'you', 'grew', 'no', 'up']
['the', 'flags', 'lets', 'play', 'of', 'game']
['starving', 'child', 'if', 'he', 'were', 'a', 'he', 'would', 'have', 'different', 'of', 'humor', 'i', 'm', 'sure', 'a', 'sense']
['last', 'job', 'got', 'started', 'year', 'tytrone', 'new', 'a', 'building', 'his', 'credlit', 'and', 'spending', 'time', 'more', 'with', 'his', 'kids', 'something', 'then', 'amazing', 'started', 'happen', 'to']
['migrants', 'in', 'paris', 's', 'p', 'a', 'zc', 'crepe', 'migrnts', 'in', 'sweden', 'lberals', 'in', 'america']
['which', 'a', 'quick', 'is', 'bb', 'gund', 'one', '9', 'youre', 'dead', 'late', 'too', 'oops']
['had', 'hard', 'week', 'home', 'a', 'on', 'my', 'way']
['aint', 'din', 'bro', 'ask', 'the', 'he', 'why', 'door', 'yo', 'co', 'pop', 'my', 'srd']
['they', 'because', 'call', 'me', 'goat', 'a', 'of', 'all', 'time', 'i', 'the', 'greatest', 'am']
['ethnicjesus']
['much', 'butthurt', 'i', 'in', 'sense', 'you']
['saving', 'refugees', 'me', 'nice', 'try']
['11n', '10', 'people', 'live', 'pedophile', 'next', 'toa', '13', 'i', 'three', 'not', 'live', 'next', 'to', 'me', 'gorgeous', 'olds', 'year']
['pelosi', 'nancy', 'impression', 'doing', 'her', 'of', 'the', 'dving', 'democrat', 'darty']
['oh', 'godlo', 'my', 'drinking', 'im', 'again', 'never']
['hey', 'guys', 'buy', 'wanna', 'some', 'magicr']
['after', 'this', 'event', 'years', 'have', 'strong', 'women', 'we', 'of', 'color', 'in', 'congress', 'us', 'it', 'and', 'get', 'better', 'only', 'can']
['the', 'above', 'me', 'guy', 'fingers', 'his', 'cat']
['when', 'turn', 'jou', 'the', 'light', 'on', 'and', 'realize', 'have', 'been', 'you', 'fisting', 'the', 'hole', 'wrong']
['hanging', 'pantys', 'drylin', 'out', 'to', 'joulr', 'cantidry', 'the', 'decause', 'the', 'thls', 'out', 'dyer', 'sun']
['but', 'wait', 'theres', 'more']
['whenwoucatclivou', 'goat', 'another', 'with', 'man']
['joke', 'timel', '3', 'walk', 'muslims', 'into', 'bar', 'al']
['old', 'people', 'weddings', 'at', 'always', 'poke', 'and', 'me', 'say', 'youre', 'next', 'doling', 'i', 'started', 'so', 'thing', 'the', 'to', 'same', 'funerals', 'them', 'at']
['red', 'is', 'are', 'grass', 'green', 'roses', 'show', 'pls', 'bobs', 'and', 'vagene']
['with', 'mess', 'me', 'whole', 'with', 'the', 'and', 'you', 'mess', 'trailer', 'park']
['civil', 'arein', 'cold', 'we', 'a', 'war', 'ofrights', 'withthe', 'bill', 'the', 'on', 'linel', 'wake', 'up', 'so']
['kids', 'teach', 'dray', 'to', 'jour', 'race', 'able', 'and', 'theyl', 'be', 'never', 'afford', 'drugs', 'to']
['mexicans', 'be', 'like', 'how', 'od', 'birthday', 'hear', 'their', 'friends', 'kid', 'is', 'having', 'when', 'they', 'party', 'a']
['buffalos', 'hate', 'they', 'ruin', 'land', 'my']
['meanwhile', 'isis', 'club', 'the', 'strip', 'at']
['this', 'makes', 'puke', 'i', 'justice', 'for', 'all', 'of', 'them', 'want', 'me']
['what', 'the', 'people', 'deserve', 'the', 'right', 'love', 'who', 'they', 'to', 'want', 'right', 'the', 'equal', 'to', 'pay', 'the', 'righto', 'become', 'citicen', 'the', 'and', 'and', 'work', 'hard', 'like', 'respect', 'rest', 'a']
['rich', 'this', 'history', 'all', 'dont', 'that', 'sikhs', 'and', 'people', 'still', 'understand', 'different', 'people', 'muslims', 'and', 'are']
['will', 'tell', 'the', 'cat', 'you', 'bullying', 'is', 'okave', 'not']
['cannibalism']
['the', 'holocaust', 'isa', 'moment', 'history', 'sad', 'in']
['his', 'legacy', 'destroyer', 'of', 'the', 'greatest', 'nation', 'on', 'earth', 'his', 'destruction', 'of', 'seated', 'weapons', 'mass', 'congress', 'now', 'in', 'sogialism', 'sharia', 'deadly', 'combination', 'and', 'law', 'a', 'society', 'to', 'any']
['this', 'is', 'nahir', 'born', 'in', 'germany', 'nahir', 'is', 'german', 'fluffy', 'this', 'is', 'born', 'america', 'in', 'fluffy', 'american', 'is']
['listenl', 'classl', 'class', 'daylight', 'savings', 'today', 'ends', 'clock', 'forward', 'hour', 'must', 'one', 'move', 'your', 'yjou']
['taking', 'fm', 'clock', 'my', 'school', 'to']
['dreua', 'wizardd']
['stirring', 'the', 'pot', 'jobla', 'good']
['epson', 'kelbyone', 'eceed', 'wour', 'veson', 'dji', 'son', 'pama', 'viesion', 'ous', 'teacher', 'when', 'has', 'your', 'voice', 'monotone', 'a']
['dont', 'have', 'catd', 'jou', 'a', 'this', 'is', 'lucky', 'dayl', 'your', 'ina', 'fm', 'moving']
['the', 'the', 'of', 'view', 'cast', 'heading', 'protest', 'out', 'to', 'trump']
['skinp', 'with', 'whats', 'wrong', 'your', 'thats', 'like', 'whyis', 'it', 'youre', 'blacki', 'oh', 'thats', 'pretty', 'cringe']
['her', 'grab', 'the', 'by', 'nevermind']
['when', 'tells', 'mom', 'your', 'you', 'clean', 'to', 'room', 'your', 'up', 'cleaned', 'it', 'but', 'just', 'jou']
['t', 'spend', 'education', 'why', 'can', 'money', 'on', 'we', 'of', 'instead', 'drugs']
['like', 'be', 'dodge', 'owners', 'onne', 'dont', 'take', 'picture', 'a']
['its', 'ok', 'i', 'all', 'guess', 'that', 'president', 'demand', 'to', 'trump', 'release', 'his', 'taxes', 's16', '2018', 'ireceived', 'billion', 'in', 'to', 'fix', 'infested', 'shithole', 'district', 'in', 'rat', 'my', 'baltimore', 'did', 'and', 'i', 'it', 'west', 'never', 'asking', 'where', 'the', 'me', 'money', 'disappeared', 'makes', 'to', 'you', 'abunch', 'of', 'racistsh', 'all', 'buti', 'its', 'guess', 'this', 'not', 'okto', 'ask', 'guy', 'baltimore', 'what', 'he', 'did', 'with', 's', 'money']
['beats', 'bv', 'dre', 'o', 'beats', 'by', 'tyrone']
['islam', 'religion', 'of', 'is', 'the', 'peacel', 'dont', 'believe', 'mer', 'then', 'blow', 'i', 'will', 'you', 'up']
['telling', 'friend', 'curious', 'heard', 'daughter', 'her', 'she', 'over', 'my', 'was', 'like', 'black', 'what', 'it', 'would', 'be', 'date', 'to', 'a', 'guy', 'hera', 'i', 'showed', 'so', '1o']
['asked', 'for', 'romantic', 'sex', 'sticks', 'candle', 'lit', 'a', 'up', 'my', 'ass']
['inside', 'be', 'want', 'to', 'lady', 'garden', 'your', 'gnomesayings']
['seeti', 'fuckin', 'told', 'little', 'foil', 'on', 'top', 'you', 'a', 'keeps', 'best', 'themjuicy', 'is', 'rare', 'meudium']
['refuses', 'do', 'it', 'to', 'doggy', 'style', 'she', 'because', 'doesnt', 'have', 'puppies', 'want', 'to']
['when', 'youforget', 'codes', 'bomb', 'the']
['is', 'x', 'oyearold', 'gifted', 'in', 'class', 'me', 'x', 'high', 'school', 'reads', 'level', 'is', 'ata', 'ex', 'x', 'math', 'has', 'bright', 'good', 'pretty', 'at', 'd', 'future', 'depressione', 'ive', 'this', 'mans', 'about', 'whole', 'im', 'end', 'to', 'career']
['8', 'old', 'wife', 'isnt', 'when', 'your', 'year', 'is', 'home', 'but', 'goat', 'jour', 't', 'improvise', 'adapt', 'overcome']
['cooker', 'slow', 'got', 'a', 'new']
['when', 'peaceful', 'solutions', 'fails', 'all', 'your', 'jou', 'd', 'kno', 'what', 'problems', 'old', 'solutions', 'old', 'require']
['when', 'tells', 'goat', 'jour', 'jou', 'aint', 'she', 'the', 'pill', 'on']
['monkeys', 'sea']
['lot', 'can', 'say', 'a', 'you', 'of', 'pedophiles', 'bad', 'things', 'about', 'schools', 'but', 'least', 'they', 'drive', 'slowly', 'at', 'past']
['rund', 'how', 'long', 'can', 'ds', 'ng']
['been', 'with', 'japan', 'at', 'we', 'peace', 've', '1945', 'since', 'with', 'islam', 'malke', 'time', 'to', 'peace']
['knock', 'knock', 'g', 'whos', 'there', 'this', 'bitch', 'not', 'obviously', 'j', 'l']
['be', 'can', 'any', 'you', 'gender', 'want', 'you']
['white', 'people', 'be', 'like', 'd', 'outside', 'inside']
['felt', 'cute', 'laterl', 'might', 'delete', 'se', 'anaes', 'make', 'nne', 'great']
['same']
['offered', 'flights', 'now', 'directy', 'office', 'to', 'jour']
['loving', 'parents']
['hated', 'bush', 'george', 'you', 'w', 'for', 'his', 'illegal', 'and', 'wars', 'civil', 'liberties', 'assault', 'on', 'but', 'love', 'jou', 'obamad']
['monday', 'skul', 'after', 'at', 'watching', 'saratfina']
['inreview', 'year', '2017', 'blagk', 'sellout', 'ot', 'the', 'to', 'vear', 'goes', 'od', 'skid', 'clarke', 'whitlock', 'trump', 'ray', 'ray', 'sheriff', 'pastor']
['what', 'do', 'mean', 'you', 'being', 'isnt', 'funny', 'hoes', 'madd', 'saying', 'just']
['best', 'about', 'the', 'part', 'prostitute', 'a', 'dying', 'on', 'jou', 'is', 'get', 'you', 'hour', 'the', 'second', 'free']
['this', 'is', 'really', 'of', 'out', 'kampfert', 'mein', 'zone']
['toself', 'if', 'she', 'is', 'squirter', 'note', 'a', 'outside', 'wait', 'till', 'it', 'warms', 'up']
['islam', 'is', 'lovel', 'arianagrande', '2017', 'august', 'hillary', 'rally', 'clinton', 'youre', 'yeah', 'if', 'goat', 'a']
['show', 'bare', 'naked', 'me', 'jour', 'ankles', 'dirty', 'whore', 'vou']
['when', 'all', 'the', 'younglings', 'cornered', 'in', 'are', 'a', 'rooim', 'this', 'is', 'when', 'the', 'fun', 'begins']
['holding', 'girl', 'young', 'a', 'gun', 'a']
['shutting', 'the', 'fuck', 'is', 'vegan', 'up', 'free', 'gluten', 'and', 'should', 'add', 'that', 'to', 'you', 'your', 'diet']
['this', 'the', 'i', 'sister', 'text', 'sent', 'my', 'was', 'this', '10', 'fwd', 'to', 'will', 'die', 'ppl', 'or', 'u', 'in', 'crash', 'a', 'car', 'before', 'she', 'died', 'crash', 'in', 'a', 'car']
['within', 'the', 'enemy', 'ilhan', 'omar', 'linda', 'sarsour', 'ocasiocortez', 'rashida', 'tlaib', 'the', 'infiltrated', 'has', 'enemy', 'congress']
['ethiopian', 'food', 'is', 'loca', 'fact', 'that', 'so', 'rare', 'eatit', 'dont', 'even', 'ethiopian', 'food']
['for', 'reason', 'no', 'heres', 'image', 'of', 'bacon', 'and', 'cats', 'an']
['selfish', 'notice', 'how', 'people', 'never', 'live', 'and', 'die', 'they', 'notice', 'never', 'you', 'towards', 'them', 'love', 'and', 'your', 'care', 'they', 'notice', 'when', 'left', 'them', 'you', 'they', 'realise', 'cant', 'and', 'they', 'use', 'anymore', 'jou']
['hie', 'unless', 'means', 'no', 'no', 'she', 'says', 'yes', 'nh', 'lix', 'then', 'its', 'on']
['fighting', 'is', 'it', 'what', 'they', 'overp', 'are', 'aj', 'the', 'last', 'ducle', 'pan', 'accidentally', 'beerr', 'bj', 'he', 'touch', 'the', 'homies', 'hand', 'passing', 'a', 'cl', 'foo', 'the', 'of', 'the', 'three', 'flowers', 'used', 'last', 'homie', 'said', 's31', 'dj', 'i', 'got', 'but', 'he', 'only', 'has', 'vou', 'gas', 'on']
['craving', 'five', 'was', 'guys', 'before', 'it', 'restaurant', 'was', 'd']
['have', 'ii', 'a', 'dream', 'with', 'thats', 'me', 'belt', 'the']
['trash', 'another', 'mans', 'is', 'one', 'mans', 'is', 'great', 'quote', 'treasure', 'a', 'but', 'itsa', 'shitty', 'way', 'kid', 'adopted', 'theyre', 'tell', 'to', 'a']
['democrats', 'have', 'a', 'difficult', 'time', 'connecting', 'with', 'voters', 'of', 'because', 'how', 'smart', 'we', 'are', 'lod', 'because', 'we', 'know', 'so', 'much', 'hirono', 'mazie', 'ld', 'hil', 'sen']
['life', 'unless', 'gives', 'also', 'you', 'ne', 'al', 'and', 'water', 'sugar', 'lemonade', 'your', 'is', 'suck', 'gonna']
['thinkingl', 'be', 'trump', 'cant', 'zozolf', 'in', 'iose', 'you', 'is', '20z0', 'there', 'no']
['in', 'countryi', 'am', 'forced', 'keep', 'mouth', 'shut', 'to', 'my', 'my', 'spean', 'ii', 'trash', 'about', 'this', 'but', 'here', 'free', 'talk', 'am', 'to', 'country', 'in', 'into', 'hopes', 'that', 'it', 'change', 'where', 'country', 'can', 'soon', 'a', 'shut', 'i', 'forced', 'keep', 'mouth', 'am', 'to', 'my']
['this', 'i', 'love', 'game']
['dishwasher', 'is', 'him', 'the', 'acting', 'welird', 'her', 'thats', 'the', 'oven', 'him', 'olho']
['hennessy', 'vs', 'the', 'results', 'ofputtinga', 'starbucks', 'hennessv', 'gia', 'vs', 'hennt', 'sto', 'gq', 'hennes', 'nes', 'next', 'to', 'outdoor', 'an', 'ie', 'basketball', 'court', 'ga']
['would', 'said', 'be', 'you', 'you', 'side', 'my', 'on']
['haters']
['if', 'told', 'what', 'i', 'jou', 'is', 'designed', 'the', 'for', 'onramp', 'reach', 'the', 'speed', 'same', 'to', 'as', 'you', 'before', 'traffic', 'merging']
['the', 'there', 'apes', 'are', 'thatl', 'helped', 'to', 'save']
['if', 'feell', 'down', 'eler', 'you', 'just', 'remember', 'there', 'are', 'people', 'that', 'down', 'are', 'their', 'whole', 'life']
['backll', 'wait', 'mohammad', 'come', 'didnt', 'laugh', 'meah', 'to', 'really', 'size', 'doesnt', 'matter', 'to', 'lol', 'me']
['d', 'spin', 'want', 'a']
['inbox', 'opens', 'lemme', 'yourdick', 'suck', 'profile', 'to', 'goes', 'its', 'tranny', 'a']
['c', 'me', 'cis', 'girls']
['feels', 'how', 'booty', 'jour', 'after', 'the', 'drops', 'bell', 'taco']
['when', 'hear', 'lost', 'monsanto', 'you', 'its', 'trial', '1st', 'round', 'cancer', 'up', 'awarded', 'victim', 'and', 'the', 'the', 'jury', 's289', 'million', 'dollars', 'ood', 'yand', 'thousands', 'of', 'cases', 'awaiting', 'trais', 'stll', 'are']
['when', 'finds', 'autistic', 'son', 'out', 'my', 'ore', 'chicken', 'having', 'for', 'dinner', 'we']
['said', 'when', 'she', 'all', 'men', 'dogs', 'are']
['theyve', 'started', 'pouring', 'the', 'foundation', 'the', 'for', 'obama', 'chicago', 'lbrary', 'in']
['madp', 'jew', 'fuhrerioush', 'get']
['brother', 'doo', 'all', 'without', 'blast', 'is', 'wasted', 'day', 'day', 'a', 'a', 'a']
['bribing', 'is', 'muslims', 'for', 'liberal', 'skillep', 'justin', 'trudeaus', 'votes', 'only', 'foreigners', 'while', 'why', 'justin', 'trudeau', 'love', 'much', 'does', 'so', 'openly', 'disrespecting', 'canadians', 'canadian', 'values', 'our', 'history', 'traditions', 'seniors', 'veteranst', 'and', 'and', 'our', 'sharia', 'law', 'has', 'place', 'in', 'canadal', 'no', 'has', 'will', 'never', 'never']
['laden', 'spin', 'dji', 'osama', 'spotify', 'spouly', 'pin', 'an', 'twintowers', 'beats', 'the', 'like', 'droppin']
['said', 'would', 'forget', 'never', 'we', 'we', 'why', 'voting', 'are', 'you', 'govermment', 'them', 'into', 'our']
['sick', 'of', 'fm', 'politics', 'heres', 'pic', 'of', 'michelle', 'so', 'a', 'riding', 'unicorn', 'obama', 'a']
['hey', 'look', 'mel', 'at', 'serial', 'dedofile', 'ima']
['when', 'youjust', 'inished', 'shooting', 'a', 'bunchofblack', 'kids', 'killed', 'but', 'accidently', 'squirrel', 'a']
['the', 'shit', 'the', 'when', 'beat', 'of', 'out', 'tranny', 'you', 'hooker', 'after', 'and', 'call', 'it', 'nut', 'a', 'you', 'doesnt', 'stbutit', 'get', 'back', 'up']
['whal', 'ihe', 'diterence', 'leween', 'and', 'aninaed', 's', 'a', 'jew', 'loesnt', 'dizza', 'wlhien', 'voudutit', 'in', 'ilie', 'a', 'screamm', 'oven']
['what', 'kind', 'of', 'punch', 'take', 'out', 'gan', '20', 'adultsd', 'kids', 'and', '6', 'sandy', 'hook', 'd']
['kill', 'stupid', 'want', 'and', 'government', 'we', 'can', 'as', 'we', 'your', 'many', 'as', 'bringing', 'keeps', 'in', 'us']
['if', 'vaping', 'inside', 'youre', 'inside', 'mcdonalds', 'walmart', 'a', 'a', 'mart', 'wals', 'supercenter', 'mart', 'wal', 'supercenter', 'a', 'thats', 'the', 'turducken', 'trashahrt', 'of', 'white']
['jewi', 'what', 'retarded', 'do', 'call', 'you', 'a', 'auschwistic']
['cannibal', 'tribe', 'from', 'indonesia', 'will', 'take', 'muslim', 'refugess', 'amount', 'any']
['when', 'wasaboy', 'i', 'didnthave', 'things', 'like', 'adhd', 'we', 'being', 'little', 'called', 'bastard', 'it', 'a', 'was']
['jews', 'the', 'prolblem', 'zionists', 'not', 'just', 'are', 'israelis', 'jews', 'of', 'all', 'them', 'or']
['black', 'deople', 'black', 'people', 'd', 'why', 'white', 'america', 'thiss', 'would', 'do']
['white', 'people', 'walked', 'fours', 'all', 'on', 'before', 'blackpeople', 'came', 'showed', 'themhow', 'stand', 'and', 'to']
['mohammad', 'is', 'fucked', 'blink', 'hacker', 'by', 'groudi', 'oink', 'oinki', 'hil', 'namet', 'my', 's', 'mohammadl', 'muslimsh', 'fuck', 'jou']
['with', 'hitler', 'auschwitz', 'i', 'stand', 'these', 'this', 'time', 'at', 'was', 'medical', 'when', 'i', 'attention', 'needed', 'for', 'and', 'mengele', 'there', 'doctor', 'was', 'me']
['hold', 'black', 'haby', 'if', 'you', 'a', 'hear', 'to', 'your', 'you', 'can', 'ear', 'the', 'police', 'sirens']
['uncertain', 'i', 'abortion', 'im', 'where', 'stand', 'on', 'e', 'n', 'gan', 'babies', 'i', 'like', 'kiling', 'the', 'the', 'idea', 'of', 'choice', 'but', 'hate', 'giving', 'women', 'a']
['nobody', 'literally', 'white', 'sitting', 'the', 'deople', 'at', 'bar', 'channelpr', 'golf', 'the', 'putit', 'can', 'on', 'you']
['this', 'is', 'racist', 'but', 'this', 'is', 'notpoppd']
['that', 'look', 'when', 'jou', 'wanna', 'bitch', 'but', 'jouremember', 'cut', 'a', 'changed', 'man', 'your', 'a']
['whats', 'the', 'between', 'difference', 'and', 'the', 'jews', 'santa', 'the', 'chimney', 'down', 'santa', 'goes']
['its', 'maamll', 'yooouu', 'lookahlike', 'man', 'a']
['heard', 'get', 'we', 'can', 'free', 'steroids', 'in', 'australlia', 'feed', 'please', 'help', 'and', 'this', 'house', 'poor', 'defenceless', 'refugee', 'dont', 'be', 'racist', 'and', 'let', 'in', 'me']
['be', 'somewhere', 'else', 'go', 'gay']
['creates', 'jews', 'god', 'jesus', 'creates', 'god', 'kill', 'jesus', 'jews', 'hiter', 'creates', 'god', 'god']
['when', 'bubbles', 'the', 'look', 'give', 'the', 'in', 'the', 'you', 'pool', 'pulsating', 'are', 'your', 'pussy', 'shes', 'just', 'kidding', 'retarted', 'thats', 'and', 'face', 'her', 'normal']
['racing', 'for', 'pink', 'slips', 'africa', 'in']
['kill', '9hi', 'we', 'you', 'on', '3', 'of', 'stupid', 'infidels', 'and', 'elect', 'to', 'you', 'us', 'congress']
['bootleg', 'of', 'just', 'got', 'a', 'copy', 'deep', 'musim', 'goat', 'porn']
['cute', 'getting', 'kid', 'ready', 'to', 'start', 'life', 'rer', 'bad', 'shes', 'alreadvikn', 'dead', 'too', 'by', 'raped', 'and', 'murdered', 'anillegal', 'immigrant']
['chillin', 'with', 'mvchromies']
['this', 'is', 'kampfert', 'really', 'of', 'mein', 'out', 'zone']
['stole', 'chickin', 'they', 'ma', 'their', 'life', 'stole', 'i']
['if', 'who', 'mexicans', 'cares', 'offended', 'are', 'offended', 'americans', 'are', 'illegal', 'immigration', 'by']
['hold', 'upd', 'when', 'she', 'she', 'likes', 'says', 'hung', 'black', 'ake', 'med', 'so', 'you', 'her', 'back', 'to', 'diace', 'and', 'yolur', 'she', 'starts', 'tying', 'a', 'moose']
['fuck', 'islam']
['punishing', 'soldier', 'jewish', 'boy', 'by', 'small', 'german', 'ss', 'a', 'a', 'sticking', 'in', 'sharpened', 'the', 'boys', 'auschwitz', 'spear', 'a', 'anus', 'poland', '1944', 'icolorized', 'congentration', 'camp']
['suicide', 'bomb', 'islamic', 'when', 'an', 'you', 'during', 'friday', 'worship', 'a', 'mosque']
['soconert', 'to', 'islam', 'dier', 'or', 'fuck', 'itlet', 'roll', 'say', 's']
['halal', 'cadburys', 'creme', 'eggs', 'available', 'special', 'in', 'edition', 'now']
['notice', 'that', 'ever', 'christians', 'bad', 'drivers', 'are']
['its', 'fact', 'proven', 'a', 'marines', 'islamic', 'radicals', 'violent', 'less', 'to', 'are', 'prone', 'after', 'they', 'been', 'shot', 'in', 'the', 'head', 'acts', 've']
['18', 'later', 'years']
['heroin', 'destroying', 'the', 'white', 'is', 'community', 'keep', 'the', 'work', 'heroin', 'good', 'up']
['geeid', 'like', 'to', 'bomb', 'suicide', 'the', 'crap', 'of', 'that', 'church', 'out', 'thing', 'but', 'i', 'at5', 'got', 'a', 'couldnt', 'abdul', 'itl', 'do']
['nae', 'i', 'collest', 'zan', 's', 'vod', 'coss', 'go', 'this', 'dont', 'in', 'edition', 'buy', 'property', 'we', 'steal', 'it', 'we']
['black', 'it', 'happend', 'mom', 'gave', 'a', 'guy', 'me', 'complement', 'ohhh', 'sweety', 'im', 'that', 'means', 'so', 'sorry', 'you', '30', 'need', 'lose', 'about', 'pounds', 'to']
['maam', 'its', 'look', 'found', 'penis', 'i', 'a']
['hey', 'just', 'i', 'met', 'you', 'this', 'is', 'and', 'crazyo', 'this', 'is', 'grenade', 'my', 'mayber', 'blow', 'so', 'me']
['where', 'did', 'the', 'bombingp', 'jimmy', 'during', 'go', 'image', 'mo', 'nare', 'bune', 'oe', 'peoce', 'da', '2017', 'everywhere']
['obama', 'voters']
['immigrants', 'aliens', 'illegal']
['yeard', 'this', 'happen', 'the', 'how', 'could', 'in', 'current', '2019', 'its', 'when', 'people', 'and', 'there', 'who', 'still', 'are', 'refuse', 'celebrate', 'rectal', 'to', 'wart', 'sex']
['of', 'ermie', 'mocks', 'lack', 'tyrone', 's', 'a', 'father', 'froint', 'of', 'whole', 'the', 'class', 'iod']
['child', 'when', 'in', 'see', 'gay', 'you', 'a', 'a', 'half', 'naked', 'with', 'parade', 'twerking', 'celebrating', 'everyone', 'commit', 'ernie', 'to', 'prepares', 'hate', 'crime']
['how', 'have', 'teach', 'tumes', 'do', 'to', 'many', 'we', 'you', 'this', 'freaks', 'p', 'lesson', 'tranny', 'you']
['bad', 'why', 'is', 'it', 'be', 'to', 'a', 'black', 'jew', 'because', 'have', 'to', 'sit', 'you', 'of', 'atthe', 'back', 'the', 'oven']
['when', 'hear', 'velling', 'that', 'you', 'em', 'allahakbar', 'just', 'shoot', 'crap', 'em', 'before', 'thev', 'blow', 'bomb', 'up', 'a', 'or', 'stabbin', 'shootin', 'start', 'and', 'people']
['jews', 'america', 'has', 'stolen', 'the', 'jews', 'the', 'of', 'his', 'jewelry', 'god', 'the', 'negroes', 'they', 'the', 'helbrews', 'trule', 'are', 'google', 'it']
['fucking', 'hate', 'all', 'jews', 'earth', 'they', 'ofthe', 'scum', 'are', 'c']
['im', 'racist', 'not', 'racism', 'is', 'crime', 'because', 'a', 'crime', 'is', 'for', 'black', 'deople', 'and']
['the', 'only', 'perferred', 'tranny', 'pronouns', 'a', 'needs', 'sthing', 'is', 'it', 'or']
['again', 'win', 'parkinsons', 'disease', 'darkinsons', 'center']
['allah', 'fuck', 'fuck', 'muslims', 'fuck', 'and', 'islam', 'if', 'dont', 'and', 'you', 'like', 'whati', 'then', 'fuck', 'say']
['when', 'black', 'make', 'people', 'white', 'jokes', 'white', 'when', 'people', 'jokes', 'make', 'black', 'e']
['be', 'racist', 'if', 'a', 'may', 'you', 'question', 'to', 'your', 'response', 'a', 'from', 'an', 'african', 'is', 'to', 'american', 'the', 'mention', '25', 'citv', 'inner', 'times']
['when', 'i', 'kid', 'was', 'a', 'thought', 'black', 'people', 'made', 'i', 'were', 'from', 'anal', 'sex']
['fucking', 'im', 'so', 'gay', 'think', 'cant', 'elen', 'straight']
['govermnment', 'shills', 'hate', 'himla', 'this', 'aussie', 'sks', 'shitposter', '50', 'removes', 'with', 'muslims', 'this', 'one', 'weird', 'trick', 'basically', 'and', 'fucking', 'acceleratedl', 'are', 'you']
['the', 'hear', 'ididnt', 'question', 'e', 'butthe', 'answer', 'is', 'white', 'racist', 'people', 'are']
['didnt', 'stand', 'during', 'the', 'national', 'anthem', 'od', 'said', 'wora', 'one', 'a', 'no', 'd', 'whiteprivilege', 'h']
['shame', 'tourl', 'our', 'come', 'on', 'soreoe', 'sni', 'ra', 'you', 'abortion', 'if', 'th', 'our', 'cut', 'repodigie', 'we', 'righlis', 'nati', 'rights', 't', 'gelliln', 'choice', 'cut', 'can', 'ourse', 'sded', 'aro', 'show', 'wil', 'how', 'to', 'murder', 'we', 'you', 'babies', 'harass', 'and', 'the', 'elderly']
['for', 'killing', 'babies', 'when', 'advocate', 'you', 'birth', 'after', 'their', 'then', 'have', 'ash', 'and', 'jou', 'on', 'forhead', 'for', 'ash', 'wednesday', 'jour', 'unbelievable', 'smh']
['this', 'baked', 'time', 'one', 'at', 'got', 'so', 'camp', 'we']
['had', 'before', 'never', 'one', 'yourseliep', 'whatd', 'roomt', 'to', 'a', 'd', 'white', 'bitch', 'a']
['thanks', 'for', 'job', 'trump', 'my', 'new', 'america', 'white', 'making', 'again']
['for', 'that', 'like', 'guys', 'it', 'nice', 'and', 'slow', 'gimme', 'call', 'a']
['forgive', 'allah', 'me', 'why', 'i', 'just', 'cant', 'understand', 'allowed', 'to', 'am', 'behead', 'enemies', 'and', 'little', 'girls', 'marry', 'my', 'fucking', 'ham', 'sandwich', 'buti', 'canteat', 'a', 's', 's']
['for', 'future', 'get', 'ready', 'your', 'white', 'folks', 'fire', 'eternal', 'nuclear', 'slavery', '8']
['kaepernick', 'his', 'colin', 'and', 'evil', 'white', 'oppressors', 'dea', 'vitl', 'oh', 'wait', 'those', 'his', 'parents', 'are']
['black', 'chicks', 'white', 'the', 'even', 'ugly', 'ones', 'are']
['holocaust', 'offensive', 'jokes', 'are', 'frankly', 't', 'aren', 'ann', 'funny']
['when', 'goat', 'tells', 'your', 'you', 'aint', 'pill', 'she', 'the', 'on']
['fm', 'racist', 'racism', 'is', 'crime', 'crime', 'is', 'for', 'blacks', 'not', 'and', 'only', 'a']
['what', 'black', 'call', 'do', 'a', 'you', 'in', 'witha', 'tree', 'guy', 'a', 'briefcases', 'branch', 'a', 'manager']
['abba', 'ree', 'irvvv', 'can', 'l']
['when', 'finger', 'you', 'girl', 'from', 'auschwitz', 'a']
['s', 'like', '20', 'still', 'plays', 'video', 'he', 'and', 'games', 'bitch', '15', 'please', 'vall', 'and', 'pregnant']
['wett', 'cookinglteachentoday', 'the', 'learn', 'how', 'to', 'use', 'ovens', 'kid', 'the', 'german']
['islam', 'is', 'lovel', 'ariana', 'grande', 'if', 'youre', 'veah', 'goat', 'a']
['islam', 'lovel', 'is', 'ariana', '2011', 'grande', 'august', 'hillary', 'clinton', 'rally', 'youre', 'kkk', 'yeah', 'if', 'goat', 'a']
['hmmm', 'minyoda', 'iam', 'beat', 'i', 'must', 'women']
['2015', 'mewfor', 'peell', 'and', 'stick', 'stickers', 'slit', 'eye', 'make', 'trash', 'to', 'garbage', 'jour', '8', 'slharia', 'compliant', 'compliange', 'with', 'in', 'sharia', 'law', 'voul', 'gan', 'turnal', 'now', 'garbage', 'vour', 'into', 'muslim', 'trashi']
['hillarys', 'whats', 'pizzar', 'favorite', 'no', 'bi', 'little', 'seizures']
['bullied', 'whenthemuslim', 'kid', 'you', 'backwards', 'starts', 'counting']
['dd', 'okay', 'class', 'bring', 'calculators', 'out', 'your', 'mohammed']
['with', 'killing', 'canadians', 'put', 'muslims', 'can', 'up', 'i', 'i', 'absolutely', 'will', 'tolerate', 'canadians', 'criticizing', 'but', 'not', 'muslims']
['his', 'died', 'grandparents', 'in', 'the', 'holocaust', 'in', 'put', 'so', 'we', 'gonna', 'ain', 'oven', 'the', 'trunk']
['immigrate', 'muslims', 'orders', 'to', 'to', 'as', 'quran', 'us', 'our', 'with', 'other', 'countries', 'replace', 'their', 'govermments', 'sharia', 'the', 'of', 'christians', 'law', 'orders', 'murder', 'jews', 'netophiliatie', 'while', 'embracing', 'all', 'and', 'gay', 'thanks', 'slavery', 'democrats', 'for', 'and', 'making', 'for', 'it', 'ush', 'so', 'easy']
['swedish', 'those', 'favour', 'of', 'bringing', 'all', 'in', 'america', 'refugees', 'to', 'women', 'as', 'of', 'instead', 'musims', 'please', 'and', 'share', 'like']
['isaid', 'of', 'juice', 'glass', 'the', 'jews', 'not', 'gas']
['wendys', 'i', 'get', 'of', 'order', 'can', 'an', 'savage', 'with', 'chill', 'please', 'no']
['throwing', 'off', 'with', 'one', 'a', 'gay', 'the', 'boys']
['ie', 'means', 'no', 'no', 'its', 'unless', 'shes', 'dyslexic', 'then', 'on', 'nh', 'lix']
['will', 'kill', 'we', 'elery', 'child', 'woman', 'man', 'shia', 'sunnl', 'zoroastrain', 'kutrod', 'christian', 'or', 'ttouch', 'israel', 'but', 'don', 'we', 'thatp', 'why', 'is']
['racism', 'exists', 'all', 'among', 'the', 'world', 'in', 'races', 'dd', 'white', 'peoiple', 'better', 'just', 'are', 'atit', 'things', 'like', 'most']
['white', 'people', 'weird', 'doing', 'shit', 'black', 'people', 'being', 'criminals', 'stereotypes', 'they', 'exist', 'for', 'a', 'reason']
['codlienent', 'black', 'black', 'iniosoieat', 'coud', 'weliaze', 'cecou']
['laid', 'get', 'ever', 'you', 'sleeping', 'bayp', 'its', 'awful', 'in', 'a', 'cant', 'your', 'even', 'you', 'move', 're', 'drenched', 'in', 'and', 'sweat', 'your', 'is', 'scout', 'master', 'coveting', 'jour', 'mouth']
['pissed', 'off', 'i', 'becuase', 'two', 'men', 'refered', 'hipsters', 'them', 'to', 'as', 'the', 'apparenty', 'correct', 'conjoined', 'twins', 'is', 'term']
['the', 'tranny', 'your', 'been', 'jou', 'girlfriend', 'fucking']
['chatting', 'this', 'liberal', 'was', 'shick', 'in', 'bar', 'who', 'a', 'lold', 'thati', 'should', 'ibe', 'me', 'to', 'muslim', 'culture', 'more', 'open', 'raped', 'er', 's0']
['had', 'twins', 'with', 'third', 'hushand', 'whichi', 'my', 'conceived', 'while', 'married', 'first', 'husband', 'to', 'my', 'delivered', 'while', 'married', 'and', 'to', 'second', 'my', 'hushand', 'who', 'adopted', 'them', 'before', 'i', 'divorced', 'him', 'marriedmy', 'third', 'that', 'amd', 'hushbandl', 'but', 'was', 'then', 'married', 'husband', 'im', 'to', 'fourth', 'now', 'my', 'im', 'evangelical', 'just', 'who', 'an', 'of', 'marriage', 'believes', 'in', 'the', 'sanctity']
['chicken', 'niggers']
['werenew', 'bold', 'hate', 'and', 'youk', 'we', 'd', 'us', 'housz', 'hou', 'whites', 'christans', 'hate', 'jews', 'we', 'conservatives', 'repulblicans', 'patriots', '8']
['s1999', 'purchase', 'of', 'your', 's2136', 'to', 'comes', 'after', 'theft']
['when', 'officerand', 'youre', 'nazi', 'a', 'gives', 'the', 'someone', 'nameand', 'vou', 'ofajewish', 'iocation', 'family']
['catch', 'when', 'you', 'your', 'with', 'another', 'goat', 'man']
['ackicotle', 'damoyall', 'crachas', 'some', 'bilches', 'yall', 'so', 'sesitive', 'imao', 'grackas', 'mayo', 'ass', 'wlile', 'peopic', 'deodle', 'blagk']
