['look', -7]
['another', 0]
['terrorist', -5]
['son', -3]
['attack', -4]
['by', 0]
['peaceful', -2]
['muslimsh', -1]
['visit', -1]
['germany', -4]
['detore', -1]
['germanvisits', -1]
['yolu', -1]
['locked', -1]
['in', -4]
['the', -45]
['keys', -1]
['at', 6]
['my', -7]
['car', -3]
['abortion', -4]
['clinic', -1]
['awkward', -1]
['going', 5]
['it', -2]
['was', -4]
['so', -2]
['and', -17]
['asking', -1]
['for', -6]
['coat', -1]
['hanger', -1]
['a', -38]
['oon', -1]
['know', -6]
['what', 2]
['grinds', -1]
['you', 9]
['gearsp', -1]
['teen', -1]
['aoua', -1]
['robot', -1]
['su', 0]
['rone', -1]
['iml', -1]
['loon', -1]
['dse', -1]
['loo', -1]
['swiml', -3]
['cee', -1]
['ner', -1]
['adult', -1]
['nisniore', -1]
['thinking', -3]
['about', -5]
['lunch', -1]
['me', 15]
['ly', -1]
['ehacns', -1]
['after', 2]
['oimin', -1]
['clocking', -1]
['chely', -1]
['be', 10]
['like', 7]
['guys', -3]
['muddin', -2]
['done', 0]
['just', 4]
['got', -1]
['we', 1]
['ford', -1]
['do', 10]
['call', 1]
['nun', -1]
['wheelchaird', -1]
['mobile', 0]
['virgin', -1]
['seatbelt', -1]
['design', 0]
['new', -1]
['450', -1]
['accidents', 0]
['less', 1]
['forever', -1]
['out', 3]
['odem', -1]
['ar', -2]
['toler', -1]
['sode', -1]
['omsin', -1]
['arise', -1]
['outty', -1]
['s', -6]
['ora', -1]
['kes', -2]
['lafrica', -1]
['red', -3]
['o', 0]
['epis', -1]
['uttn', -1]
['ica', -1]
['rev', -1]
['wookie', -1]
['tirsit', -1]
['lelloggs', -1]
['artists', -1]
['to', 27]
['sure', -1]
['spay', 0]
['or', 0]
['today', 1]
['neuter', 0]
['spouse', 1]
['your', 11]
['black', -36]
['carrying', -1]
['man', -5]
['tv', -2]
['saw', -2]
['if', -4]
['irushed', -1]
['home', 3]
['mine', -3]
['see', -10]
['there', -5]
['still', 2]
['noper', -1]
['polishing', -1]
['shoes', -1]
['thing', -3]
['best', 1]
['pulling', -1]
['transgender', -7]
['will', -7]
['anal', 0]
['muslims', -26]
['isis', 5]
['club', 1]
['meanwhile', 2]
['strip', 2]
['million', -4]
['lampshades', -1]
['6', -6]
['again', 0]
['never', 2]
['religion', -7]
['how', 1]
['make', 6]
['fun', 0]
['of', -20]
['dare', -1]
['people', -3]
['our', 2]
['womans', -1]
['20', -2]
['lick', -2]
['clit', -1]
['minutes', 0]
['n', -1]
['g', 2]
['', 4]
['she', 6]
['actory', -1]
['settings', -1]
['revert', -1]
['willi', -1]
['alls', -1]
['forgiven', -2]
['first', 5]
['annual', -2]
['mohammedathon', -1]
['niggers', -3]
['3', -3]
['little', 2]
['litte', -1]
['zlitte', -1]
['l', 2]
['thein', -1]
['they', -9]
['stuck', -1]
['saised', -1]
['ourcolos', -1]
['aind', -3]
['own', 1]
['pissed', 0]
['not', -4]
['are', -35]
['then', 4]
['ol', -1]
['prolblem', -1]
['part', 1]
['jou', 10]
['when', 17]
['special', -3]
['kid', 0]
['ed', -1]
['his', -7]
['drops', -1]
['penny', -1]
['bob', -1]
['pants', -1]
['sponge', 0]
['queer', -2]
['nickelodoon', -1]
['pand', -1]
['b', 1]
['llelre', -1]
['wn', -2]
['poyeo', -1]
['bj', -1]
['dogs', -2]
['men', -5]
['excited', -1]
['re', -5]
['youm', -1]
['youre', 2]
['have', -1]
['clue', -2]
['mad', 0]
['no', -6]
['trans', -5]
['women', -21]
['gotta', -2]
['get', -2]
['40', -1]
['tho', -3]
['drostate', -1]
['exam', -1]
['divider', -1]
['white', -23]
['put', 1]
['between', -2]
['groceries', -1]
['milkshake', -1]
['brings', -3]
['vard', -1]
['d', -11]
['akbar', -4]
['theyre', -5]
['allahu', -3]
['exchange', -1]
['student', 0]
['from', 1]
['pulls', -2]
['america', -4]
['assault', -1]
['rifle', -1]
['that', 17]
['here', 2]
['dont', 10]
['lets', -1]
['hmmm', -2]
['kind', -1]
['theory', 0]
['conspiracy', -1]
['fox', 0]
['wsi', 0]
['those', 0]
['trash', -2]
['followers', -1]
['i', 2]
['can', 1]
['fall', 1]
['next', 0]
['good', 0]
['morning', -1]
['gamers', -1]
['trannies', -1]
['kill', -11]
['go', 2]
['some', 7]
['fashion', -1]
['jot', -2]
['8', -1]
['showat', -1]
['but', 6]
['at9', -1]
['auschwit', -1]
['caimp', -1]
['deport', -1]
['illegal', -2]
['immigrantsr', -1]
['with', -2]
['let', 0]
['start', -1]
['jews', -14]
['orange', 0]
['loozo', -1]
['concentate', -1]
['is', -29]
['love', 1]
['respect', -2]
['sc', -1]
['ool', -1]
['head', -3]
['diaper', -2]
['required', 0]
['mis', -1]
['omar', 0]
['shit', -5]
['brains', -1]
['four', -1]
['baghelors', -1]
['sf', -1]
['years', -1]
['60', -1]
['tor', -2]
['worked', -1]
['ive', 2]
['masters', -1]
['backe', -1]
['volkscim', -1]
['hey', -2]
['jew', -9]
['miss', 0]
['r', 0]
['did', -2]
['baby', -2]
['schoold', -1]
['dam', -1]
['ass', -2]
['shoot', 0]
['kids', -1]
['wanna', 0]
['cuz', -1]
['this', 0]
['banned', -2]
['islamic', -3]
['countries', -3]
['cotinties', -1]
['shboulant', -1]
['le', -1]
['western', -1]
['before', 2]
['soul', -1]
['robbery', -1]
['happy', -3]
['cinco', -3]
['de', -2]
['portedl', -1]
['muslmsdid', -1]
['islam', -20]
['nota', -1]
['its', 5]
['world', -7]
['cult', -1]
['death', -3]
['largiest', -1]
['christian', -2]
['girl', -1]
['reusing', -1]
['converi', -1]
['pastors', -1]
['house', 0]
['negroes', -2]
['gatekeepers', -1]
['mental', -1]
['slaverv', -1]
['genuine', -1]
['dumbass', -1]
['mexican', -4]
['christ', -2]
['2000', -1]
['jesus', -5]
['may', 0]
['5', 5]
['2', -2]
['loaves', -1]
['bread', -1]
['fish', -2]
['adolf', -1]
['hiter', -1]
['made', 2]
['toast', -1]
['outside', -3]
['gonna', -1]
['hyolo', -1]
['frankly', -3]
['anne', -1]
['ithought', -1]
['should', 4]
['stayed', -1]
['12dead', -1]
['syrian', -1]
['chemical', -2]
['ha', -1]
['rookte', -1]
['numbers', -2]
['obama', 4]
['voters', 1]
['emy', -1]
['peace', 0]
['believe', 0]
['vou', 2]
['junkie', -1]
['meth', 0]
['addict', -1]
['most', -1]
['as10', -1]
['punchinghag', -1]
['isee', -1]
['blowjob', -1]
['treasure', -1]
['one', -8]
['mans', -2]
['fuck', -7]
['mean', 1]
['udo', -1]
['smokern', -1]
['smoke', 0]
['than', -5]
['more', -5]
['jamaican', -1]
['bonfire', -1]
['children', -5]
['starving', -1]
['pray', 0]
['while', 1]
['hold', -1]
['gold', -1]
['thingy', -1]
['become', -2]
['superhero', -1]
['al', -3]
['would', -6]
['exmen', -1]
['an', -8]
['transformer', -1]
['la', -1]
['wts', -1]
['ils', -1]
['sa', 0]
['tie', -3]
['vng', -1]
['muslim', -18]
['party', 1]
['anything', 5]
['doesnt', -4]
['belong', 1]
['them', 6]
['trust', -2]
['imuslims', -1]
['wont', -1]
['rape', -3]
['now', 6]
['womein', -1]
['once', -1]
['year', -4]
['comgbletalsy', -1]
['crazy', -1]
['days', 0]
['t', 8]
['fault', 1]
['wasn', 0]
['truck', 1]
['has', 1]
['issues', -1]
['tranny', -1]
['partner', -1]
['ya', 0]
['youth', -2]
['unarmed', -2]
['arimet', -1]
['find', 0]
['bastard', -1]
['he', -3]
['sexe', -1]
['olh', -2]
['using', -1]
['hitching', -1]
['stop', -3]
['awesoine', -1]
['sex', -5]
['conplalin', -1]
['ie', -3]
['jotlon', -1]
['aundaly', -1]
['shield', -1]
['human', -3]
['jewsih', -1]
['her', 7]
['number', -2]
['ask', 1]
['sleeve', -1]
['starts', 0]
['rolling', -1]
['up', -2]
['eat', 1]
['church', -2]
['on', 5]
['ur', -3]
['way', 3]
['someone', 2]
['u', -1]
['dis', -2]
['beating', -3]
['mum', 0]
['dop', 0]
['clint', -1]
['eastwood', -1]
['michelle', -1]
['housing', -2]
['electricity', -1]
['free', -4]
['healthcare', -1]
['gas', -4]
['education', -1]
['wives', -1]
['show', 2]
['graddude', -1]
['doo', -1]
['gederosiy', -1]
['groond', -1]
['12', -1]
['old', -1]
['daughters', -1]
['blow', -1]
['trais', -1]
['dlames', -1]
['atndd', -1]
['duses', -1]
['ud', -1]
['amd', -2]
['hate', -12]
['uhrough', -1]
['dawahstal', -1]
['imm', -1]
['logall', -1]
['preagn', -1]
['cily', -1]
['willh', -1]
['toring', -1]
['town', -1]
['genires', -1]
['pordose', -1]
['vour', -3]
['gencrous', -1]
['gouniry', -1]
['into', -4]
['shithole', -1]
['originally', -1]
['akbara', -1]
['same', 1]
['tookrenge', -1]
['trom', 0]
['allahd', -1]
['consuime', -1]
['much', -2]
['fat', -3]
['too', 1]
['tans', -2]
['social', -2]
['media', 1]
['literally', -1]
['womens', 0]
['inirl', -1]
['lishwashers', -1]
['lang', -1]
['zoitigb', -1]
['cebult', -1]
['ks', -1]
['s151816', -1]
['sandwich', -2]
['lawa', -1]
['complete', -1]
['without', -3]
['bacon', -1]
['lost', 1]
['african', 0]
['tribe', 0]
['kiss', -1]
['american', 1]
['assh', -1]
['hookah', -1]
['pipel', -1]
['interracial', -1]
['marriage', -2]
['comes', -2]
['brothers', -3]
['many', -2]
['marrying', 0]
['sisters', -1]
['whats', -11]
['worse', -2]
['driverd', -1]
['female', -2]
['terrorizes', -1]
['something', 4]
['very', 0]
['wroing', 0]
['withvou', -1]
['single', -1]
['society', -1]
['tells', -2]
['woman', -5]
['lands', -1]
['successfully', -1]
['plane', -1]
['planned', -1]
['as', -1]
['twin', -2]
['tower', -1]
['everyone', -2]
['stephen', -1]
['architect', -1]
['miller', -1]
['policy', 0]
['seperate', -1]
['their', 2]
['border', -1]
['parents', 0]
['ofa', 0]
['nazi', -2]
['kush', -1]
['iose', -1]
['chromosomes', -1]
['ernie', -1]
['exclalms', -1]
['loudly', -1]
['bert', -1]
['akbarl', -2]
['banks', -2]
['towards', -1]
['citys', -1]
['arspace', -1]
['blame', 2]
['other', -5]
['having', 0]
['culture', 0]
['everyday', -1]
['donald', 0]
['proving', 0]
['trump', 4]
['don', 2]
['poor', -1]
['babies', -5]
['arrest', 0]
['hecome', -1]
['school', -2]
['shooters', -1]
['master', -1]
['race', -4]
['face', 1]
['schoolmates', -1]
['17', 0]
['been', 6]
['shot', 1]
['dead', -2]
['goati', -1]
['raw', -1]
['cmpl', -2]
['tryingtonig', -1]
['itl', -1]
['think', 2]
['im', 3]
['chick', 0]
['majesty', -1]
['secret', -1]
['along', 0]
['liteps', -1]
['well', -6]
['kate', -1]
['doine', -1]
['cave', -1]
['willam', -1]
['tora', -1]
['fucking', 2]
['musisme', -1]
['vietnamese', -1]
['hand', -1]
['da', -1]
['meat', -1]
['hammer', -1]
['john', -1]
['mccain', -1]
['bawrr', -1]
['sack', 0]
['torture', -1]
['memorial', 0]
['erect', 0]
['all', 1]
['americans', -1]
['murdered', -1]
['alien', 0]
['1500', 0]
['miles', 0]
['long', 5]
['bofeet', -1]
['tall', 0]
['southern', 0]
['dut', -1]
['iton', -1]
['symbol', -1]
['stupidity', -1]
['history', 0]
['sentence', -2]
['these', -3]
['dangerous', -2]
['flidside', -1]
['copper', -1]
['inside', 1]
['fit', -2]
['six', -1]
['wieners', -1]
['mom', 2]
['jour', 3]
['dishwasher', -3]
['breaks', -1]
['give', -1]
['kick', -1]
['sakeot', -1]
['work', 0]
['watching', -1]
['beat', -1]
['wife', 1]
['dd', 1]
['forget', 3]
['said', 2]
['proof', 1]
['am', 3]
['haveforgotten', -1]
['bitch', 3]
['asian', 0]
['says', 5]
['yout', -1]
['anyone', -3]
['fighting', -1]
['thev', -2]
['frreedom', -1]
['werereally', -1]
['pot', -1]
['lej', -1]
['idea', -4]
['difference', 1]
['both', 2]
['found', -3]
['really', 4]
['wasnt', 0]
['shower', -3]
['hoes', 0]
['backwash', -1]
['drink', 1]
['sins', -1]
['fatherp', -1]
['isnt', 0]
['why', -2]
['board', -1]
['gamed', -1]
['guy', 0]
['solved', -1]
['because', -4]
['called', -4]
['gender', -3]
['want', 2]
['any', -2]
['mentally', -2]
['ill', -3]
['mandatory', -1]
['vaccinations', -2]
['exemptions', -2]
['last', -5]
['nativity', -1]
['play', -1]
['invited', -1]
['take', 5]
['michael', -1]
['brown', -2]
['oortssians', -1]
['imgil', -1]
['100', -1]
['walledlinto', -1]
['sae', 0]
['dad', 0]
['humanityry', -1]
['zionist', -2]
['christians', -3]
['bible', -1]
['job', 2]
['tyrone', 0]
['started', -2]
['building', -1]
['credit', -1]
['spending', 0]
['time', 2]
['happen', 2]
['amazing', 0]
['broken', 0]
['sale', 1]
['rent', 0]
['immigrant', -1]
['problem', 0]
['fixed', -1]
['16', 0]
['daughter', -1]
['step', -1]
['blackout', -1]
['drunk', -1]
['came', -2]
['themmen', -1]
['wonkas', -1]
['ticket', -1]
['golden', 0]
['iocoe', -1]
['olsl', -1]
['had', 1]
['camp', -5]
['oh', -2]
['whecn', -1]
['agciodenally', -1]
['wish', -2]
['swecl', -1]
['drcamis', -1]
['vourdiaeticnend', -1]
['2011', -1]
['idiots', -1]
['2016', -2]
['prolvedit', -1]
['mel', -2]
['nastyll', -1]
['minnesota', -1]
['rep', 0]
['ilhan', 2]
['ldj', -1]
['calls', -3]
['defund', -1]
['homeland', 1]
['security', 1]
['e', 7]
['maybe', -1]
['catholic', -1]
['preists', -1]
['protects', -1]
['pedophile', -2]
['christanity', -1]
['shunned', -1]
['islamp', -1]
['killed', -3]
['entire', 0]
['great', 1]
['millions', -2]
['war', 0]
['dump', -1]
['cupcakes', -1]
['learn', 2]
['swim', 1]
['schools', 0]
['hit', -2]
['match', -2]
['needle', -1]
['balby', -3]
['whatl', -1]
['doingpp', -1]
['outa', -1]
['talking', 3]
['sister', -4]
['io', -1]
['terrori', -1]
['terrorists', 1]
['thist', -2]
['furfags', -1]
['means', -2]
['welcomel', -1]
['fridge', -1]
['big', -2]
['load', -1]
['offensive', -2]
['aska', -1]
['jewish', -9]
['pregnant', 0]
['ts', -1]
['aass', -1]
['velociraptor', -1]
['lf', -2]
['olne', -1]
['oven', 0]
['patrick', -1]
['kenneth', -1]
['scandal', -1]
['lebron', -1]
['iames', -1]
['roses', -1]
['violets', -1]
['icount', -1]
['potatoe', -1]
['thento', -1]
['firetruck', -1]
['even', 0]
['duke', 0]
['sucks', 0]
['middleeast', -1]
['where', 1]
['hated', -1]
['michigan', -1]
['born', 0]
['wwe', -2]
['ppv', -1]
['incineration', -1]
['chamber', -2]
['pimp', 0]
['enough', 1]
['strong', 0]
['teaching', 1]
['polish', -1]
['removes', -1]
['chemicals', -1]
['everybody', 0]
['loses', -3]
['nobody', -2]
['bats', -2]
['eye', -1]
['gathering', -1]
['amputees', -1]
['beach', 1]
['crawling', -1]
['wasnterally', -1]
['dussy', -1]
['screamstp', -1]
['wonder', -1]
['stevie', -1]
['iron', -2]
['answering', -1]
['isoroku', -2]
['ijust', 0]
['attacked', -1]
['pearl', -1]
['yamamotoi', -2]
['harbor', -1]
['hitler', 0]
['thatd', -2]
['honestim', -1]
['tm', 0]
['retarded', -3]
['whatcha', -1]
['wind', 1]
['direction', -1]
['huniditny', -1]
['uistancce', -1]
['sineed', -1]
['droptiate', -1]
['cenish', -1]
['slufi', -1]
['ilen', -1]
['clicen', -1]
['celog', -1]
['ii', -1]
['goood', -1]
['ing', -1]
['uoasi', -1]
['voot', -1]
['j', 0]
['vot', -1]
['toyouolbama', -1]
['enara', -1]
['helped', -1]
['agenda', -1]
['friends', 3]
['list', 0]
['ita', -2]
['god', -4]
['ito', -1]
['abomination', -1]
['heres', 1]
['need', 3]
['stupid', -2]
['grazyd', -1]
['mainn', -1]
['reason', -2]
['final', -1]
['form', -1]
['us', 4]
['frank', 1]
['inne', -1]
['relbuilt', -1]
['fowad', -1]
['ce', -2]
['fonmard', -1]
['fowar', -1]
['ace', -1]
['blew', -1]
['tranmy', -1]
['ffa', -1]
['automatic', -1]
['imnot', -1]
['inturupting', -1]
['personal', -1]
['amip', -1]
['niles', -1]
['yeah', -2]
['iust', -1]
['eloided', -1]
['welltiulbe', -1]
['sonofa', -1]
['trouble', 0]
['godl', -2]
['fuckers', -2]
['understand', 1]
['country', -4]
['coimmander', -1]
['transyender', -1]
['battalion', -1]
['remforcements', -1]
['needs', -3]
['blood', -1]
['monkey', -1]
['suppose', -1]
['ho', -1]
['questionp', -1]
['outof', -1]
['f', 0]
['hops', -1]
['molpesod', -1]
['hcrts', -1]
['sh', -1]
['film', -1]
['falm', -1]
['sherts', -1]
['lun', -1]
['moly', -1]
['moli', -1]
['les', -1]
['netocs', -1]
['cooker', -1]
['slow', 1]
['zombies', -1]
['virulent', -1]
['disease', -1]
['transforms', -1]
['host', -1]
['carry', -1]
['violent', -1]
['mindless', -1]
['irrational', -1]
['above', -2]
['creature', -1]
['deal', 0]
['deopled', -1]
['palestinian', -1]
['palestine', 0]
['arent', -1]
['deoplel', -1]
['does', 0]
['manditory', -1]
['ido', -1]
['ooon', -1]
['kinder', -1]
['wly', -2]
['egy', -1]
['insided', -1]
['ti', 0]
['steal', -1]
['oy', -1]
['better', 3]
['asians', -1]
['view', 0]
['sometmes', -1]
['switch', 0]
['fullscreen', 0]
['win', 0]
['argument', 1]
['welcomes', -1]
['homosexuals', -1]
['heav', -1]
['decievedl', -1]
['homosexials', -1]
['notinherit', -1]
['kingdom', -1]
['liberal', -1]
['propaganda', -1]
['theret', -1]
['opening', 0]
['chewbacca', -1]
['role', -1]
['creates', -2]
['womeln', -1]
['humans', -1]
['dishwashers', -1]
['canadail', -1]
['getting', 5]
['wall', 0]
['mexicans', -4]
['snow', -3]
['notjudget', -1]
['olfends', -1]
['secondone', -1]
['randomly', -1]
['explode', -1]
['nuns', -1]
['gamer', -1]
['life', 4]
['minorities', -3]
['leshian', -1]
['hetween', -2]
['walyus', -1]
['moustache', 0]
['otheris', -1]
['walus', -1]
['smells', 0]
['ish', -1]
['farmville', -1]
['1943', -1]
['deluxe', -1]
['15', 2]
['lavoro', -1]
['eids', -1]
['species', 0]
['racism', -1]
['realizing', -1]
['nibbas', -1]
['transygender', -1]
['waiting', 0]
['signal', -1]
['light', 0]
['turn', 0]
['oaoos', -1]
['deggng', -1]
['truel', -1]
['cause', -2]
['islamophobia', -2]
['behaviour', -1]
['chocolate', 0]
['86f', -1]
['melts', -1]
['bitches', 2]
['stitches', -1]
['pick', -2]
['open', 0]
['lesbians', 0]
['religiod', -1]
['peaceh', -1]
['joul', 0]
['killi', -3]
['agree', -2]
['h', 4]
['geta', -1]
['couple', -1]
['slavespipi', -1]
['mask', -1]
['wear', 2]
['easier', 1]
['hide', 0]
['fur', -1]
['auschwitz', -2]
['beffd', -1]
['mohammed', -2]
['koran', -2]
['sodomite', -1]
['welcome', 0]
['suffering', -1]
['eternal', -1]
['goat', 0]
['squad', -2]
['lito', -1]
['laughs', 1]
['520', 0]
['crime', 0]
['rate', 0]
['rode', 0]
['peopled', -1]
['gay', -5]
['aepholograthicoin', -1]
['liberals', 0]
['defend', 0]
['rapepedophilia', -1]
['murdering', -1]
['killing', -3]
['christiansi', -1]
['beheading', -1]
['maury', -1]
['8th', 0]
['bride', -1]
['whited', -1]
['stove', -1]
['illegally', 0]
['broke', -1]
['doesn', 1]
['laws', -1]
['cach', -1]
['lettelr', -1]
['il', 1]
['disorder', -1]
['burell', -1]
['kim', -1]
['everytime', -1]
['micl', -1]
['grabs', 0]
['together', -1]
['rise', -1]
['state', 0]
['collapses', 0]
['economy', 0]
['theyh', -1]
['actually', 0]
['vs', 0]
['goingp', 0]
['were', 2]
['badp', -1]
['smell', -1]
['blind', 0]
['toexterminate', -1]
['gays', -2]
['transgendersm', -1]
['used', 2]
['subiect', -1]
['dsychological', -1]
['horror', -1]
['films', -1]
['normal', -2]
['psychos', -1]
['glirli', -1]
['evelry', -1]
['eyes', 1]
['seed', -1]
['isntit', -1]
['hard', 0]
['walks', -1]
['bar', -1]
['bartender', 0]
['ber', -1]
['everyonek', -1]
['shots', -1]
['musim', -1]
['stolen', -1]
['jewelry', -1]
['hebrews', -1]
['thetrue', -1]
['google', -1]
['lt', -2]
['offp', -1]
['ipissed', -1]
['suck', 3]
['buttercup', -1]
['asshole', 0]
['pm', -1]
['change', 3]
['leaking', -1]
['crap', -1]
['crying', 1]
['finger', -2]
['only', -10]
['id', -2]
['loaded', -1]
['9', -2]
['itied', -1]
['triends', -1]
['toplay', -1]
['uino', -1]
['iy', -1]
['kept', -1]
['stealing', 0]
['cards', -1]
['green', -2]
['saddle', -1]
['motherfuckers', -1]
['urd', -1]
['tme', -1]
['cowboys', -1]
['add', -1]
['troil', -1]
['wlby', -1]
['trolls', -1]
['allowed', 0]
['ll', 0]
['ime', 1]
['sless', -1]
['fedsp', -1]
['send', 2]
['him', 5]
['meowschwitz', -1]
['cheating', -2]
['allah', -7]
['ja', 0]
['such', -2]
['pigs', -2]
['wlhy', -1]
['canti', -1]
['date', 0]
['imso', -1]
['ever', -2]
['ionely', -1]
['sweet', 0]
['delicious', 1]
['europe', -1]
['innocent', -1]
['waking', -1]
['europeans', -1]
['winp', -1]
['who', 11]
['chingchongs', -1]
['boi', -1]
['eggy', -1]
['idont', -1]
['always', 1]
['public', -3]
['swimming', -1]
['pool', 0]
['toltino', -2]
['woln', -2]
['dton', 0]
['dlod', -2]
['voul', -2]
['sign', -1]
['tap', -1]
['chinese', 0]
['thanksgiving', 0]
['catch', 0]
['issiesmoller', -1]
['talkeo', -1]
['lyumnoin', -1]
['comdiry', -1]
['flo', -1]
['guarantee', -1]
['shits', -1]
['gayer', -1]
['sticking', -1]
['dickin', -1]
['exhaust', -1]
['pipe', -1]
['neighborhood', 0]
['moved', -1]
['future', -1]
['neverforgive', -1]
['sold', -1]
['voulove', -1]
['thelrs', -1]
['perfect', -1]
['girls', 0]
['exie', -1]
['somethingh', -1]
['tell', 2]
['motherandi', -1]
['siblings', -1]
['alabama', -1]
['israel', -7]
['mak', -1]
['ko', -1]
['hjau', -1]
['mother', 1]
['terrorism', 3]
['xx', -1]
['pigp', -1]
['muhammad', -3]
['tyroine', -1]
['curope', -1]
['hurts', -1]
['feelingsr', -1]
['whoopty', -1]
['doou', -1]
['aint', 0]
['arabia', -1]
['meathead', -1]
['soldiers', 0]
['held', -1]
['photoof', -1]
['two', 0]
['rare', -1]
['japanese', 0]
['ire', -1]
['save', -2]
['thought', -1]
['4', -1]
['burnt', -2]
['murder', -3]
['realizes', -1]
['deacet', -1]
['ants', -1]
['pantsp', -1]
['uncles', -1]
['maximum', -1]
['concentration', -2]
['lights', -1]
['democracy', -1]
['english', -1]
['stle', -1]
['australia', -1]
['1904', -1]
['oss', -1]
['du', -1]
['530', -1]
['voted', 0]
['5370', -1]
['ike', -1]
['transgenderism', -1]
['homosexuality', -2]
['exsisted', -1]
['teach', -3]
['terrorismsir', -1]
['holocaust', -1]
['wwz', -1]
['heing', -1]
['real', -1]
['bring', -1]
['back', 2]
['under', -1]
['control', 0]
['wlhiatis', -1]
['difterence', -1]
['beween', -1]
['feminist', -1]
['hockey', -2]
['dlayer', -1]
['player', -1]
['three', -1]
['atter', -1]
['periods', -1]
['cant', 2]
['girp', -1]
['def', -1]
['raping', -2]
['breaking', -1]
['fingers', -1]
['cantell', -1]
['walmart', 2]
['ooo000', -1]
['streak', -1]
['holy', -1]
['atthe', -1]
['bill', 0]
['skinny', -1]
['outdated', -1]
['yourself', 3]
['retard', 1]
['heidi', -1]
['makes', -2]
['crowter', -1]
['meme', 1]
['looks', 4]
['down', 3]
['shame', 1]
['iong', -1]
['runp', -1]
['lightens', -1]
['chal', -1]
['tili', -1]
['ea', -1]
['left', 5]
['ve', 1]
['dlantation', -1]
['loke', -3]
['longer', -1]
['tham', -1]
['iewish', -1]
['savedly', -1]
['salviels', -1]
['wom', -1]
['aushwit', -1]
['1945', -1]
['concentation', -1]
['icica', -1]
['colorizeidl', -1]
['cam', -1]
['peoplep', -1]
['accept', 0]
['themselves', -1]
['2001', -1]
['2019', 0]
['congress', 1]
['ifarood', -1]
['ecent', -1]
['sond', -1]
['emestock', -1]
['dodt', -1]
['uodex', -1]
['wait', 3]
['mohammad', 1]
['backi', -1]
['come', 5]
['didnt', 2]
['doesht', 0]
['size', 1]
['lol', 0]
['laughreally', -1]
['matter', 2]
['person', -3]
['beling', 0]
['arrested', 4]
['sees', -1]
['safe', 1]
['wrong', -1]
['stole', 3]
['wheelchair', -1]
['vabday', -1]
['nein', -1]
['shawty', -1]
['ihope', -1]
['celebrate', 0]
['bae', -1]
['3446', -1]
['blacks', -6]
['86', -1]
['klux', -1]
['klan', -1]
['ku', -1]
['span', -1]
['snsi', -1]
['1891', -1]
['since', 0]
['chicago', -1]
['alone', 0]
['fingerpaint', -1]
['poop', -1]
['ride', 1]
['crotch', -1]
['rockets', -1]
['check', -1]
['thelr', -2]
['pizzas', -1]
['twn', -1]
['rich', -2]
['theft', -1]
['loveanal', -1]
['hates', -3]
['se', 0]
['photoshopped', -1]
['whoever', -1]
['huge', -1]
['jerk', -1]
['boy', -3]
['waitto', -1]
['clean', -1]
['myself', -2]
['upi', -1]
['90065', -1]
['showers', -1]
['taking', 0]
['guards', -1]
['ustol', -1]
['momh', -1]
['faggot', -1]
['workingi', -1]
['isntmy', -1]
['drain', -1]
['probalbly', -1]
['pipes', -1]
['british', -1]
['apparently', 0]
['onthe', -1]
['might', -2]
['cock', -2]
['sucking', -1]
['beavers', -1]
['outta', 0]
['wheres', -1]
['waterd', -1]
['holo', -1]
['cost', 1]
['contactst', -1]
['xbox', -1]
['foryet', -1]
['govenment', -1]
['voting', 0]
['avce', -1]
['oul', -1]
['thats', 5]
['facelbook', -1]
['sammich', -1]
['itselif', -1]
['tomake', -1]
['looking', -3]
['gallon', -1]
['iced', -1]
['tea', 0]
['arizona', -1]
['tranks', -1]
['ione', -1]
['transierred', -1]
['ay', -2]
['multinle', -1]
['shoulint', -1]
['whacked', -1]
['herda', -1]
['camps', -1]
['timep', -1]
['efficient', -1]
['seem', -1]
['die', -4]
['hoors', -1]
['realise', -1]
['goats', -3]
['environment', -1]
['sy', -1]
['z', 2]
['claim', 0]
['noah', -2]
['boatp', -1]
['brought', -1]
['sinday', -1]
['fastest', -1]
['worldd', -1]
['readers', -1]
['9111', -3]
['victims', 0]
['81', -1]
['through', -1]
['went', 4]
['10', -2]
['stories', -1]
['seconds', -1]
['grow', 1]
['upo', -1]
['nevermind', -1]
['mission', -1]
['bed', -2]
['close', 0]
['status', -1]
['somebody', -2]
['else', 2]
['gets', -1]
['blamed', -2]
['stand', 1]
['amid', -1]
['achievement', -1]
['yoursi', -1]
['act', -1]
['religious', 0]
['discussion', -1]
['tough', 1]
['communitys', -1]
['alwhite', -1]
['standards', -1]
['therep', -1]
['shadowy', -1]
['place', -1]
['over', 10]
['talk', -1]
['litle', -1]
['tome', -1]
['ewborn', -1]
['lit', 0]
['companies', -1]
['pride', 1]
['month', -1]
['ends', -1]
['sandwiches', -1]
['doltl', -1]
['doitl', -1]
['adding', -1]
['coolant', -1]
['farm', 0]
['overheats', -1]
['equipment', -1]
['krispies', -1]
['rice', -1]
['jefore', -1]
['kellogs', -1]
['hacker', -1]
['bro', -6]
['hi', -1]
['brotherhood', -1]
['privilege', -2]
['running', 1]
['fleecing', -1]
['usury', -1]
['problems', 0]
['worlds', -1]
['supremacists', -2]
['greetings', 0]
['imagine', 1]
['flled', -1]
['group', 0]
['hatred', -1]
['making', 1]
['subdue', -1]
['cops', -2]
['whites', -3]
['night', -1]
['day', 11]
['responses', -1]
['salesman', -1]
['slave', -1]
['slams', -1]
['muchfucking', -1]
['gan', -1]
['color', -1]
['cotton', -1]
['whed', -1]
['w', -3]
['fire', -1]
['elery', 0]
['gun', 5]
['titties', -1]
['whys', 1]
['hes', 4]
['ma', -1]
['alike', -1]
['sleal', -1]
['rame', -1]
['moral', 0]
['repercussionss', -1]
['mourdler', -1]
['wilh', -1]
['mo', 1]
['definitely', 1]
['bicycle', -1]
['commond', -1]
['nigger', -2]
['neither', -1]
['works', 0]
['chains', -1]
['nationalism', -1]
['beauty', -1]
['feminism', -2]
['somethling', -1]
['ieeling', -1]
['atermilk', -1]
['jet', -2]
['cute', 3]
['pretty', -1]
['aison', -1]
['perhaps', -1]
['ok', 1]
['ultimate', -1]
['lure', -1]
['position', -1]
['decoy', -1]
['walt', -1]
['willkiltlis', -1]
['o00', -1]
['hmv', -4]
['hn', -1]
['mv', -2]
['rsect', -1]
['m', 1]
['wv', -1]
['fans', -1]
['felony', -1]
['cereal', -1]
['milk', 0]
['keep', -3]
['youd', 0]
['angry', 0]
['helps', -1]
['karen', -1]
['crackhouse', -1]
['camouflage', -1]
['autistic', -3]
['child', 1]
['area', -2]
['talks', -1]
['morals', -1]
['boner', -1]
['atauoatsass', -1]
['nice', 1]
['content', -1]
['tes', -1]
['ninan', -1]
['hadaminor', -1]
['leak', -1]
['decent', -1]
['coffee', -1]
['maker', 0]
['every', -1]
['pl', -1]
['bo', -1]
['porn', 0]
['shooter', -1]
['accidently', 0]
['shoots', -1]
['tard', -1]
['strength', -1]
['impervious', -1]
['bullets', -1]
['sorty', -1]
['keeping', -2]
['covere', -1]
['edping', -1]
['covered', -1]
['ithink', -1]
['average', -1]
['sir', -1]
['yes', 0]
['mar', -1]
['cia', -1]
['sce', -1]
['wolmen', -1]
['monkeys', -2]
['tmev', -1]
['dold', -1]
['olt', -1]
['oode', -1]
['dradcn', -1]
['mave', -1]
['uodtol', -1]
['une', -1]
['dext', -1]
['lil', -1]
['gilr', -1]
['dld', -1]
['pd', -1]
['deserve', -1]
['equal', 0]
['rights', -2]
['cure', -1]
['sorry', -1]
['voo', -1]
['help', -3]
['woto', -1]
['adhd', -1]
['comentration', -1]
['gaumpe', -1]
['also', -2]
['capable', -1]
['motorcucled', -1]
['washing', -1]
['sit', -1]
['toilet', 0]
['martin', -1]
['update', -1]
['trayvon', -1]
['turned', -1]
['stopped', -1]
['being', -1]
['criminal', -1]
['theres', 4]
['safety', -1]
['theysay', -1]
['umbers', -1]
['thatto', -1]
['ragp', -2]
['49', -1]
['ofthem', -1]
['floor', -1]
['mosque', -1]
['nibba', -1]
['buslim', -1]
['whend', -1]
['havent', 0]
['anyitbing', -1]
['week', 2]
['jod', -1]
['fake', -1]
['jordans', -1]
['spot', -2]
['guvs', -1]
['cad', -1]
['traniny', -1]
['newport', -1]
['militarvy', -1]
['ban', -1]
['share', -1]
['off', 2]
['muslimsl', -1]
['production', -1]
['alooney', -1]
['chicks', 0]
['thunt', -1]
['12uh', -1]
['century', 0]
['wadbals', -1]
['nn', -2]
['sympathizer', -1]
['somehow', -1]
['tbe', -1]
['racistif', -1]
['heads', 0]
['rag', -1]
['2020', -1]
['enemy', 1]
['fihdat', -1]
['happysblr', -1]
['brithday', -1]
['missing', 0]
['schwitchze', -1]
['ice', 0]
['shop', -1]
['opens', -1]
['cream', -1]
['shakes', -1]
['selis', -1]
['racist', 0]
['racisim', -1]
['high', 0]
['schooll', -1]
['braces', -1]
['friend', 1]
['told', 2]
['belind', -1]
['bars', -1]
['teeth', 2]
['deep', -2]
['heart', 0]
['mayo', -1]
['deported', 0]
['eywant', -1]
['csedasanmemes', -1]
['fucker', -1]
['towelp', -1]
['guard', -1]
['genetic', -1]
['onp', -1]
['passed', -1]
['heaven', 0]
['hear', 1]
['fil', 0]
['freaking', -1]
['bad', 1]
['genders', -2]
['personality', -1]
['illness', -1]
['delusional', -1]
['psychosis', -1]
['flag', -1]
['yard', -2]
['watch', 2]
['filput', -1]
['bomb', 1]
['could', 1]
['youbut', -1]
['lostmy', -1]
['arms', -2]
['deporting', -1]
['mexicansll', -1]
['sident', -1]
['od', -1]
['ds', -2]
['inbaldwin', -1]
['park', 0]
['except', -3]
['ones', -3]
['crazyla', -1]
['72', -2]
['virgins', -1]
['lied', 0]
['goath', -1]
['om', 0]
['ltries', -1]
['herr', -1]
['mentallyill', -1]
['tool', -1]
['impress', -1]
['hahaha', -1]
['throw', 0]
['ala', -1]
['ideology', -1]
['tr', -1]
['islamization', -1]
['akbark', -1]
['allahe', -1]
['pig', -2]
['violente', -1]
['youl', -1]
['ethiopian', -1]
['blowjoh', -1]
['shes', 4]
['swallow', -1]
['end', -2]
['modi', -1]
['jkiam', -1]
['whole', 0]
['59', -1]
['hindus', -1]
['mt', -1]
['2002', -1]
['sabarmati', -1]
['alive', 1]
['express', -1]
['jewsp', -2]
['th', -1]
['dollars', 0]
['ifilost', -1]
['atuck', -1]
['ahmed', -1]
['apples', -2]
['gives', 3]
['calculate', -1]
['blast', -1]
['radius', -1]
['offensivel', -1]
['choose', 0]
['daily', -1]
['diet', -1]
['fluid', 0]
['nonbinary', -1]
['everything', 2]
['move', 0]
['sharia', 0]
['law', -1]
['higration', -1]
['imim', -1]
['buddhists', -1]
['full', 0]
['kindness', -1]
['sleep', 0]
['cannot', -1]
['dog', 0]
['weak', -1]
['land', -4]
['buddhist', -1]
['wirathu', -1]
['ashin', -1]
['1300', -1]
['drives', -1]
['minds', 0]
['hastrazine', -1]
['oticentation', -1]
['llited', -1]
['outit', -1]
['sental', -1]
['fin', -1]
['glanges', -1]
['ionsanito', -1]
['ile', -1]
['staghtos', -1]
['udil', -1]
['thet', -1]
['inito', -2]
['nomosecation', -1]
['clhemical', -1]
['ghettos', -1]
['waters', -1]
['saime', -1]
['uls', -1]
['pigst', -1]
['theyt', -1]
['donkeysy', -1]
['shooting', 0]
['kidtakes', -1]
['joinyou', -1]
['glock', -1]
['outto', -1]
['expecting', 1]
['weren', -1]
['torce', -1]
['shouting', -1]
['slogan', -1]
['screamst', -1]
['harvey', -1]
['price', -1]
['answerlng', -1]
['bleack', -1]
['underorlivlege', -1]
['ifimy', -1]
['bihari', -1]
['pls', -2]
['fuckin', -1]
['annoying', -1]
['hello', 0]
['satan', -1]
['00', -1]
['mocking', -1]
['eleci', -1]
['uis', -1]
['infidelsl', -1]
['africans', -1]
['each', 0]
['fine', 0]
['until', 1]
['showed', -1]
['supportersli', -1]
['relogate', -1]
['saying', 0]
['exterminate', -2]
['bony', -1]
['omoice', -1]
['oas', -1]
['noorton', -1]
['sage', -1]
['egale', -1]
['bitter', -1]
['ugly', -1]
['lesbian', -1]
['took', 0]
['attention', 0]
['toamericansl', -1]
['danger', -1]
['allp', -1]
['therigh', -1]
['excepi', -1]
['spend', -1]
['tens', -1]
['hotels', -1]
['condos', -1]
['ofcoursel', -1]
['iam', -1]
['sikh', -1]
['tired', 2]
['111', -1]
['peoplel', -1]
['bottle', -1]
['opener', -1]
['complains', -1]
['islamaphobia', -1]
['atheists', -1]
['cultures', -1]
['traditions', -1]
['reminder', 0]
['refugee', -1]
['letin', -1]
['homeless', -1]
['extra', -1]
['zealander', -1]
['transgendered', -1]
['vegancat', -1]
['choices', -1]
['lifestyle', -1]
['practice', -1]
['wlove', -1]
['enemiest', -1]
['practices', -1]
['name', -2]
['condition', -2]
['cragker', -1]
['power', 0]
['iace', -1]
['joucan', 0]
['legallyuisc', -1]
['ga', -1]
['jonarevich', -1]
['vadim', -1]
['dorisov', -1]
['melik', -1]
['agursky', -1]
['copra', -1]
['barabanov', -1]
['ighoriakov', -1]
['nothing', 4]
['insulting', -1]
['truth', 0]
['maddened', -1]
['sixtysix', -1]
['1918', -1]
['1957', -1]
['russiafrom', -1]
['allevanser', -1]
['cnizhanitein', -1]
['stoned', -1]
['expensive', -1]
['say', 3]
['idark', -1]
['humourl', -1]
['progressive', -1]
['eggsd', -1]
['diggers', -1]
['saome', -1]
['ooy', -1]
['beated', -1]
['aund', -1]
['sedarated', -1]
['thne', -1]
['lromd', -1]
['velling', -1]
['anodiak', -1]
['saeveryonenside', -1]
['gonnarade', -1]
['hypocrisy', -1]
['devil', 0]
['ls', -2]
['honour', -1]
['solution', -1]
['defended', -1]
['france', -2]
['ummah', -1]
['shariah', -1]
['onour', -1]
['immigration', 0]
['cedo', -1]
['fhnt', -1]
['tathan', -1]
['mnhlns', -1]
['soe', -1]
['rnn', -1]
['san', 0]
['harry', -2]
['potter', -1]
['managed', -1]
['escape', -1]
['chambers', 0]
['coldd', -1]
['juice', 0]
['torun', -1]
['homosexulals', -1]
['beleaded', -1]
['themslives', -1]
['cover', -1]
['lin', -1]
['fuelrn', -1]
['pin', -2]
['tonss', -1]
['ss', -1]
['bin', -1]
['pans', -1]
['sn', -1]
['aralbs', -1]
['boxcutters', -1]
['inde', -1]
['citatis', -1]
['bas', -1]
['ardumd', -1]
['araond', -1]
['gooo', -1]
['endings', -1]
['nerue', -1]
['lutsil', -1]
['isntassensolie', -1]
['wlile', -1]
['male', 0]
['oeralon', -1]
['merwed', -1]
['ulic', -1]
['hev', -1]
['filipina', -1]
['marrya', -1]
['q', -2]
['filipinod', -1]
['nah', -1]
['lfillpino', -1]
['seeds', -1]
['daddies', -1]
['pleasel', -1]
['latinos', -1]
['raida', -1]
['roaches', -1]
['online', 0]
['argue', -1]
['proigamermove', -1]
['gonnia', -1]
['citizensi', -1]
['course', -1]
['islamaphobic', -1]
['relue', -1]
['sonzz', -1]
['destroy', 1]
['radical', -1]
['islami', -1]
['meppepp', -1]
['hell', -1]
['yeahla', -1]
['order', 0]
['live', 2]
['negrohas', -1]
['neyro', -1]
['meayo', -1]
['waint', -1]
['deporteda', -1]
['genocide', -1]
['christmas', -1]
['cancer', -1]
['radiation', -1]
['treatit', -1]
['smash', -1]
['stereotypes', -1]
['potential', -1]
['rapists', 1]
['antisemitic', -1]
['2z', -1]
['uses', -1]
['4g', -1]
['otthem', -1]
['loor', -1]
['jewr', -1]
['auschwistic', -1]
['dammit', -1]
['aglass', -1]
['jewsl', -1]
['dw', -1]
['lacists', -1]
['utdlsmisto', -1]
['oprah', -1]
['winfrey', -1]
['dal', -1]
['lee', -1]
['bu', -1]
['els', -2]
['ler', -2]
['budwed', -1]
['daniels', -1]
['butle', -1]
['yeahshe', -1]
['33', -1]
['31', -2]
['types', -1]
['lamb', -1]
['islanic', -1]
['luckit', -1]
['ciustomeiswcictating', -1]
['lto', -1]
['oll', -1]
['therag', -1]
['beaters', -1]
['dick', 2]
['england', -1]
['blowing', -1]
['prison', 0]
['raped', -1]
['playing', -1]
['victim', -1]
['victimize', -1]
['planet', -1]
['dicks', -1]
['wahabi', -1]
['nothin', -1]
['lazy', -2]
['trickstersn', -1]
['cracksmokim', -1]
['swindlers', -1]
['havin', -1]
['wide', 0]
['butt', -1]
['mose', -1]
['v', 1]
['breathin', -1]
['upall', -1]
['airh', -1]
['fim', -1]
['slag', -1]
['optician', -1]
['japseyves', -1]
['scen', -1]
['piggy', -1]
['please', 3]
['upsets', -2]
['behind', 0]
['graduate', -1]
['police', -1]
['academy', -1]
['mancome', -1]
['forth', -1]
['himl', -2]
['upon', -1]
['mina', -1]
['gave', 1]
['fucked', 2]
['chevy', -1]
['irucks', -1]
['ownerst', -1]
['common', 0]
['blown', -1]
['thevve', -1]
['tramiun', -1]
['peally', -1]
['trying', 0]
['ave', -1]
['spell', -1]
['ape', -1]
['ihad', -1]
['foodstamps', -1]
['named', -1]
['afghan', -1]
['med', 0]
['oke', -1]
['caod', -1]
['bovl', -1]
['abuse', -1]
['pregnantpd', -1]
['altar', -1]
['hov', -1]
['pussy', -1]
['biggest', -1]
['threat', 0]
['terror', -1]
['boyfriend', -1]
['actuallypeople', -1]
['murdern', -1]
['voie', -1]
['inite', -1]
['pro', -1]
['choice', 0]
['wome', -1]
['jelly', -2]
['beans', -2]
['goodl', -1]
['oles', -1]
['angestors', 0]
['yo', -2]
['ships', -1]
['israelite', -1]
['quit', -1]
['barack', -1]
['applies', -1]
['bit', -1]
['mouth', -1]
['taste', 1]
['rightfully', -1]
['deservel', -1]
['wants', 2]
['stone', 0]
['peodle', -1]
['dresses', -1]
['drag', -1]
['queen', -1]
['cockroach', -1]
['boys', -1]
['7', -1]
['kills', -1]
['handi', -1]
['abdul', -1]
['moron', -1]
['bag', -1]
['wheatl', -1]
['oat', 0]
['dicer', -1]
['bs', 0]
['z0c', -1]
['shag', -1]
['meath', -1]
['s10', -1]
['ifi', 0]
['abc', -1]
['youlub', -1]
['clark', -1]
['pnoctions', -1]
['rockin', -1]
['eve19', -1]
['ulube', -1]
['music', -1]
['seacrest', -1]
['rian', -1]
['szo', -1]
['pocket', 0]
['conly', -1]
['ctions', -1]
['runs', -1]
['away', -1]
['hole', -1]
['estalblishes', -1]
['turns', 1]
['peoples', -1]
['sales', -1]
['garage', -1]
['ntroue', -1]
['eer', -1]
['stuff', -1]
['deaf', -1]
['rule', 1]
['nefglub', -1]
['nalk', -1]
['amout', -1]
['nyou', -1]
['nu', -1]
['hadbetter', -1]
['tl', -1]
['voua', -1]
['ifucking', -1]
['shagging', -1]
['islamist', -1]
['cunts', -2]
['try', -1]
['bannned', -1]
['nron', -1]
['hater', 0]
['dod', -1]
['photo', 1]
['headp', -1]
['holding', -1]
['freezing', -1]
['russia', -1]
['troops', -1]
['burn', -2]
['warm', -1]
['destroyed', -2]
['must', 2]
['diece', -1]
['scumbag', -1]
['dogshit', -1]
['syphilitic', -1]
['raid', -1]
['51', -1]
['aliens', -1]
['warning', -2]
['photography', -1]
['rea', -1]
['prohibited', -1]
['usc', -1]
['whichd', -1]
['which', 1]
['guess', -1]
['emmes', -1]
['boobo', -1]
['1', 2]
['suicide', 1]
['transgendert', -1]
['bomber', -1]
['lamp', -1]
['run', 3]
['kkkt', -1]
['hungp', -1]
['yjou', -1]
['neckl', -1]
['roide', -1]
['yessss', -1]
['likea6', -1]
['praise', -1]
['arse', -1]
['prophet', -1]
['whyi', -1]
['funny', 1]
['midgetr', -1]
['paragraph', -1]
['short', 0]
['essay', -1]
['fm', 1]
['islamophobe', -1]
['promise', -1]
['tii', -1]
['quietly', -1]
['mer', -1]
['commercials', -1]
['later', -1]
['press', -1]
['lying', -1]
['mouths', -1]
['shut', -1]
['theml', -1]
['joins', -1]
['indulge', -1]
['democrat', 0]
['supremacist', -1]
['proclivities', -1]
['seated', -1]
['helping', -1]
['loves', 0]
['upd', -1]
['em', 0]
['read', -1]
['inclusive', -1]
['thenill', -1]
['rd', -1]
['buti', -1]
['rightsd', -1]
['suppotis', -1]
['alantic', -1]
['trade', -1]
['trains', -1]
['infidels', -1]
['peacefulls', -1]
['extremists', -1]
['judaism', -1]
['centuries', -1]
['tries', 0]
['iews', -1]
['walked', -1]
['kidding', -1]
['itwas', -1]
['staight', -1]
['pridel', -1]
['becasue', -1]
['otherwise', 0]
['extinct', -1]
['likes', -1]
['differenge', -1]
['thescout', -1]
['ihave', 0]
['aimed', -1]
['nukes', -1]
['ifthese', -1]
['jws', -1]
['damn', 2]
['pretending', -1]
['wipe', -1]
['map', -1]
['bangs', -1]
['knocked', -1]
['va', 0]
['uncleh', -1]
['protesters', -1]
['sad', 0]
['violentrefend', -1]
['bhy', -1]
['youeb', -1]
['acts', -1]
['dirty', -1]
['tne', -1]
['hang', -1]
['achild', -1]
['grants', -1]
['bombs', -1]
['few', 0]
['lunf', -1]
['onsocial', -1]
['lellan', -1]
['positivity', -1]
['body', -1]
['lovel', -1]
['inl', -1]
['loni', -1]
['nonid', -1]
['identa', -1]
['nil', -1]
['0', -1]
['tcal', -1]
['lile', -1]
['lur', -1]
['diage', -1]
['sogal', -1]
['gircle', -1]
['uur', -1]
['dayp', -1]
['siamese', -1]
['attached', -1]
['brother', 0]
['vapiet', -1]
['seriously', -1]
['pathetic', -1]
['weaklings', -1]
['character', 1]
['matters', 1]
['afraid', 1]
['iove', 2]
['ex', 2]
['putting', 1]
['bows', 1]
['pet', 3]
['everybodyl', 1]
['squirrels', 2]
['ihate', 1]
['chip', 1]
['cookies', 2]
['pont', 1]
['71', 1]
['thingl', 1]
['pointsi', 1]
['sporis', 1]
['right', 7]
['itp', 1]
['drop', 1]
['health', 1]
['tattoos', 2]
['died', 2]
['rund', 1]
['chain', 2]
['tightens', 1]
['till', 1]
['whatis', 2]
['hidingp', 1]
['lo', 2]
['lax', 1]
['reurns', 1]
['riglht', 1]
['sion', 1]
['vod', 1]
['liere', 1]
['hillan', 1]
['jaoo', 1]
['ae', 1]
['caues', 1]
['dede', 1]
['aunel', 1]
['uncensored', 1]
['swan', 1]
['snns', 1]
['onliv', 1]
['shelter', 1]
['famlly', 1]
['adopt', 1]
['hillary', 3]
['letting', 2]
['anthony', 1]
['casey', 1]
['guilty', 1]
['soon', 2]
['odaddy', 1]
['religions', 2]
['lady', 3]
['reject', 1]
['onl', 1]
['walking', 2]
['botom', 1]
['wnoull', 1]
['sincely', 1]
['apologize', 1]
['tom', 2]
['nivy', 1]
['lor', 1]
['30', 3]
['feet', 2]
['putit', 1]
['dothis', 1]
['dosent', 1]
['theyil', 1]
['homicide', 1]
['cantbe', 1]
['post', 2]
['politics', 1]
['enjoying', 2]
['bombinb', 1]
['woo', 1]
['candle', 1]
['simple', 2]
['question', 3]
['systematically', 1]
['nation', 2]
['eyesi', 1]
['answer', 3]
['mitch', 1]
['mcconnell', 1]
['york', 1]
['itli', 1]
['sandwichmaker', 1]
['accidentally', 1]
['ope', 1]
['toyether', 1]
['churches', 1]
['lke', 3]
['texas', 1]
['pew', 3]
['heat', 2]
['stroke', 1]
['frostbite', 1]
['olbinos', 2]
['wien', 2]
['ocad', 2]
['bow', 2]
['dot', 1]
['traud', 1]
['kentucky', 1]
['tampons', 1]
['trips', 1]
['string', 1]
['es', 3]
['decide', 1]
['pre', 1]
['meal', 2]
['s2201', 1]
['minute', 1]
['responsibility', 1]
['lot', 1]
['chiken', 1]
['hope', 1]
['lose', 1]
['gr', 1]
['teams', 1]
['py', 1]
['wors', 1]
['pronouns', 1]
['goin', 1]
['solvers', 1]
['bigots', 1]
['office', 1]
['officer', 1]
['video', 1]
['features', 1]
['theni', 1]
['midget', 1]
['curiosity', 1]
['crenshaw', 1]
['dan', 2]
['former', 2]
['seal', 1]
['navy', 1]
['decorated', 1]
['hero', 1]
['iost', 1]
['doing', 5]
['repocasiocortez', 1]
['socialism', 1]
['supports', 1]
['crenshawn', 1]
['monio', 1]
['hess', 1]
['leg', 1]
['arm', 1]
['photoshop', 1]
['camding', 1]
['trid', 1]
['jussie', 1]
['explained', 1]
['smollet', 1]
['case', 1]
['rust', 2]
['pleadp', 1]
['innocentel', 1]
['oblack', 1]
['ofmichelle', 1]
['consider', 1]
['donating', 1]
['water', 2]
['motherfucker', 1]
['wizard', 1]
['y', 2]
['relax', 1]
['drug', 1]
['lords', 1]
['criminals', 2]
['working', 3]
['legalize', 1]
['bus', 1]
['gultr', 1]
['cos', 1]
['dna', 2]
['cpeee', 1]
['deesetn', 1]
['taarien', 1]
['taled', 1]
['c', 6]
['oaed', 1]
['cere', 1]
['teten', 1]
['mueted', 1]
['patient', 2]
['oastrotetten', 1]
['ot', 1]
['oecoe', 1]
['cannabis', 1]
['ofthe', 1]
['medical', 1]
['usa', 3]
['seashell', 1]
['tattoo', 1]
['thigh', 1]
['inner', 1]
['ear', 1]
['ocean', 1]
['hellop', 1]
['ring', 1]
['gring', 1]
['daylla', 1]
['refugees', 3]
['hungry', 1]
['elther', 1]
['itorn', 1]
['howd', 1]
['dy', 2]
['tone', 1]
['door', 3]
['stay', 1]
['woodp', 1]
['piest', 1]
['cow', 1]
['older', 1]
['ignorant', 1]
['wilfully', 1]
['billions', 1]
['elect', 1]
['lives', 1]
['money', 3]
['garden', 1]
['agalin', 1]
['coming', 3]
['3o0000', 1]
['heathens', 1]
['demanding', 1]
['thier', 1]
['sick', 2]
['suit', 1]
['listen', 2]
['bigger', 1]
['team', 1]
['masturbation', 1]
['speakd', 1]
['oakland', 1]
['mayor', 2]
['libby', 1]
['schaaf', 1]
['800', 1]
['isaved', 1]
['ms13', 1]
['murderers', 1]
['molesters', 1]
['tolerate', 1]
['youp', 2]
['agrees', 1]
['ways', 2]
['cross', 1]
['street', 2]
['choke', 1]
['daddy', 1]
['popeyes', 1]
['biscuits', 1]
['meditation', 1]
['implant', 1]
['stuplid', 1]
['fix', 1]
['pushing', 1]
['watermelon', 1]
['lake', 1]
['cat', 2]
['invalid', 1]
['chicken', 1]
['blackened', 1]
['dry', 1]
['reminded', 1]
['heard', 1]
['dawg', 1]
['memes', 3]
['soinade', 1]
['nocking', 1]
['niock', 1]
['menmes', 1]
['inence', 1]
['nou', 1]
['knocking', 1]
['mock', 1]
['reading', 1]
['everybodye', 1]
['worried', 1]
['joure', 1]
['lemonade', 1]
['cheers', 1]
['presented', 1]
['imformation', 1]
['beliefs', 1]
['contradicts', 1]
['chair', 1]
['honestly', 2]
['often', 1]
['masturbater', 1]
['quality', 1]
['to0', 1]
['consume', 1]
['claims', 1]
['yall', 1]
['slavery', 1]
['ived', 1]
['acting', 3]
['weird', 1]
['doinge', 1]
['clhopping', 1]
['vegetables', 1]
['neanderthal', 1]
['hapipy', 2]
['realize', 2]
['fisting', 1]
['hebrew', 1]
['national', 1]
['hot', 2]
['woke', 1]
['confused', 2]
['strategies', 1]
['game', 2]
['oe', 1]
['ow', 1]
['didn', 1]
['hijab', 1]
['obut', 1]
['husband', 2]
['convinced', 1]
['ordered', 2]
['puzzle', 1]
['walrus', 1]
['lesbianp', 1]
['walrusi', 1]
['transphobic', 1]
['exist', 1]
['deople', 2]
['shouldn', 2]
['tan', 1]
['facetimeing', 1]
['stairs', 1]
['girliriend', 1]
['doint', 1]
['thatr', 1]
['cologne', 1]
['tricarep', 1]
['deers', 1]
['hands', 2]
['tem', 1]
['tits', 2]
['nv', 1]
['victimizes', 1]
['eating', 3]
['grandma', 3]
['horse', 1]
['cum', 1]
['girts', 1]
['importantto', 1]
['elders', 1]
['dool', 1]
['gray', 1]
['csheerts', 1]
['golt', 1]
['mastrerosed', 1]
['hilkcoees', 1]
['faleers', 1]
['cieese', 1]
['daly', 1]
['hadcis', 1]
['utiuk', 1]
['fresh', 1]
['gotavirgin', 1]
['goatosell', 1]
['invasion', 2]
['finally', 1]
['buy', 3]
['iot', 1]
['betterthana', 1]
['build', 1]
['houses', 1]
['vith', 1]
['cemember', 1]
['nid', 1]
['keen', 1]
['znd', 1]
['heer', 1]
['toad', 1]
['gca', 1]
['bigbird', 1]
['singing', 2]
['seasame', 1]
['hooker', 2]
['dying', 1]
['2nd', 1]
['hour', 1]
['within', 1]
['linda', 1]
['rashida', 1]
['sarsour', 1]
['tlaib', 1]
['ocasto', 1]
['cortez', 2]
['already', 3]
['caa', 1]
['paid', 1]
['reparations', 1]
['scared', 3]
['didntie', 1]
['subway', 1]
['similar', 1]
['prostitution', 1]
['soimeone', 1]
['pay', 2]
['wifes', 1]
['iob', 1]
['triday', 1]
['grazy', 1]
['supporters', 2]
['celebreated', 1]
['4120', 1]
['5th', 1]
['january', 1]
['reduce', 1]
['fractions', 1]
['asks', 3]
['employee', 1]
['bra', 1]
['aids', 1]
['congratulations', 1]
['binary', 1]
['non', 2]
['peacel', 1]
['jouh', 1]
['pic', 1]
['sexy', 1]
['convicted', 1]
['rapist', 1]
['reruns', 1]
['tweeted', 2]
['memo', 1]
['bout', 1]
['nut', 1]
['cousin', 1]
['barn', 3]
['months', 1]
['somewhere', 1]
['theyll', 2]
['smiles', 2]
['distance', 1]
['iol', 1]
['smirked', 1]
['coverage', 2]
['addt', 1]
['erodo', 1]
['suod', 1]
['rwaatl', 1]
['bonn', 1]
['ne', 1]
['ge', 1]
['crest', 1]
['chemoe', 1]
['ine', 3]
['hosscotnal', 1]
['glzer', 1]
['pull', 1]
['brake', 2]
['lightsi', 1]
['solo', 1]
['cup', 1]
['jail', 1]
['hasnt', 1]
['built', 1]
['defeated', 1]
['obamacare', 1]
['makeamerica', 1]
['himself', 3]
['s23', 1]
['cut', 2]
['tax', 2]
['important', 1]
['gunlman', 1]
['mass', 1]
['forgive', 1]
['democrats', 4]
['forgotten', 3]
['muscle', 1]
['pure', 1]
['races', 1]
['errands', 1]
['tred', 1]
['massage', 1]
['odaaand', 1]
['loyalty', 1]
['times', 2]
['pays', 1]
['loss', 1]
['whatyolr', 1]
['doingiuly', 1]
['116', 1]
['las', 1]
['whatdummies', 1]
['4th', 1]
['todayforjuly', 1]
['ignorance', 1]
['andhate', 1]
['lead', 1]
['jouto', 1]
['pinyata', 1]
['hung', 1]
['emo', 1]
['improvise', 1]
['adapt', 1]
['overcome', 1]
['writing', 1]
['diary', 1]
['lgbtqi', 1]
['support', 2]
['imaan', 1]
['cultural', 1]
['eral', 1]
['asked', 2]
['buried', 1]
['balls', 2]
['punch', 1]
['regardless', 1]
['beef', 1]
['salad', 1]
['doj', 1]
['lisa', 1]
['olbama', 1]
['page', 1]
['fbi', 1]
['clinton', 2]
['noto', 1]
['prosecute', 1]
['mainstream', 1]
['ignoring', 1]
['bombshell', 1]
['vourefucking', 1]
['smot', 1]
['sl', 1]
['replaced', 1]
['kitty', 1]
['litter', 1]
['rocks', 1]
['pop', 1]
['seat', 2]
['won', 1]
['hunt', 1]
['young', 1]
['mohamed', 1]
['puts', 2]
['leftovers', 1]
['whos', 3]
['wantedl', 1]
['deficient', 1]
['instincts', 1]
['different', 2]
['language', 1]
['trabajo', 1]
['mucho', 1]
['pero', 1]
['aloneils', 1]
['defeat', 1]
['chickenshit', 1]
['release', 1]
['returns', 1]
['cake', 1]
['hiding', 1]
['polands', 1]
['hotel', 1]
['newest', 1]
['star', 1]
['bikers', 1]
['beards', 1]
['beard', 1]
['harley', 1]
['tohernoigot', 1]
['nose', 1]
['infamous', 1]
['throatagraph', 1]
['finsh', 1]
['friendship', 1]
['link', 1]
['sending', 1]
['terrible', 1]
['traumatised', 1]
['p', 3]
['itorture', 1]
['oile', 1]
['getrid', 1]
['lhe', 1]
['sink', 1]
['ifishing', 1]
['dildos', 1]
['fifth', 1]
['eats', 1]
['food', 2]
['froim', 1]
['creating', 1]
['fuckup', 1]
['alli', 1]
['ppl', 1]
['feel', 2]
['top', 1]
['gene', 1]
['voull', 1]
['miuch', 1]
['abdol', 1]
['tredle', 1]
['lthe', 1]
['frstyear', 1]
['illot', 1]
['yet', 1]
['drive', 1]
['busted', 1]
['favorite', 2]
['wolrd', 1]
['iberdrola', 1]
['ferugby', 1]
['bere', 1]
['boss', 2]
['report', 1]
['nights', 1]
['outthe', 1]
['dast', 1]
['goes', 1]
['postsd', 1]
['antiftrump', 1]
['stoppd', 1]
['thatt', 2]
['feell', 1]
['bruce', 1]
['jenner', 1]
['lookat', 1]
['whose', 1]
['droppedd', 1]
['charges', 1]
['romania', 1]
['afford', 1]
['travel', 1]
['london', 3]
['picks', 1]
['loudest', 1]
['room', 4]
['weakest', 1]
['bedroom', 1]
['elses', 1]
['business', 1]
['50', 2]
['cent', 1]
['zimbabwe', 1]
['billion', 1]
['hbanner', 1]
['streets', 2]
['axazria', 1]
['na', 1]
['sheets', 1]
['hulk', 1]
['backli', 1]
['laugh', 4]
['lanes', 2]
['exit', 2]
['aale', 1]
['300', 1]
['hapden', 1]
['wing', 3]
['herrop', 1]
['fight', 4]
['democratic', 1]
['liz', 1]
['krueger', 1]
['senater', 1]
['ny', 1]
['infiltrate', 1]
['nra', 1]
['senator', 1]
['infiltrated', 1]
['mcdonalds', 1]
['yearso', 1]
['couldnt', 1]
['birth', 1]
['dickl', 1]
['ceat', 1]
['wayment', 1]
['seall', 1]
['thanks', 2]
['useful', 1]
['csine', 1]
['propnet', 1]
['bubm', 1]
['vig', 1]
['wes', 1]
['propiet', 1]
['otr', 1]
['sus', 1]
['socular', 1]
['toisy', 1]
['te', 1]
['coinceptof', 1]
['jouing', 1]
['uygot', 1]
['cgauuse', 1]
['betweed', 1]
['menstrial', 1]
['sands', 1]
['gargle', 1]
['sand', 1]
['cailt', 1]
['yol', 1]
['famous', 1]
['doctor', 2]
['isaid', 1]
['aglassof', 1]
['girfriends', 1]
['cex', 1]
['care', 1]
['anymorell', 1]
['checking', 1]
['twice', 1]
['lcleo', 1]
['fortunate', 1]
['wel', 1]
['swore', 1]
['91', 2]
['richl', 1]
['least', 1]
['arls', 1]
['yourselif', 1]
['protect', 2]
['justi', 1]
['truceal', 1]
['canada', 1]
['inamm', 1]
['sensitive', 1]
['humoris', 1]
['sense', 2]
['ate', 1]
['scrabble', 1]
['tiles', 1]
['alexandria', 1]
['ocasio', 1]
['perfume', 1]
['stronga', 1]
['canary', 1]
['anyidea', 1]
['a31', 1]
['dsbe', 1]
['agirl', 1]
['whiteru', 1]
['lucky', 1]
['bark', 1]
['liny', 1]
['cll', 1]
['ahis', 1]
['haitotes', 1]
['gonn', 1]
['nin', 1]
['fu', 1]
['swunl', 1]
['vet', 1]
['cl', 1]
['nyghn', 1]
['anfunenl', 1]
['ton', 2]
['aee', 1]
['lule', 1]
['vrn', 1]
['agly', 1]
['et', 1]
['tght', 1]
['captatin', 1]
['chelsea', 1]
['counts', 1]
['ona', 1]
['oia', 1]
['teleison', 1]
['ocey', 1]
['roll', 1]
['ronal', 1]
['teeion', 1]
['roal', 1]
['soc', 1]
['tele', 2]
['scetr', 1]
['sociel', 1]
['ceon', 1]
['rotal', 3]
['koyan', 1]
['soct', 1]
['tumsnon', 1]
['wgey', 1]
['tevson', 1]
['soclety', 1]
['umbon', 1]
['moya', 1]
['ocety', 1]
['mle', 1]
['sdoen', 1]
['eon', 1]
['tlevs', 1]
['socnt', 1]
['roral', 1]
['munson', 1]
['sootr', 1]
['1o', 1]
['sonl', 1]
['tleos', 1]
['vooli', 1]
['naeon', 1]
['ocen', 1]
['nln', 1]
['ooun', 1]
['roya', 1]
['tonal', 1]
['mueos', 1]
['wcen', 1]
['kon', 1]
['beautiful', 2]
['canttrust', 1]
['dontneed', 1]
['igetting', 1]
['engaged', 1]
['trick', 1]
['til', 2]
['rats', 1]
['donnell', 1]
['rosie', 1]
['removed', 1]
['leave', 1]
['became', 2]
['president', 4]
['arentin', 1]
['annihilated', 1]
['soime', 2]
['youtl', 1]
['regime', 1]
['cook', 1]
['meant', 1]
['eggs', 1]
['eachother', 1]
['dolit', 1]
['class', 2]
['ideas', 1]
['di', 1]
['74', 1]
['socialist', 1]
['igetme', 1]
['sen', 1]
['trailer', 2]
['stoner', 1]
['whenever', 1]
['hits', 1]
['qlsdot', 1]
['tre', 1]
['magic', 1]
['confessionelery', 1]
['around', 1]
['brunch', 1]
['sunday', 1]
['itake', 1]
['mall', 1]
['pictures', 2]
['march', 1]
['monis', 1]
['wio', 1]
['international', 1]
['jokes', 1]
['hows', 1]
['serviced', 1]
['customer', 1]
['itfor', 1]
['ahead', 1]
['cums', 1]
['parcel', 1]
['living', 1]
['khan', 1]
['city', 1]
['sadia', 1]
['tokyo', 1]
['13', 1]
['animals', 1]
['enjoy', 1]
['motorc', 1]
['knew', 1]
['jouu', 2]
['knees', 1]
['beagle', 1]
['cutest', 1]
['childs', 1]
['creeps', 1]
['empties', 1]
['areindeer', 1]
['vearll', 1]
['predominantly', 2]
['christiannation', 1]
['judge', 1]
['remember', 1]
['kenyan', 1]
['qld', 1]
['arthur', 2]
['treats', 1]
['baked', 1]
['prayed', 1]
['felt', 1]
['lord', 1]
['dropping', 1]
['blessings', 1]
['britneyp', 1]
['koolaid', 1]
['propriety', 1]
['damage', 1]
['savage', 1]
['summer', 3]
['suckdick', 1]
['wavment', 1]
['batman', 1]
['thank', 1]
['vouve', 1]
['arrivedl', 1]
['blike', 1]
['learning', 1]
['vote', 3]
['com', 2]
['inton', 2]
['patriarchyp', 1]
['picked', 1]
['haters', 2]
['cancelled', 1]
['debate', 1]
['refuse', 1]
['folks', 1]
['soap', 1]
['pisser', 1]
['use', 1]
['almost', 2]
['shows', 1]
['during', 2]
['skyscraper', 1]
['bras', 1]
['rum', 1]
['jyour', 1]
['sacrificedin', 1]
['difent', 1]
['butit', 1]
['comfortable', 1]
['sayd', 1]
['73', 1]
['itep', 1]
['dej', 1]
['felling', 1]
['idk', 1]
['contract', 1]
['gym', 1]
['sw', 1]
['warriors', 1]
['funeral', 1]
['feels', 2]
['military', 3]
['chloroforim', 1]
['sensual', 1]
['nonconsensual', 1]
['chloroforn', 1]
['ether', 1]
['chclz', 1]
['icahss2o', 1]
['dayd', 1]
['columbus', 1]
['exifoliating', 1]
['tears', 1]
['reaction', 1]
['diell', 1]
['gunna', 1]
['owner', 1]
['huckelberry', 1]
['ownet', 1]
['joutr', 1]
['flashbacks', 1]
['wwi', 1]
['didnit', 1]
['co', 1]
['crew', 1]
['mail', 1]
['ras', 1]
['though', 1]
['hating', 1]
['dark', 1]
['humor', 1]
['killers', 1]
['inferno', 1]
['dante', 1]
['dantes', 1]
['disgusting', 1]
['augh', 1]
['dysphoria', 1]
['based', 1]
['vitiligo', 1]
['invite', 1]
['airport', 1]
['muchi', 1]
['oo', 1]
['girlfriend', 1]
['tf', 1]
['texting', 1]
['147', 1]
['mississippi', 2]
['chime', 2]
['auditioned', 1]
['band', 1]
['jazz', 1]
['johansson', 1]
['scanlett', 1]
['electionst', 1]
['influence', 1]
['haha', 1]
['hoax', 1]
['speak', 1]
['peasant', 1]
['landmine', 1]
['weigh', 1]
['mines', 1]
['fucki', 1]
['stepped', 1]
['104', 1]
['approaching', 1]
['suspect', 1]
['copy', 1]
['hanson', 1]
['pauline', 1]
['warns', 1]
['obey', 1]
['rules', 2]
['fromi', 1]
['agefold', 1]
['woodst', 1]
['bear', 1]
['dol', 1]
['answern', 1]
['scientic', 1]
['swallowed', 1]
['bank', 1]
['housed', 1]
['dial', 1]
['hobghotdawg', 1]
['squirter', 1]
['sever', 1]
['artery', 1]
['lmas', 1]
['friendly', 2]
['con', 1]
['things', 2]
['icould', 1]
['scarecrow', 2]
['voice', 1]
['betters', 1]
['saugustig47', 1]
['indians', 1]
['evolution', 1]
['throws', 1]
['pitch', 1]
['allfstar', 1]
['chew', 2]
['peppermint', 1]
['gum', 1]
['biting', 1]
['jalapeno', 1]
['rehab', 1]
['romance', 1]
['laundry', 1]
['booty', 1]
['moment', 2]
['offending', 1]
['offended', 2]
['wtc', 1]
['pours', 1]
['shave', 1]
['november', 1]
['againy', 1]
['dicka', 1]
['3000', 1]
['clamp', 1]
['barely', 1]
['issue', 2]
['behallf', 1]
['nsw', 1]
['76', 3]
['toryo', 1]
['rork', 1]
['dieco', 1]
['tean', 1]
['cha', 2]
['fnews', 1]
['channel', 2]
['nel', 3]
['trl', 1]
['news', 1]
['anews', 1]
['nnel', 1]
['fodfk', 1]
['queensand', 1]
['reside', 1]
['angels', 1]
['battlefield', 1]
['walk', 2]
['letter', 1]
['chelp', 1]
['seek', 1]
['gone', 1]
['dees', 1]
['awn', 1]
['wayl', 1]
['crackers', 1]
['hitting', 1]
['appliances', 1]
['knows', 1]
['sometimes', 2]
['fixes', 1]
['army', 1]
['enlist', 1]
['hills', 1]
['ant', 1]
['grab', 1]
['pitchfork', 1]
['meet', 1]
['sssske', 1]
['alcohols', 1]
['defense', 1]
['shitty', 1]
['decisions', 1]
['sober', 1]
['ee', 1]
['burning', 1]
['itne', 1]
['uilticecne', 1]
['detcencoamanahe', 1]
['holoausteo', 1]
['wihals', 1]
['uise', 1]
['nsspossible', 1]
['falloul', 1]
['millia', 1]
['cowior', 1]
['outlaw', 1]
['abortions', 2]
['nd', 1]
['outaw', 1]
['guns', 3]
['deeply', 1]
['depressed', 1]
['smile', 3]
['momma', 2]
['199s', 1]
['adam', 1]
['sandler', 1]
['kathy', 1]
['bales', 1]
['movic', 1]
['waterboy', 1]
['clar', 1]
['touchstone', 1]
['onlint', 1]
['intn', 1]
['oi', 1]
['happiness', 1]
['explain', 1]
['goto', 1]
['21', 2]
['mature', 2]
['aren', 1]
['decided', 1]
['bea', 1]
['belt', 1]
['chicifila', 1]
['sundays', 2]
['meanp', 1]
['actions', 1]
['ithappened', 1]
['jobs', 1]
['passengers', 1]
['ready', 1]
['agoat', 1]
['thatp', 1]
['itmeans', 1]
['tothe', 1]
['kitchen', 1]
['cowlboys', 1]
['natve', 1]
['bicycles', 1]
['goatucker', 1]
['targets', 1]
['mr', 1]
['north', 1]
['korea', 1]
['walmarts', 1]
['including', 1]
['traditional', 1]
['hachimaki', 1]
['headband', 1]
['worn', 1]
['vibe', 1]
['mao', 1]
['dinner', 1]
['permission', 1]
['gift', 1]
['smellofnot', 1]
['deoderant', 1]
['wearing', 1]
['addresses', 1]
['pope', 1]
['trained', 1]
['youto', 1]
['ifyou', 1]
['geroceries', 1]
['oyeah', 1]
['switchl', 1]
['nintendo', 1]
['humanp', 1]
['summers', 1]
['ofall', 1]
['skeleton', 1]
['selling', 1]
['company', 1]
['landmines', 1]
['mats', 1]
['prayer', 1]
['prophets', 1]
['roof', 1]
['introduce', 1]
['ughh', 1]
['vent', 1]
['killherp', 1]
['wit', 1]
['dat', 1]
['balance', 1]
['ballys', 3]
['redy', 1]
['qur', 1]
['tarata', 1]
['freddy', 1]
['braytua', 1]
['sason', 1]
['auiznos', 1]
['sul', 1]
['alance', 1]
['salton', 1]
['lapd', 1]
['movie', 2]
['awards', 3]
['vh', 1]
['crimic', 1]
['cns', 1]
['vhi', 1]
['aw', 1]
['cinc', 1]
['mh', 1]
['lam', 1]
['smelling', 1]
['cooked', 1]
['bosses', 1]
['ind', 1]
['yday', 1]
['weekend', 1]
['pace', 1]
['dancing', 1]
['celebrating', 1]
['brillant', 1]
['science', 1]
['stoip', 1]
['bleed', 1]
['eyebrows', 1]
['satans', 1]
['plan', 1]
['clrist', 1]
['anti', 1]
['wll', 1]
['ltrom', 1]
['arenthe', 1]
['drolblem', 1]
['thatpussies', 1]
['atre', 1]
['stopping', 1]
['weeeeel', 1]
['hoime', 1]
['felicia', 1]
['aloing', 1]
['thirsty', 1]
['happens', 1]
['neighborhoods', 1]
['lrt', 1]
['diversity', 1]
['enter', 1]
['imistake', 1]
['restroom', 1]
['dressed', 1]
['rie', 1]
['liker', 1]
['conjoined', 1]
['twins', 1]
['abby', 1]
['brittany', 1]
['tryin', 2]
['sexual', 1]
['disabled', 1]
['vacation', 1]
['hearing', 1]
['correctly', 1]
['protection', 1]
['countryp', 1]
['gotchal', 1]
['ale', 1]
['rano', 1]
['daca', 1]
['shouldntt', 1]
['crimes', 1]
['peoiple', 1]
['responsible', 1]
['1izth', 1]
['ownersp', 1]
['offends', 1]
['agreee', 1]
['joull', 1]
['thatjob', 1]
['interview', 1]
['realized', 1]
['acid', 1]
['middle', 1]
['cornfield', 1]
['naked', 1]
['uwhere', 1]
['boll', 1]
['shi', 1]
['sno', 1]
['sud', 1]
['bee', 1]
['neil', 1]
['correct', 1]
['dsa', 1]
['playstation', 1]
['vr', 1]
['18', 3]
['simulator', 1]
['latin', 1]
['piano', 1]
['awesome', 1]
['okay', 1]
['honeywe', 1]
['fools', 1]
['wett', 1]
['lock', 1]
['ther', 1]
['sketchy', 1]
['pelosi', 1]
['ran', 1]
['nancy', 1]
['drone', 1]
['explodes', 1]
['penatration', 1]
['oncen', 1]
['sun', 1]
['visor', 1]
['soi', 1]
['imitate', 1]
['chickin', 1]
['musslamic', 1]
['threatened', 1]
['omalr', 1]
['members', 1]
['republicans', 1]
['several', 1]
['shell', 1]
['shawarma', 1]
['nowl', 2]
['volunteers', 1]
['bolmbing', 1]
['ule', 1]
['timefor', 1]
['impeach', 1]
['impeachede', 1]
['picture', 1]
['ibarely', 1]
['owa', 1]
['junk', 1]
['ainas', 1]
['aadds', 1]
['ava', 1]
['ards', 1]
['aeka', 1]
['ads', 1]
['probably', 1]
['becausen', 1]
['forwarded', 1]
['2008', 1]
['messages', 1]
['removin', 1]
['idogl', 1]
['half', 1]
['pizza', 2]
['scream', 1]
['excuses', 1]
['letsgo', 1]
['disappointing', 1]
['adan', 1]
['hol', 1]
['lussau', 1]
['sx', 1]
['hollyw', 1]
['rdan', 1]
['zpac', 1]
['ssa', 2]
['uled', 1]
['x', 1]
['ollyw', 1]
['s0', 1]
['o0', 1]
['ncn', 1]
['sonomhen', 1]
['erico', 1]
['tadav', 1]
['trusting', 1]
['hollyv', 1]
['thevareuset', 1]
['wow', 1]
['frustrating', 1]
['lonely', 1]
['tothem', 1]
['motherfuckersi', 1]
['cutting', 1]
['lelyum', 1]
['lceopold', 1]
['inillions', 1]
['masaced', 1]
['atficans', 1]
['darts', 1]
['lawn', 1]
['style', 1]
['1a', 1]
['wantto', 1]
['promises', 1]
['confirmed', 1]
['cinn', 1]
['pleased', 1]
['demand', 1]
['sancuary', 1]
['cities', 1]
['vourselit', 1]
['7710', 1]
['imdb', 1]
['backlli', 1]
['haicilt', 1]
['didni', 1]
['joll', 1]
['kilt', 1]
['clintons', 1]
['kilpeople', 1]
['hack', 1]
['h23', 1]
['weed', 1]
['specific', 1]
['admire', 1]
['total', 1]
['commitment', 1]
['paidl', 1]
['paide', 1]
['suddenly', 1]
['beentalkingshit', 1]
['hou', 1]
['housy', 1]
['s015', 1]
['ld', 1]
['mod', 1]
['homelessness', 1]
['clubbing', 1]
['study', 2]
['civics', 1]
['cars', 1]
['dbe', 1]
['niudin', 1]
['lust', 1]
['elen', 1]
