['person', -0.006321819452965949]
['bicycle', 0.0]
['car', 0.13888888888888884]
['motorcycle', 0.05555555555555558]
['airplane', -0.8999999999999999]
['bus', 0.25]
['train', 0.0]
['truck', 0.050000000000000044]
['boat', 0.0]
['traffi', 0.0]
['sto', -0.25]
['bench', 0.0]
['bird', 0.22807017543859653]
['cat', 0.12711864406779672]
['dog', 0.00719969685486932]
['horse', -0.6424242424242426]
['sheep', 0.04597701149425282]
['cow', 0.030943396226414954]
['elephant', 0.2666666666666666]
['bear', 0.1428571428571428]
['zebra', 1.0]
['giraffe', 0.0]
['backpack', -0.5]
['umbrella', 0.125]
['handbag', 0.0]
['tie', -0.0022535211267604716]
['suitcase', 0.0]
['frisbee', 0.0]
['skis', -0.5]
['sport', 0.16666666666666674]
['kite', 0.16666666666666674]
['basebal', 0.0]
['surfboard', 0.0]
['tenni', 0.0]
['bottle', -0.625]
['win', 0.0]
['cup', 0.12307692307692308]
['bowl', 0.2941176470588236]
['banana', 0.0]
['apple', 0.25]
['sandwich', 0.19999999999999996]
['orange', -1.0]
['broccoli', 0.0]
['ho', -1.5]
['pizza', 0.4545454545454546]
['donut', 0.5714285714285714]
['chair', -0.03472222222222232]
['couch', 0.0]
['potte', 0.10000000000000009]
['bed', -0.10701754385964901]
['dinin', 0.0]
['toilet', 0.0]
['tv', -0.05128205128205132]
['laptop', -0.06666666666666665]
['keyboard', 0.0]
['cel', 0.0]
['microwave', 0.0]
['oven', 0.0714285714285714]
['sink', 0.0]
['refrigerator', 0.0]
['book', 0.0]
['clock', 0.125]
['vase', -0.19999999999999996]
['scissors', 0.1428571428571428]
['tedd', -0.0071770334928229484]
['toothbrush', 0.0]
['fir', 0.5]
['skateboard', 0.5]
['fork', 0.5]
['knife', 0.5]
['spoon', 0.5]
['carrot', 0.5]
['cake', 0.5]
['mouse', 0.5]
['remote', 0.5]
